﻿l_english:
 # GUI:
 DH_ASSASSINATION_TARGET: "Target of Assassination: §Y[This.GetAssassinationTarget]§!"
 DH_ASSASSINATION_TARGET_COUNTRY: "Target Country: §Y[This.GetAssassinationTargetCountry]§!"
 DH_ASSASSINATION_METHOD: "Method: §Y[This.GetAssassinationMethod]§!"
 DH_ASSASSINATION_SITUATION: "Situation: §Y[This.GetAssassinationSituation]§!"
 DH_ASSASSINATION_BASE_CHANCE: "Success Chance: §Y[?assassination_success_chance|2]%§!"
 
 DH_ASSASSINATION_SELECT_METHOD_NO_MATCHES_INFO: "§YYou need to select a target in order to see any methods.§!"
 DH_ASSASSINATION_SELECT_SITUATION_NO_MATCHES_INFO: "§YYou need to select a target in order to see any situation.§!"
 
 DH_ASSASSINATION_SELECT_METHOD: "Select a method for the assassination:"
 DH_ASSASSINATION_SELECT_METHOD_TT: "§GClick§! to select §Y[This.GetAssassinationMethodName]§! as method. [This.GetSelectAssassinationMethodTooltip]"
 DH_ASSASSINATION_SELECT_METHOD_TT_DELAYED: "[This.GetSelectAssassinationMethodTooltipDelayed]"
 DH_ASSASSINATION_UNSELECT_METHOD_TT: "§GClick§! to deselect §Y[This.GetAssassinationMethodName]§!."
 DH_ASSASSINATION_SELECT_SITUATION: "Select a situation for the assassination:"
 DH_ASSASSINATION_SELECT_SITUATION_TT: "§GClick§! to select §Y[This.GetAssassinationSituationName]§! as situation. [This.GetSelectAssassinationSituationTooltip]"
 DH_ASSASSINATION_SELECT_SITUATION_TT_DELAYED: "[This.GetSelectAssassinationSituationTooltipDelayed]"
 DH_ASSASSINATION_UNSELECT_SITUATION_TT: "§GClick§! to deselect §Y[This.GetAssassinationSituationName]§!."
  
 # Scripted Localisation:
 string_assassination_method_shoot: "Shoot the target"
 string_assassination_method_stab: "Stab the target"
 string_assassination_method_poison: "Poison the target"
 string_assassination_method_plant_bomb: "Plant a bomb"
 string_assassination_method_sabotage_car: "Sabotage the target's car"
 string_assassination_method_kidnap: "Kidnap, interrogate and execute the target"
 
 string_assassination_situation_private: "At the target's home"
 string_assassination_situation_speech: "At a speech of the target"
 string_assassination_situation_meeting: "At a meeting of the target with the military staff"
 string_assassination_situation_meeting_with_fuhrer: "At a meeting of the target with the Führer"
 
 string_cannot_select_assassination_method_with_other_situation_than_this: "\n--------------\n§RThe method§! §Y[This.GetAssassinationMethodName]§! §Rcan only be used with the§! §Y[This.GetAssassinationSituationNameOtherContext]§! §Rsituation.§!"
 string_cannot_select_assassination_situation_with_current_method: "\n--------------\n§RThe situation§! §Y[This.GetAssassinationSituationName]§! §Rcannot be combined with the current method§! §Y[This.GetAssassinationMethod]§!§R.§!"
 
 string_special_effect_of_method_poison: "The method '§Y[This.GetAssassinationMethodName]§!' has the following special characteristics: \n   - The chance of the assassination to be §Ydiscovered§! is changed by §G-20.00%§!. \n   - The chance of the assassin to be §Ycaught§! at the end is changed by §G-30.00%§!. \n   - The §YSuccess Chance§! is capped at max. §R50.00%§!."
 string_special_effect_of_method_bomb: "The method '§Y[This.GetAssassinationMethodName]§!' has the following special characteristics: \n   - If the assassination is successful, the target country will lose §G-5.00%§! §YWar Support§!."
 string_special_effect_of_method_kidnap: "The method '§Y[This.GetAssassinationMethodName]§!' has the following special characteristics: \n   - If the assassination is successful, §Y[This.GetName]§! will get an §G+10.00%§! attack bonuses against the target country for §Y365 days§!."
 
 string_special_effect_of_situation_speech: "The situation '§Y[This.GetAssassinationSituationName]§!' has the following special characteristics: \n   - If the used method is '§Y[This.GetAssassinationMethodNameOtherContext]§!' and the assassination is successful, the target country will lose §G-3.00%§! §YWar Support§!."
 string_special_effect_of_situation_meeting: "The situation '§Y[This.GetAssassinationSituationName]§!' has the following special characteristics: \n   - If the used method is '§YStab the target§!' the chance of the assassin to be §Ycaught§! at the end is changed by §G-5.00%§!. \n   - If the used method is '§YPlant a bomb§!' and the assassination is successful, there is a §G5.00%§! chance that a random general of the target country dies."
 string_special_effect_of_situation_meeting_with_fuhrer: "The situation '§Y[This.GetAssassinationSituationName]§!' has the following special characteristics: \n   - If the used method is '§Y[This.GetAssassinationMethodNameOtherContext]§!' and the assassination is successful, there is a §G5.00%§! chance of the target country's leader dying.."
 
 # Decisions:
 assassionation_decisions_category: "Plan an Assassination"
 assassionation_decisions_category_desc: ""
 
 cancel_assassination: "Cancel the Assassination"
 cancel_assassination_desc: "PLACEHOLDER"
 
 initiate_assassination_of_heydrich: "Initiate plans to assassinate Reinhard Heydrich"
 initiate_assassination_of_heydrich_desc: "Select §YReinhard Heydrich§! as the assassination target. Afterwards you will be able to decide on the details and start planning the assassination."
 
 HAS_SELECTED_AN_ASSASSINATION_METHOD: "Has selected a §YMethod§!"
 HAS_SELECTED_AN_ASSASSINATION_SITUATION: "Has selected a §YSituation§!"
 
 SELECT_TARGET_OF_ASSASSINATION: "Select §Y[This.GetAssassinationTargetOtherContext]§! as the target of the assassination."
 CANCEL_ASSASSINATION: "Any plans for the assassination are canceled and the target will be cleared."
 