﻿l_english:
##############################################
## Colored Puppets
##############################################  
 DH_Colored_Puppet.1.t:0 "Colored Puppets"
 DH_Colored_Puppet.1.d:0 "Do you want colored puppets on or off?"
 DH_Colored_Puppet.1.a:0 "Turn colored puppets on."
 DH_Colored_Puppet.1.b:0 "Turn colored puppets off."
 DH_Colored_Puppet.2.t:0 "A Puppet of a foreign power"
 DH_Colored_Puppet.2.d:0 "We have sadly became a puppet of a foreign power, and they are enforcing their color upon us."
 DH_Colored_Puppet.2.a:0 "Damn!"
 DH_Colored_Puppet.3.t:0 "Free from our oppresors!"
 DH_Colored_Puppet.3.d:0 "We have gain our freedom our oppresors, and therfore we may adopt our own color again."
 DH_Colored_Puppet.3.a:0 "FREEDOM!"

###########################################
## Faction Joining Decision Events
###########################################
 DH_Factions_Join.1.t:0 "[From.GetName] wishes to join our Faction!"
 DH_Factions_Join.1.d:0 "We have recieved a message from [From.GetName] that they wish to join our faction. Should we allow them into the faction?"
 DH_Factions_Join.1.a:0 "Yes we should accept."
 DH_Factions_Join.1.b:0 "No they are on their own."

#########################################################################
#  Communist on the Rise events
#########################################################################
 DH_political.1.t:0 "Class Conflicts Divide [Root.GetName]"
 DH_political.1.d:0 "The Communist revolutionary movement, once a fringe popular among radical academics in theory and troublemakers in practice, has seen increased support among the [Root.GetAdjective] working class. The fact that even more people choose to identify themselves with a 'class' at all implies that Marxist ideas are spreading beyond those who actively seek to overthrow the government.\n\n[Root.GetRulingParty] members lament this development, longing for a time when '[Root.GetAdjective]' was what people identified as first and foremost. Their concerns are not unfounded. It could be argued that a revolution is already underway, occurring on several levels of society, and it may be too late to stop it."
 DH_political.1.a:0 "The people may call themselves whatever they want."

 DH_political.2.t:0 "Soldiers Desert to Communist Partisans"
 DH_political.2.d:0 "'Capitalists and nationalists would have you spill your blood for them on the front lines, turning brother against brother over disputes that do not concern the working man! Instead of taking up arms against workers who struggle abroad, raise them against the oppressors and overthrow the tyrants!'\n\nThe army, usually a bastion of patriotism and loyalty, has proven not to be immune to the Communist propaganda spreading rapidly in [Root.GetName]. Soldiers are deserting, refusing to fight for their country, sometimes going as far as joining partisan movements that claim to be preparing for revolution."
 DH_political.2.a:0 "Perhaps they are merely fighting for a different [Root.GetName]."

 DH_political.3.t:0 "Communists Demand Referendum"
 DH_political.3.d:0 "Communist ideas took root in [Root.GetName] a long time ago, but have gained much more widespread support lately. The movement has spread outside political theory and into political practice, with disgruntled workers and even some high-profile celebrities voicing support. The Communists call this class consciousness. The [Root.GetRulingParty] call it a fast track to riots and treason.\n\nShowing little faith in [Root.GetLeader] being willing to implement the reforms they demand, the more vocal Communists have called for an immediate referendum to have the current government removed. While we might be able to reverse the momentum of this mass movement, failure to do so will doubtlessly result in the more popular communist method of removal: Revolution."
 DH_political.3.a:0 "The referendum is preferable to a bloody revolt."

 DH_political.7.t:0 "Class Conflicts Divide [Root.GetName]"
 DH_political.7.d:0 "The Socialist revolutionary movement, once a fringe popular among radical academics in theory and troublemakers in practice, has seen increased support among the [Root.GetAdjective] working class. The fact that even more people choose to identify themselves with a 'class' at all implies that Marxist ideas are spreading beyond those who actively seek to overthrow the government.\n\n[Root.GetRulingParty] members lament this development, longing for a time when '[Root.GetAdjective]' was what people identified as first and foremost. Their concerns are not unfounded. It could be argued that a revolution is already underway, occurring on several levels of society, and it may be too late to stop it."
 DH_political.7.a:0 "The people may call themselves whatever they want."

 DH_political.8.t:0 "Soldiers Desert to Socialist Partisans"
 DH_political.8.d:0 "'Capitalists and nationalists would have you spill your blood for them on the front lines, turning brother against brother over disputes that do not concern the working man! Instead of taking up arms against workers who struggle abroad, raise them against the oppressors and overthrow the tyrants!'\n\nThe army, usually a bastion of patriotism and loyalty, has proven not to be immune to the Socialist propaganda spreading rapidly in [Root.GetName]. Soldiers are deserting, refusing to fight for their country, sometimes going as far as joining partisan movements that claim to be preparing for revolution."
 DH_political.8.a:0 "Perhaps they are merely fighting for a different [Root.GetName]."

 DH_political.9.t:0 "Socialists Demand Referendum"
 DH_political.9.d:0 "Socialist ideas took root in [Root.GetName] a long time ago, but have gained much more widespread support lately. The movement has spread outside political theory and into political practice, with disgruntled workers and even some high-profile celebrities voicing support. The Socialists call this class consciousness. The [Root.GetRulingParty] call it a fast track to riots and treason.\n\nShowing little faith in [Root.GetLeader] being willing to implement the reforms they demand, the more vocal Left-Wing-Radicals have called for an immediate referendum to have the current government removed. While we might be able to reverse the momentum of this mass movement, failure to do so will doubtlessly result in the more popular communist method of removal: Revolution."
 DH_political.9.a:0 "The referendum is preferable to a bloody revolt."

#########################################################################
#  Fascism on the Rise events
#########################################################################
 DH_political.10.t:0 "Fascist Assault Divisions Form"
 DH_political.10.d:0 "The political and the martial have always been intertwined in fascism. In parallel with its growing political movement, fascist parties have begun to form paramilitary organizations to protect against both internal and external threats, the internal threats being their political opponents. Although many people find this development worrying, the wave of militaristic furor has led to an increased amount of volunteers joining our armed forces.\n\nThe political leaders of the movement have pointed out that their opponents have reason to be afraid. Having the army permeated on several levels by so explicitly political elements, the enemies of [Root.GetName] and the enemies of fascism are beginning to look very much alike."
 DH_political.10.a:0 "Only traitors to the country have anything to fear."

 DH_political.11.t:0 "The Threat of Communism"
 DH_political.11.d:0 "'[Root.GetLeader] would have you believe [Root.GetName] stands safe and united. It is no surprise such lies have poisoned the minds of our people, when a snake is coiled up next door! Look no further than across our border to see countrymen having turned on each other in the name of communism, declaring the end of nations. How long until they declare our nation dead as well? Will the [Root.GetRulingParty] protect us from this threat?'\n\nThe growth of the fascist movement in [Root.GetName] has been bolstered by the proximity of the communist revolution. Many moderates who might normally dismiss fascism as another misguided ideological experiment find this to be a very real concern for them as well. Given the choice between the communism of our neighbors and a fascist regime, they would admittedly prefer the latter. They might even be willing to actively support it."
 DH_political.11.a:0 "We will be the vanguard against the red threat!"

 DH_political.12.t:0 "Fascists Demand Referendum"
 DH_political.12.d:1 "The rapidly growing [Root.GetAdjective] fascist movement has never claimed that they need majority support before they seize power, counting on uniting the nation under their leadership once their rule is established. However, it seems their public support has grown rapidly. Many fascists are now calling [Root.GetLeader] a hypocrite, claiming to represent the wishes of the people while in reality turning a deaf ear to the masses.\n\nThe call for a referendum has been dismissed as typical attempts at disrupting the system by [Root.GetRulingParty] members so far, but at least it's a political measure. If we do not act now, the fascists may choose the violent struggle as a better path to power."
 DH_political.12.a:0 "If the people want it, we'll hold the referendum."

 DH_political.16.t:0 "Authoritarian Assault Divisions Form"
 DH_political.16.d:0 "The political and the martial have always been intertwined in Authoritarianism. In parallel with its growing political movement, Authoritarianic parties have begun to form paramilitary organizations to protect against both internal and external threats, the internal threats being their political opponents. Although many people find this development worrying, the wave of militaristic furor has led to an increased amount of volunteers joining our armed forces.\n\nThe political leaders of the movement have pointed out that their opponents have reason to be afraid. Having the army permeated on several levels by so explicitly political elements, the enemies of [Root.GetName] and the enemies of Authoritarianism are beginning to look very much alike."
 DH_political.16.a:0 "Only traitors to the country have anything to fear."

 DH_political.17.t:0 "The Threat of Communism"
 DH_political.17.d:0 "'[Root.GetLeader] would have you believe [Root.GetName] stands safe and united. It is no surprise such lies have poisoned the minds of our people, when a snake is coiled up next door! Look no further than across our border to see countrymen having turned on each other in the name of communism, declaring the end of nations. How long until they declare our nation dead as well? Will the [Root.GetRulingParty] protect us from this threat?'\n\nThe growth of the Authoritarian movement in [Root.GetName] has been bolstered by the proximity of the communist revolution. Many moderates who might normally dismiss Authoritarianism as another misguided ideological experiment find this to be a very real concern for them as well. Given the choice between the communism of our neighbors and an Authoritarian regime, they would admittedly prefer the latter. They might even be willing to actively support it."
 DH_political.17.a:0 "We will be the vanguard against the red threat!"

 DH_political.18.t:0 "Authoritarians Demand Referendum"
 DH_political.18.d:1 "The rapidly growing [Root.GetAdjective] Authoritarian movement has never claimed that they need majority support before they seize power, counting on uniting the nation under their leadership once their rule is established. However, it seems their public support has grown rapidly. Many Authoritarians are now calling [Root.GetLeader] a hypocrite, claiming to represent the wishes of the people while in reality turning a deaf ear to the masses.\n\nThe call for a referendum has been dismissed as typical attempts at disrupting the system by [Root.GetRulingParty] members so far, but at least it's a political measure. If we do not act now, the paternal autocrats may choose the violent struggle as a better path to power."
 DH_political.18.a:0 "If the people want it, we'll hold the referendum."

#########################################################################
#  Democracy on the Rise events
#########################################################################
 DH_political.19.t:0 "democratic Opposition Forming"
 DH_political.19.d:0 "Relaxing the restrictions on what sort of anti-[Root.GetRulingParty] propaganda can be spread publicly has, predictably, lead to an increase in public expressions of dissent. Organized demonstrations and pamphlets are so far found mostly in academic institutions and some of [Root.GetName]'s more unfortunate areas, but there is little doubt that the movement is spreading.\n\nThe nation's leaders are torn over the issue. [Root.GetLeader], who maintains an iron grip on party leadership, has little desire to diversify public debate. The first steps have already been taken, however, and there may be no turning back."
 DH_political.19.a:0 "The movement appears to grow naturally in the absence of of repression."

 DH_political.20.t:0 "Public Call for Elections"
 DH_political.20.d:0 "The demonstrations of public dissent which were once confined to limited areas are now widespread. While people gather in the streets, the [Root.GetRulingParty] finds itself at a crossroads. If we continue allowing this propaganda to spread, the referendums suggested both from within the party itself as well as the opposition may show that we do not have the support of the public. The unity we have strived for is giving way to a plurality of opinions, united against us."
 DH_political.20.a:0 "Even if reform is happening, we must show our strength by suppressing this defiance."
 DH_political.20.b:0 "Let the people be heard."
 
 DH_political.21.t:0 "Democrats Demand Referendum"
 DH_political.21.d:0 "Unsurprisingly, the idea of the people ruling the nation they inhabit can easily grow very popular among the people. The [Root.GetRulingParty], of course, sees the idea of democracy as represented by these movements - freedom of speech, public elections, free press - merely populist rhetoric meant to weaken [Root.GetLeader]'s government.\n\nHowever, there is no denying those ideas have taken hold among the [Root.GetAdjective] population. In true democratic fashion, they call for a public referendum on replacing the current regime. Although currently easy to ignore, these ideas have a way of growing very persistent. What will happen to us if we make peaceful revolution impossible?"
 DH_political.21.a:0 "If we accept the referendum, perhaps we can preserve our legacy."

#Extras
 DH_political.28.t:0 "[Root.GetLeader] Abandons Neutral Foreign Policy"
 DH_political.28.d_fascism:1 "After [Root.GetRulingParty]'s recent rise to power, [Root.GetLeader] announced that [Root.GetName] would no longer keep its Neutral Foreign Policy.\n'The world has become tangled and complex. We are no longer safe on our own. We must stand with our fascist partners against our enemies. If we do not choose a side, we will perish alone.'"
 DH_political.28.d_communism:0 "After [Root.GetRulingParty]'s recent rise to power, [Root.GetLeader] announced that [Root.GetName] would no longer keep its Neutral Foreign Policy.\n'The world has become tangled and complex. This country has always stood on it principles and been ready to defend them. We are no longer safe on our own. Neutrality is no longer the safe haven it used to be and those who seek power in this world do not respect it. We must stand with our communist brothers against the powers that seek to oppress us. Against the bourgeois majority who wants nothing more than keep us down. If we do not take a stand, we will perish alone.'"
 DH_political.28.a:0 "For the future of [Root.GetName]"

 DH_political.29.t:0 "[Root.GetNameDefCap] Reunited"
 DH_political.29.d:1 "The terrible civil war that has devastated our land draws to an end, and we have finally reached a political agreement. We now see eye to eye with our fellow [Root.GetAdjective]s, and together we will rebuild our great nation. The enemies that have sought to capitalize on our infighting must now face a united [Root.GetAdjective] state.\n\nThe new [Root.GetRulingIdeology] [Root.GetName] will never be divided again!"
 DH_political.29.a:0 "United at last!"
