﻿l_english:
#########################################################################
#  Bolivian Events
#########################################################################
 DH_Bolivia.1.t:0 "Military Socialist Revolution"
 DH_Bolivia.1.d:0 ""
 DH_Bolivia.1.A:0 ""

 BOL_Very_Low_Popular_Support:0 "Very Low Popular Support"

 DH_Bolivia.2.t:0 "Germán Busch Takes Power"
 DH_Bolivia.2.d:0 ""
 DH_Bolivia.2.A:0 ""

 BOL_Low_Popular_Support:0 "Low Popular Support"

 DH_Bolivia.3.t:0 "Germán Busch Dead!"
 DH_Bolivia.3.d:0 ""
 DH_Bolivia.3.A:0 ""