﻿l_english:
#########################################################################
#  Danzig Spirit
#########################################################################
 CZE_French_Bunker_Expertise:0 "French Bunker Expertise"
 CZE_French_Bunker_Expertise_desc:0 ""

 CZE_Reditelstvi_Opevnovacich_Praci:0 "Ředitelství Opevňovacích Prací"
 CZE_Reditelstvi_Opevnovacich_Praci_desc:0 ""

 CZE_Sudeten_Crisis:0 "Sudeten Crisis"
 CZE_Sudeten_Crisis_desc:0 ""

 CZE_Slovak_Problem:0 "Slovak Problem"
 CZE_Slovak_Problem_desc:0 ""

 CZE_Extremism_on_Rise:0 "Extremism on Rise"
 CZE_Extremism_on_Rise_desc:0 ""

 CZE_Skoda_Industries:0 "Škoda Industries"
 CZE_Skoda_Industries_desc:0 ""

