﻿l_english:
#########################################################################
#  Saudi Events
#########################################################################
 DH_SAU_YEM_War.1.t:0 "Idrisid Emirate Breaks their treaty with Ibn Saud"
 DH_SAU_YEM_War.1.d:0 "Najran has long been a contested area between Yemen and Saudi-Arabia. Since 1931, the Saudis have nominally had control of the area. King Saud has moved soldiers into the area and now they stand at our frontier. Saud has used the agreements of 1927 and 1931 to justify his move into Najran, but the elimination of the Idrisitte dynasty renders the agreements void! Emir Idrissi has rescinded his support for the Saudis and has taken refuge in Yemen with his army. \n\nSaud has proven his disregard for our interests by continuing to expand southward, and now we must act! We can choose to march on and occupy Najran, but the push-back we may receive from Saud is unknown. Najran has been and will continue to be rightful Yemeni territory!"
 DH_SAU_YEM_War.1.A:0 "March towards Najran!"
 DH_SAU_YEM_War.1.B:0 "The risk of war is too high to ignore"
 
 DH_SAU_YEM_War.2.t:0 "Idrisid Emirate Breaks their treaty with us"
 DH_SAU_YEM_War.2.d:0 "Grave news has arrived from Najran as current reports indicate that Emir Idrissi, the ruler of the region and one of our Vassals has renounced our rightful rule and has together with his army, sworn fealty to the Iman of Yemen, effectively handing the province of Najara over to our enemies.\n\nWhile the situation in the area has always been volatile since the Treaty of 1931, it now seems that it very well might escalate into a full-scale war between our nations, doubtlessly provoked by the Iman of Yemen to satisfy his petty grudge against our nation.\n\nInside our government the opinions on how we should handle this situation are extremely divided with the military pushing for an aggressive response, claiming that treason of Emir Idrissi should be considered an act of war, while the King himself has already ordered the creation of a peace delegation, which will hopefully prevent the outbreak of a war between Saudi-Arabia and Yemen."
 DH_SAU_YEM_War.2.A:0 "Let none say that we didn´t try to uphold peace."

 DH_SAU_YEM_War.3.t:0 "Yemeni Forces Advance on Najran"
 DH_SAU_YEM_War.3.d:0 "Our current territorial conflict with Yemen has escalated. The Imam of Yemen has ordered the Yemeni army to march on the region of Najran. This violation of our previous treaty regarding the issue seems to confirm that the Imam is arrogant enough to use his military against us. Fortunately for him, King Abdulaziz is a reasonable man and he is considering sending a peace delegation to solve this conflict without any bloodshed. But this aggressive move indicates that war will be inevitable even if we try to deescalate the situation.\n\nThe Imam rules a small country but controls a relatively powerful army. While our own forces have better equipment and vehicles, the Yemeni have more experience regarding mountain warfare. This is a serious problem if our mobile forces have to engage in disadvantageous terrain, so we should seriously reconsider if we are in conditions to fight this conflict."
 DH_SAU_YEM_War.3.A:0 "Send the delegation.The Imam is pushing things too far."
 DH_SAU_YEM_War.3.B:0 "Back off. It's not worth a war over this petty argument."
 DH_SAU_YEM_War.3.B.tt:0 "§YMutawakkilite Kingdom of Yemen§! will fully §Rannex§! the territory of the Idrisid Emirate of Asir: §YNajran and Jizan§!"

 DH_SAU_YEM_War.4.t:0 "Saudi Delegation Arrives in Sana'a"
 DH_SAU_YEM_War.4.d:0 "After the successful occupation of Najran from the scheming Saudi’s, we have received a delegation in Sana’a. It is made up of Saudi diplomats and among them is the Saudi King’s son. The Saudis have been anti-Yemen for years, and this delegation has clearly come to negotiate another unfair deal. We cannot let the Saudis establish a solid presence on our border. We also cannot formally withdraw from the 1931 agreement without giving Ibn Saud an excuse to declare war. Our only option is to place this delegation in custody and continue preparations for an armed confrontation with the Saudi Army."
 DH_SAU_YEM_War.4.A:0 "Who is this bedouin coming to challenge my family's rule?"
 DH_SAU_YEM_War.4.A.tt:0 "We will send the Idrissi back to his lands... §Rwith an army§!"
 
 DH_SAU_YEM_War.5.t:0 "Our Peace Delegation has been Jailed!"
 DH_SAU_YEM_War.5.d:0 "The delegation sent by King Ibn Saud to negotiate the peace and end the recent conflict between our two countries has been jailed! By arresting our diplomats, including our very own crown prince, the Yemenis have gravely insulted us, putting on full display their total lack of respect and the complete disregard they have for our sovereignty. This overreaction has also closed the door on any possible peaceful outcome to this situation, and we must begin to think up a new strategy on how to deal with the Yemeni’s.\n\n This new strategy will not be one of diplomacy, but one of direct, aggressive action, with the aim of reprimanding the Yemeni’s for breaking the treaty, making advances into our territory, and jailing the heir to our throne!"
 DH_SAU_YEM_War.5.A:0 "Diplomacy has obviously failed, get the men ready."
 DH_SAU_YEM_War.5.A.tt:0 "Time to rethink our methods..."
 
 DH_SAU_YEM_War.6.t:0 "A Desert Napoleon Marches on Yemen"
 DH_SAU_YEM_War.6.d:0 "[FROM.GetNewsIcon]After months upon months of escalating tensions, war has erupted between the Kingdom of Saudi Arabia and the Mutawakkilite Kingdom of Yemen.\n\nIbn Saud often cited as the “Bismark of Arabia” for his unification efforts of the peninsula, has begun to show his other face. While Bismark, in his methods, was mostly peaceful, one with the name “Napoleon” is destined for war. And war is what currently plagues the Arabian peninsula.\n\nEarlier this morning, the Saudi King ordered calvary, led by the crown prince himself, to occupy the disputed territories of Asir and Jazan. This comes as a result of the years-long rivalry the Riyadh administration held with Sana’a ever since the collapse of Ottoman rule in the area. After the incorporation of Hejaz by the Sultanate of Nejd back in 1926, the regional balance of power was shaken up, and this opened the door for land disputes. The Emirate of Asir was one such dispute, which was only exacerbated by the triple claimants to the area. This has culminated in the Saudi declaration of War over this region.\n\nIt is uncertain at this time what the outcome of this war will be, and the result may be the final nail in the coffin to ensure peace in that region."
 DH_SAU_YEM_War.6.A:0 "What a world we live in"

 DH_SAU_YEM_War.7.t:0 "Arabian Conquest of Hodeida"
 DH_SAU_YEM_War.7.d:0 "[FROM.GetNewsIcon]War-time news out of Arabia!\n\nIn their fight against the Yemeni, the Saudi army has managed to capture the crucial port city of Hodeida. The victory has been the culmination of a long string of battles during this deadly conflict. With the Saudi occupation of the city, our experts have no doubt that the Saudis have tipped the odds in their favor and will easily continue to advance into Yemeni territory. \n\nWith every great victory comes spoils, however. Like any army, the Saudi military wanted to loot and pillage the Yemeni city after the conquest, but a force stood in their way. A force of sailors from the British navy in the town was keen to keep their home nation’s strategic and economic interests in the city secure, and not let a tribal band of cavalry run amok. This also comes as an indirect warning to Ibn Saud, as it is clear that the British will not stand down if he ever lusts for the Middle Eastern possessions.\n\nWhatever Ibn Saud's goals are, we are certain that the Saud-Yemeni war will only last a few more weeks, as the Yemeni army is struggling to fend off Saudi advance."
 DH_SAU_YEM_War.7.A:0 "What a war-torn region"
 DH_SAU_YEM_War.7.B:0 "We must seek for peace"
 DH_SAU_YEM_War.7.C:0 "We must force their Imam to abdicate"
 
 DH_SAU_YEM_War.8.t:0 "Ibn Saud Demands a truce"
 DH_SAU_YEM_War.8.d:0 "With the ongoing war taking its toll on both sides and the original objectives of both the Saudis and us becoming unachievable, it seems that the Saudis were the first to cave into the pressure the war put on them. As a consequence, King Ibn Saud has officially re-established diplomatic relations and now has approached us with a truce offer, which would see a return to the pre-war borders, a truce for 20 years, and an end to Saudi demands for the abdication of our Iman.\n\nWhile there are some people inside the government that are against this truce, mainly the crown prince itself, it is likely that the Imam will accept this offer, seeing it as the most beneficial outcome currently achievable."
 DH_SAU_YEM_War.8.A:0 "Peace is a favorable term"
 DH_SAU_YEM_War.8.B:0 "We won't falter until Riyadh falls!"

 DH_SAU_YEM_War.9.t:0 "Peace Parley in Arabia"
 DH_SAU_YEM_War.9.d:0 "[FROM.GetNewsIcon]News from the Middle East!\n\nJuxtaposed to how long the resentment built up between the two nations, the end of the Suadi-Yemeni war was handled quickly. Soon after the Saudi army showed its superiority over the Yemeni armed forces during the occupation of Hodeida, the war-time situation in Sana’a was in upheaval. Contradictory accounts led the Imam to believe Yemen was on the winning side when in actuality, his army was on the retreat from the Saudi’s.\n\nThus, knowing not to overstretch themselves, Ibn Saud asked the Yemeni government for a truce; the treaty of Taif would be signed just days later. All throughout those troubling intermediary days, however, the Imam of Yemen feared that the Saudi king would force him to abdicate, but this fear did not culminate in reality.\n\nThis treaty finalized the border between the two Arabian kingdoms and settled the long controversial disputes."
 DH_SAU_YEM_War.9.A:0 "Another Kingdom falls to Ibn Saud's Crack Army"
 DH_SAU_YEM_War.9.B:0 "Another Victory for Arabia"
 DH_SAU_YEM_War.9.B.tt:0 "§YSaudi Arabia§! has dropped the demand for Imam Yahya's abdication, but demanded a truce for at least 20 years.The Treaty of Taif had been signed between the King and the Imam guaranteeing 20 years of peace"
 DH_SAU_YEM_War.9.C:0 "Perhaps we should send our congratulations to our oil supplier"

 
#########################################################################
#  Saudi Decisions
#########################################################################
 SAU_Reclaim_the_Highlands_of_Tehama:0 "Reclaim the Highlands of Tehama"
 SAU_Reclaim_the_Highlands_of_Tehama_desc:0 "The Yemeni’s have disrespected us for too long! They have broken the treaty with our King, Abdulaziz, invaded our lands, and have jailed our diplomats, which is completely unacceptable. We have tried all other diplomatic avenues, but in the Tehama Highlands, our territory, which they have occupied, they are following a policy of oppression, eradicating those who have not surrendered to their rule. We cannot allow this to stand and we must rectify this immediately by reclaiming the highlands through military force. Onwards, to victory!"

 SAU_ReOccupy_Najran_and_Jizan:0 "Re-Occupy Najran & Jizan"
 SAU_ReOccupy_Najran_and_Jizan_desc:0 "With peace an impossibility it has become time to use the only language the Yemenis understand: War! To punish them for their recent aggressions and show them that they are no match for our soldiers we will launch a grand assault into the rightful Saudi regions of Najran and Nazir!\n\nOur infantry will cross the border at multiple points and from then advance towards strategic points and cities along the few roads in the area, overrunning the few expected defenders. Should the resistance be more fierce in some parts of the front, we will throw our best forces against these strong points, in order to overwhelm the defenders and create breakthroughs in the frontline.\n\nThough the military stresses the difficulty of maintaining both the supply lines for our army in the face of desert conditions and suspected guerilla attacks, it is still confident that the enemy will not be able to organize a meaningful resistance."

 SAU_Force_Yemeni_Capitulation:0 "Force Yemeni Capitulation"

#########################################################################
#  Saudi Spirits
#########################################################################
 SAU_Birthplace_of_Islam:0 "Birthplace of Islam"
 SAU_Birthplace_of_Islam_desc:0 "The sacred sands of Arabia have raised great conquerors and scholars alike over the ages. All those faithful look to the cities of Mecca and Medina as centers of Islam, granting Saudi Arabia a unique degree of prestige and ethos in the Islamic world. The Saudis humbly shoulder this important duty and will fight to defend their home with fierce resolve."