﻿l_english:

###########################################
## Small Arms
###########################################
 infantry_equipment:0 "Small Arms"
 infantry_equipment_short:0 "Small Arms"
 infantry_equipment_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs."

### Infantry Equipment
 Small_Arms_equipment_1900:0 "Small Arms '00"
 Small_Arms_equipment_1900_short:0 "Small Arms '00"
 Small_Arms_equipment_1900_desc:0 "Basic infantryman equipment developed before and during the Great War."
 Small_Arms_equipment_1916:0 "Small Arms '16"
 Small_Arms_equipment_1916_short:0 "Small Arms '16"
 Small_Arms_equipment_1916_desc:0 "Basic infantryman equipment developed before and during the Great War."
 Small_Arms_equipment_1935:0 "Small Arms '36"
 Small_Arms_equipment_1935_short:0 "Small Arms '36"
 Small_Arms_equipment_1935_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs."
 Small_Arms_equipment_1939:0 "Small Arms '40"
 Small_Arms_equipment_1939_short:0 "Small Arms '40"
 Small_Arms_equipment_1939_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs. Modernized to include a great number of sub-machineguns and anti-tank rifles." 
 Small_Arms_equipment_1942:0 "Small Arms '42"
 Small_Arms_equipment_1942_short:0 "Small Arms '42"
 Small_Arms_equipment_1942_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs. Modernized to include a great number of sub-machineguns and anti-tank rifles."
 Small_Arms_equipment_1945:0 "Small Arms '45"
 Small_Arms_equipment_1945_short:0 "Small Arms '45"
 Small_Arms_equipment_1945_desc:0 "Assault rifles combine the best of two worlds by offering the ability for burst fire, as well as allowing for single shot, as seen in regular rifles, Even though they are expensive to manufacture, they will be issued as the standard infantry rifle."
 Small_Arms_equipment_1952:0 "Small Arms '50"
 Small_Arms_equipment_1952_short:0 "Small Arms '50"
 Small_Arms_equipment_1952_desc:0 "Assault rifles combine the best of two worlds by offering the ability for burst fire, as well as allowing for single shot, as seen in regular rifles, Even though they are expensive to manufacture, they will be issued as the standard infantry rifle."
 Small_Arms_equipment_1962:0 "Small Arms '62"
 Small_Arms_equipment_1962_short:0 "Small Arms '62"
 Small_Arms_equipment_1962_desc:0 "Assault rifles combine the best of two worlds by offering the ability for burst fire, as well as allowing for single shot, as seen in regular rifles, Even though they are expensive to manufacture, they will be issued as the standard infantry rifle."
 Small_Arms_equipment_1980:0 "Small Arms '80"
 Small_Arms_equipment_1980_short:0 "Small Arms '80"
 Small_Arms_equipment_1980_desc:0 "Assault rifles combine the best of two worlds by offering the ability for burst fire, as well as allowing for single shot, as seen in regular rifles, Even though they are expensive to manufacture, they will be issued as the standard infantry rifle."
 Small_Arms_equipment_1995:0 "Small Arms '95"
 Small_Arms_equipment_1995_short:0 "Small Arms '95"
 Small_Arms_equipment_1995_desc:0 "Assault rifles combine the best of two worlds by offering the ability for burst fire, as well as allowing for single shot, as seen in regular rifles, Even though they are expensive to manufacture, they will be issued as the standard infantry rifle."
 Small_Arms_equipment_2010:0 "Small Arms '10"
 Small_Arms_equipment_2010_short:0 "Small Arms '10"
 Small_Arms_equipment_2010_desc:0 "Assault rifles combine the best of two worlds by offering the ability for burst fire, as well as allowing for single shot, as seen in regular rifles, Even though they are expensive to manufacture, they will be issued as the standard infantry rifle."

### Majors
 GER_Small_Arms_equipment_1900:0 "Gewehr 98"
 GER_Small_Arms_equipment_1900_short:0 "G98"
 GER_Small_Arms_equipment_1916:0 "MP 18"
 GER_Small_Arms_equipment_1916_short:0 "MP 18"
 GER_Small_Arms_equipment_1935:0 "Karabiner 98k"
 GER_Small_Arms_equipment_1935_short:0 "Kar 98k"
 GER_Small_Arms_equipment_1939:0 "Maschinenpistole 40"
 GER_Small_Arms_equipment_1939_short:0 "MP 40"
 GER_Small_Arms_equipment_1942:0 "Gewehr 43"
 GER_Small_Arms_equipment_1942_short:0 "G43"
 GER_Small_Arms_equipment_1945:0 "Sturmgewehr 44"
 GER_Small_Arms_equipment_1945_short:0 "StG 44"
 GER_Small_Arms_equipment_1952:0 "Gewehr G1"
 GER_Small_Arms_equipment_1952_short:0 "G1"
 GER_Small_Arms_equipment_1962:0 "Gewehr G3"
 GER_Small_Arms_equipment_1962_short:0 "G3"
 GER_Small_Arms_equipment_1980:0 "Gewehr G41"
 GER_Small_Arms_equipment_1980_short:0 "G41"
 GER_Small_Arms_equipment_1995:0 "Gewehr G36"
 GER_Small_Arms_equipment_1995_short:0 "G36"

 SOV_Small_Arms_equipment_1900:0 "Mosin–Nagant obr. 1907"
 SOV_Small_Arms_equipment_1900_short:0 "M-N 1891"
 SOV_Small_Arms_equipment_1916:0 "Mosin–Nagant obr. 1891"
 SOV_Small_Arms_equipment_1916_short:0 "M-N 1891"
 SOV_Small_Arms_equipment_1935:0 "Mosin–Nagant obr. 1891/30"
 SOV_Small_Arms_equipment_1935_short:0 "M-N 1891/30"
 SOV_Small_Arms_equipment_1939:0 "SVT-40"
 SOV_Small_Arms_equipment_1939_short:0 "SVT-40"
 SOV_Small_Arms_equipment_1942:0 "PPSh obr. 1941"
 SOV_Small_Arms_equipment_1942_short:0 "PPSh-41"
 SOV_Small_Arms_equipment_1945:0 "Simonov SKS-45"
 SOV_Small_Arms_equipment_1945_short:0 "SKS-45"
 SOV_Small_Arms_equipment_1952:0 "Kalashnikov AK-47"
 SOV_Small_Arms_equipment_1952_short:0 "AK-47"
 SOV_Small_Arms_equipment_1962:0 "Kalashnikov AKM"
 SOV_Small_Arms_equipment_1962_short:0 "AKM"
 SOV_Small_Arms_equipment_1980:0 "Kalashnikov AK-74"
 SOV_Small_Arms_equipment_1980_short:0 "AK-74"
 SOV_Small_Arms_equipment_1995:0 "Kalashnikov AK-74M"
 SOV_Small_Arms_equipment_1995_short:0 "AK-74M"

 ENG_Small_Arms_equipment_1916:0 "Pattern 1914 Enfield"
 ENG_Small_Arms_equipment_1916_short:0 "Pattern 1914"
 ENG_Small_Arms_equipment_1935:0 "Lee-Enfield No.1 Mk III"
 ENG_Small_Arms_equipment_1935_short:0 "SMLE No.1"
 ENG_Small_Arms_equipment_1939:0 "STEN"
 ENG_Small_Arms_equipment_1939_short:0 "STEN"
 ENG_Small_Arms_equipment_1942:0 "Lee-Enfield No.4"
 ENG_Small_Arms_equipment_1942_short:0 "Rifle No.4"
 ENG_Small_Arms_equipment_1945:0 "Lee-Enfield No.4 Mk III"
 ENG_Small_Arms_equipment_1945_short:0 "Rifle No.4 Mk III"
 ENG_Small_Arms_equipment_1952:0 "EM-2"
 ENG_Small_Arms_equipment_1952_short:0 "EM-2"
 ENG_Small_Arms_equipment_1962:0 "L1A1"
 ENG_Small_Arms_equipment_1962_short:0 "L1A1"
 ENG_Small_Arms_equipment_1980:0 "L85A1"
 ENG_Small_Arms_equipment_1980_short:0 "L85A1"
 ENG_Small_Arms_equipment_1995:0 "L22A1"
 ENG_Small_Arms_equipment_1995_short:0 "L22A1"

 FRA_Small_Arms_equipment_1916:0 "Berthier 1907"
 FRA_Small_Arms_equipment_1916_short:0 "Berthier 1907"
 FRA_Small_Arms_equipment_1935:0 "MAS-36"
 FRA_Small_Arms_equipment_1935_short:0 "MAS-36"
 FRA_Small_Arms_equipment_1939:0 "MAS-38"
 FRA_Small_Arms_equipment_1939_short:0 "MAS-38"
 FRA_Small_Arms_equipment_1945:0 "MAS-44"
 FRA_Small_Arms_equipment_1945_short:0 "MAS-44"
 FRA_Small_Arms_equipment_1952:0 "MAS-49"
 FRA_Small_Arms_equipment_1952_short:0 "MAS-49"
 FRA_Small_Arms_equipment_1962:0 "FA-MAS 62"
 FRA_Small_Arms_equipment_1962_short:0 "FA-MAS 62"
 FRA_Small_Arms_equipment_1980:0 "SG 540"
 FRA_Small_Arms_equipment_1980_short:0 "SG 540" 
 FRA_Small_Arms_equipment_1995:0 "FAMAS F1"
 FRA_Small_Arms_equipment_1995_short:0 "FAMAS F1" 

 USA_Small_Arms_equipment_1900:0 "M1903 Springfield"
 USA_Small_Arms_equipment_1900_short:0 "M1903 Springfield"
 USA_Small_Arms_equipment_1916:0 "M1917 Enfield"
 USA_Small_Arms_equipment_1916_short:0 "M1917 Enfield"
 USA_Small_Arms_equipment_1935:0 "M1 Garand"
 USA_Small_Arms_equipment_1935_short:0 "M1 Garand"
 USA_Small_Arms_equipment_1939:0 "M1 Thompson"
 USA_Small_Arms_equipment_1939_short:0 "M1 Thompson"
 USA_Small_Arms_equipment_1942:0 "M1 Carbine"
 USA_Small_Arms_equipment_1942_short:0 "M1 Carbine"
 USA_Small_Arms_equipment_1945:0 "M2 Carbine"
 USA_Small_Arms_equipment_1945_short:0 "M2 Carbine"
 USA_Small_Arms_equipment_1952:0 "M14"
 USA_Small_Arms_equipment_1952_short:0 "M14"
 USA_Small_Arms_equipment_1962:0 "M16"
 USA_Small_Arms_equipment_1962_short:0 "M16"
 USA_Small_Arms_equipment_1980:0 "M16A2"
 USA_Small_Arms_equipment_1980_short:0 "M16A2" 
 USA_Small_Arms_equipment_1995:0 "M4"
 USA_Small_Arms_equipment_1995_short:0 "M4" 
 USA_Small_Arms_equipment_2015:0 "M4A1"
 USA_Small_Arms_equipment_2015_short:0 "M4A1" 
 USA_Small_Arms_equipment_2025:0 "M18" #SIG MCX Spear
 USA_Small_Arms_equipment_2025_short:0 "M18" 

 ITA_Small_Arms_equipment_1916:0 "Carcano M1891"
 ITA_Small_Arms_equipment_1916_short:0 "Carcano M91"
 ITA_Small_Arms_equipment_1935:0 "Carcano M1938"
 ITA_Small_Arms_equipment_1935_short:0 "Carcano M38"
 ITA_Small_Arms_equipment_1939:0 "Beretta MAB 38"
 ITA_Small_Arms_equipment_1939_short:0 "MAB 38"
 ITA_Small_Arms_equipment_1942:0 "Beretta BM 59"
 ITA_Small_Arms_equipment_1942_short:0 "BM 59"

 JAP_Small_Arms_equipment_1900:0 "Arisaka Type 30"
 JAP_Small_Arms_equipment_1900_short:0 "Type 30"
 JAP_Small_Arms_equipment_1916:0 "Arisaka Type 35"
 JAP_Small_Arms_equipment_1916_short:0 "Type 35"
 JAP_Small_Arms_equipment_1935:0 "Arisaka Type 38"
 JAP_Small_Arms_equipment_1935_short:0 "Type 38"
 JAP_Small_Arms_equipment_1939:0 "Arisaka Type 99"
 JAP_Small_Arms_equipment_1939_short:0 "Type 99"
 JAP_Small_Arms_equipment_1942:0 "Nambu Type 100"
 JAP_Small_Arms_equipment_1942_short:0 "Type 100"
 JAP_Small_Arms_equipment_1945:0 "Arisaka Type 4"
 JAP_Small_Arms_equipment_1945_short:0 "Type 4"
 JAP_Small_Arms_equipment_1952:0 "Arisaka Type 12"
 JAP_Small_Arms_equipment_1952_short:0 "Type 12"
 JAP_Small_Arms_equipment_1962:0 "Howa Type 64"
 JAP_Small_Arms_equipment_1962_short:0 "Type 64"
 JAP_Small_Arms_equipment_1980:0 "Howa Type 89"
 JAP_Small_Arms_equipment_1980_short:0 "Type 89"
 JAP_Small_Arms_equipment_1995:0 "Howa Type 89-F"
 JAP_Small_Arms_equipment_1995_short:0 "Type 89-F"

### Minors
 HUN_Small_Arms_equipment_1900:0 "Mannlicher Gyalogsági Ismétlő Puska M1895"
 HUN_Small_Arms_equipment_1900_short:0 "GIP M95"
 HUN_Small_Arms_equipment_1916:0 "Mannlicher FEG M95/31"
 HUN_Small_Arms_equipment_1916_short:0 "FEG M95/31"
 HUN_Small_Arms_equipment_1935:0 "35M Puska"
 HUN_Small_Arms_equipment_1935_short:0 "35M Puska"
 HUN_Small_Arms_equipment_1939:0 "Danuvia 39M"
 HUN_Small_Arms_equipment_1939_short:0 "Danuvia 39M"
 HUN_Small_Arms_equipment_1942:0 "Danuvia 43M"
 HUN_Small_Arms_equipment_1942_short:0 "Danuvia 43M"

 SWI_Small_Arms_equipment_1916:0 "Schmidt-Rubin M1911"
 SWI_Small_Arms_equipment_1916_short:0 "Schmidt-Rubin M1911"
 SWI_Small_Arms_equipment_1935:0 "Karabiner K31"
 SWI_Small_Arms_equipment_1935_short:0 "Karabiner K31"
 SWI_Small_Arms_equipment_1939:0 "Hispano-Suiza MP43/44"
 SWI_Small_Arms_equipment_1939_short:0 "Hispano-Suiza MP43/44"
 SWI_Small_Arms_equipment_1942:0 "SIG MP46"
 SWI_Small_Arms_equipment_1942_short:0 "SIG MP46"
 
 SPR_Small_Arms_equipment_1916:0 "Mauser M93"
 SPR_Small_Arms_equipment_1916_short:0 "Mauser M93"
 SPR_Small_Arms_equipment_1935:0 "Destroyer Carbine"
 SPR_Small_Arms_equipment_1935_short:0 "Destroyer Carbine"
 SPR_Small_Arms_equipment_1939:0 "Labora Fontbernat M38"
 SPR_Small_Arms_equipment_1939_short:0 "Labora Fontbernat M38"
 SPR_Small_Arms_equipment_1942:0 "EMP-Coruña"
 SPR_Small_Arms_equipment_1942_short:0 "EMP-Coruña"

 BEL_Small_Arms_equipment_1916:0 "Mauser M89"
 BEL_Small_Arms_equipment_1916_short:0 "Mauser M89"
 BEL_Small_Arms_equipment_1935:0 "Mauser M35"
 BEL_Small_Arms_equipment_1935_short:0 "Mauser M35"
 BEL_Small_Arms_equipment_1939:0 "Mitraillette 34"
 BEL_Small_Arms_equipment_1939_short:0 "Mitraillette 34"
 BEL_Small_Arms_equipment_1942:0 "FN mle30 Type D"
 BEL_Small_Arms_equipment_1942_short:0 "FN mle30 Type D"

 BUL_Small_Arms_equipment_1916:0 "Mannlicher M95"
 BUL_Small_Arms_equipment_1916_short:0 "Mannlicher M95"
 BUL_Small_Arms_equipment_1935:0 "Steyr Stutzen M95/30"
 BUL_Small_Arms_equipment_1935_short:0 "Steyr Stutzen M95/30"
 BUL_Small_Arms_equipment_1939:0 "Koucký ZK-383"
 BUL_Small_Arms_equipment_1939_short:0 "ZK-383"
 BUL_Small_Arms_equipment_1942:0 "Schmeisser MP41"
 BUL_Small_Arms_equipment_1942_short:0 "Schmeisser MP41"

 SAF_Small_Arms_equipment_1916:0 "Rifle No.1 MkIII"
 SAF_Small_Arms_equipment_1916_short:0 "Rifle No.1 MkIII"
 SAF_Small_Arms_equipment_1935:0 "Rifle No.4 MkI"
 SAF_Small_Arms_equipment_1935_short:0 "Rifle No.4 MkI"
 SAF_Small_Arms_equipment_1939:0 "Sten MkII"
 SAF_Small_Arms_equipment_1939_short:0 "Sten MkII"
 SAF_Small_Arms_equipment_1942:0 "Reider SMLE-CAR"
 SAF_Small_Arms_equipment_1942_short:0 "Reider SMLE-CAR"

 RAJ_Small_Arms_equipment_1916:0 "GRI No.1 MkIII"
 RAJ_Small_Arms_equipment_1916_short:0 "GRI No.1 MkIII"
 RAJ_Small_Arms_equipment_1935:0 "POF No.4 MkI"
 RAJ_Small_Arms_equipment_1935_short:0 "POF No.4 MkI"
 RAJ_Small_Arms_equipment_1939:0 "GRI Sten MkII"
 RAJ_Small_Arms_equipment_1939_short:0 "GRI Sten MkII"
 RAJ_Small_Arms_equipment_1942:0 "GRI Sterling MkI"
 RAJ_Small_Arms_equipment_1942_short:0 "GRI Sterling MkI"

 YUG_Small_Arms_equipment_1916:0 "Mannlicher M95M"
 YUG_Small_Arms_equipment_1916_short:0 "Mannlicher M95M"
 YUG_Small_Arms_equipment_1935:0 "Puška M24"
 YUG_Small_Arms_equipment_1935_short:0 "Puška M24"
 YUG_Small_Arms_equipment_1939:0 "EMP-35"
 YUG_Small_Arms_equipment_1939_short:0 "EMP-35"
 YUG_Small_Arms_equipment_1942:0 "ZB vz.26"
 YUG_Small_Arms_equipment_1942_short:0 "ZB vz.26"
 
 SLO_Small_Arms_equipment_1916:0 "Zbrojovka Brno vz.24"
 SLO_Small_Arms_equipment_1916_short:0 "vz.24"
 SLO_Small_Arms_equipment_1935:0 "Zbrojovka Brno ZH-29"
 SLO_Small_Arms_equipment_1935_short:0 "ZH-29"
 SLO_Small_Arms_equipment_1939:0 "Koucký ZK-383"
 SLO_Small_Arms_equipment_1939_short:0 "ZK-383"
 SLO_Small_Arms_equipment_1942:0 "ČZUB Sa23 vz.48"
 SLO_Small_Arms_equipment_1942_short:0 "Sa23 vz.48"

 NZL_Small_Arms_equipment_1916:0 "Rifle No.1 MkIII"
 NZL_Small_Arms_equipment_1916_short:0 "Rifle No.1 MkIII"
 NZL_Small_Arms_equipment_1935:0 "Rifle No.4 MkI"
 NZL_Small_Arms_equipment_1935_short:0 "Rifle No.4 MkI"
 NZL_Small_Arms_equipment_1939:0 "Owen Gun"
 NZL_Small_Arms_equipment_1939_short:0 "Owen Gun"
 NZL_Small_Arms_equipment_1942:0 "Electrolux SMLE-CAR"
 NZL_Small_Arms_equipment_1942_short:0 "Electrolux SMLE-CAR"

 CHI_Small_Arms_equipment_1916:0 "Type 88"
 CHI_Small_Arms_equipment_1916_short:0 "Type 88"
 CHI_Small_Arms_equipment_1935:0 "Type 24"
 CHI_Small_Arms_equipment_1935_short:0 "Type 24"
 CHI_Small_Arms_equipment_1939:0 "TsingTao MP18"
 CHI_Small_Arms_equipment_1939_short:0 "TsingTao MP18"
 CHI_Small_Arms_equipment_1942:0 "ZB vz.26"
 CHI_Small_Arms_equipment_1942_short:0 "ZB vz.26"

 PRC_Small_Arms_equipment_1916:0 "Type 88"
 PRC_Small_Arms_equipment_1916_short:0 "Type 88"
 PRC_Small_Arms_equipment_1935:0 "Type 24"
 PRC_Small_Arms_equipment_1935_short:0 "Type 24"
 PRC_Small_Arms_equipment_1939:0 "TsingTao MP18"
 PRC_Small_Arms_equipment_1939_short:0 "TsingTao MP18"
 PRC_Small_Arms_equipment_1942:0 "PPSh-41"
 PRC_Small_Arms_equipment_1942_short:0 "PPSh-41"

 YUN_Small_Arms_equipment_1916:0 "Type 88"
 YUN_Small_Arms_equipment_1916_short:0 "Type 88"
 YUN_Small_Arms_equipment_1935:0 "Type 24"
 YUN_Small_Arms_equipment_1935_short:0 "Type 24"
 YUN_Small_Arms_equipment_1939:0 "TsingTao MP18"
 YUN_Small_Arms_equipment_1939_short:0 "TsingTao MP18"
 YUN_Small_Arms_equipment_1942:0 "ZB vz.26"
 YUN_Small_Arms_equipment_1942_short:0 "ZB vz.26"

 GXC_Small_Arms_equipment_1916:0 "Type 88"
 GXC_Small_Arms_equipment_1916_short:0 "Type 88"
 GXC_Small_Arms_equipment_1935:0 "General Liu Rifle"
 GXC_Small_Arms_equipment_1935_short:0 "General Liu Rifle"
 GXC_Small_Arms_equipment_1939:0 "TsingTao MP18"
 GXC_Small_Arms_equipment_1939_short:0 "TsingTao MP18"
 GXC_Small_Arms_equipment_1942:0 "M42 Marlin"
 GXC_Small_Arms_equipment_1942_short:0 "M42 Marlin"

 SHX_Small_Arms_equipment_1916:0 "Type 88"
 SHX_Small_Arms_equipment_1916_short:0 "Type 88"
 SHX_Small_Arms_equipment_1935:0 "Type 24"
 SHX_Small_Arms_equipment_1935_short:0 "Type 24"
 SHX_Small_Arms_equipment_1939:0 "TsingTao MP18"
 SHX_Small_Arms_equipment_1939_short:0 "TsingTao MP18"
 SHX_Small_Arms_equipment_1942:0 "ZB vz.26"
 SHX_Small_Arms_equipment_1942_short:0 "ZB vz.26"

 XSM_Small_Arms_equipment_1916:0 "Type 88"
 XSM_Small_Arms_equipment_1916_short:0 "Type 88"
 XSM_Small_Arms_equipment_1935:0 "Type 24"
 XSM_Small_Arms_equipment_1935_short:0 "Type 24"
 XSM_Small_Arms_equipment_1939:0 "TsingTao MP18"
 XSM_Small_Arms_equipment_1939_short:0 "TsingTao MP18"
 XSM_Small_Arms_equipment_1942:0 "ZB vz.26"
 XSM_Small_Arms_equipment_1942_short:0 "ZB vz.26"

 MON_Small_Arms_equipment_1900:0 "Mosin–Nagant obr. 1907"
 MON_Small_Arms_equipment_1900_short:0 "M-N 1891"
 MON_Small_Arms_equipment_1916:0 "Mosin–Nagant obr. 1891"
 MON_Small_Arms_equipment_1916_short:0 "M-N 1891"
 MON_Small_Arms_equipment_1935:0 "Mosin–Nagant obr. 1891/30"
 MON_Small_Arms_equipment_1935_short:0 "M-N 1891/30"
 MON_Small_Arms_equipment_1939:0 "SVT-40"
 MON_Small_Arms_equipment_1939_short:0 "SVT-40"
 MON_Small_Arms_equipment_1942:0 "PPSh obr. 1941"
 MON_Small_Arms_equipment_1942_short:0 "PPSh-41"
 MON_Small_Arms_equipment_1945:0 "Simonov SKS-45"
 MON_Small_Arms_equipment_1945_short:0 "SKS-45"
 MON_Small_Arms_equipment_1952:0 "Kalashnikov AK-47"
 MON_Small_Arms_equipment_1952_short:0 "AK-47"
 MON_Small_Arms_equipment_1962:0 "Kalashnikov AKM"
 MON_Small_Arms_equipment_1962_short:0 "AKM"
 MON_Small_Arms_equipment_1980:0 "Kalashnikov AK-74"
 MON_Small_Arms_equipment_1980_short:0 "AK-74"
 MON_Small_Arms_equipment_1995:0 "Kalashnikov AK-74M"
 MON_Small_Arms_equipment_1995_short:0 "AK-74M"

 TAN_Small_Arms_equipment_1900:0 "Mosin–Nagant obr. 1907"
 TAN_Small_Arms_equipment_1900_short:0 "M-N 1891"
 TAN_Small_Arms_equipment_1916:0 "Mosin–Nagant obr. 1891"
 TAN_Small_Arms_equipment_1916_short:0 "M-N 1891"
 TAN_Small_Arms_equipment_1935:0 "Mosin–Nagant obr. 1891/30"
 TAN_Small_Arms_equipment_1935_short:0 "M-N 1891/30"
 TAN_Small_Arms_equipment_1939:0 "SVT-40"
 TAN_Small_Arms_equipment_1939_short:0 "SVT-40"
 TAN_Small_Arms_equipment_1942:0 "PPSh obr. 1941"
 TAN_Small_Arms_equipment_1942_short:0 "PPSh-41"
 TAN_Small_Arms_equipment_1945:0 "Simonov SKS-45"
 TAN_Small_Arms_equipment_1945_short:0 "SKS-45"
 TAN_Small_Arms_equipment_1952:0 "Kalashnikov AK-47"
 TAN_Small_Arms_equipment_1952_short:0 "AK-47"
 TAN_Small_Arms_equipment_1962:0 "Kalashnikov AKM"
 TAN_Small_Arms_equipment_1962_short:0 "AKM"
 TAN_Small_Arms_equipment_1980:0 "Kalashnikov AK-74"
 TAN_Small_Arms_equipment_1980_short:0 "AK-74"
 TAN_Small_Arms_equipment_1995:0 "Kalashnikov AK-74M"
 TAN_Small_Arms_equipment_1995_short:0 "AK-74M"

 MEX_Small_Arms_equipment_1916:0 "Mondragón M94"
 MEX_Small_Arms_equipment_1916_short:0 "Mondragón M94"
 MEX_Small_Arms_equipment_1935:0 "Mondragón M08"
 MEX_Small_Arms_equipment_1935_short:0 "Mondragón M08"
 MEX_Small_Arms_equipment_1939:0 "Mendoza C-34"
 MEX_Small_Arms_equipment_1939_short:0 "Mendoza C-34"
 MEX_Small_Arms_equipment_1942:0 "Mendoza RM2"
 MEX_Small_Arms_equipment_1942_short:0 "Mendoza RM2"

 GRE_Small_Arms_equipment_1916:0 "Mannlicher M03"
 GRE_Small_Arms_equipment_1916_short:0 "Mannlicher M03"
 GRE_Small_Arms_equipment_1935:0 "Mannlicher M95/24"
 GRE_Small_Arms_equipment_1935_short:0 "Mannlicher M95/24"
 GRE_Small_Arms_equipment_1939:0 "EYP Hotchkiss M26"
 GRE_Small_Arms_equipment_1939_short:0 "EYP Hotchkiss M26"
 GRE_Small_Arms_equipment_1942:0 "EPK-Pyrkal SMG"
 GRE_Small_Arms_equipment_1942_short:0 "EPK-Pyrkal SMG"

 TUR_Small_Arms_equipment_1916:0 "Mauser 93"
 TUR_Small_Arms_equipment_1916_short:0 "Mauser 93"
 TUR_Small_Arms_equipment_1935:0 "M38 Kırıkkale"
 TUR_Small_Arms_equipment_1935_short:0 "M38 Kırıkkale"
 TUR_Small_Arms_equipment_1939:0 "Sten MkII"
 TUR_Small_Arms_equipment_1939_short:0 "Sten MkII"
 TUR_Small_Arms_equipment_1942:0 "ZB vz.26"
 TUR_Small_Arms_equipment_1942_short:0 "ZB vz.26"

 PER_Small_Arms_equipment_1916:0 "Mauser 98"
 PER_Small_Arms_equipment_1916_short:0 "Mauser 98"
 PER_Small_Arms_equipment_1935:0 "Zbrojovka Brno vz.24"
 PER_Small_Arms_equipment_1935_short:0 "vz.24"
 PER_Small_Arms_equipment_1939:0 "ZB vz.30"
 PER_Small_Arms_equipment_1939_short:0 "ZB vz.30"
 PER_Small_Arms_equipment_1942:0 "PPSh-41"
 PER_Small_Arms_equipment_1942_short:0 "PPSh-41"

 POR_Small_Arms_equipment_1916:0 "Espingarda m/04"
 POR_Small_Arms_equipment_1916_short:0 "Espingarda m/04"
 POR_Small_Arms_equipment_1935:0 "Espingarda m/04/39"
 POR_Small_Arms_equipment_1935_short:0 "Espingarda m/04/39"
 POR_Small_Arms_equipment_1939:0 "Bergmann MP28"
 POR_Small_Arms_equipment_1939_short:0 "Bergmann MP28"
 POR_Small_Arms_equipment_1942:0 "FBP m/948"
 POR_Small_Arms_equipment_1942_short:0 "FBP m/948"

 ARG_Small_Arms_equipment_1916:0 "Mauser M91"
 ARG_Small_Arms_equipment_1916_short:0 "Mauser M91"
 ARG_Small_Arms_equipment_1935:0 "Mauser M09"
 ARG_Small_Arms_equipment_1935_short:0 "Mauser M09"
 ARG_Small_Arms_equipment_1939:0 "Hafdasa C-4"
 ARG_Small_Arms_equipment_1939_short:0 "Hafdasa C-4"
 ARG_Small_Arms_equipment_1942:0 "Halcón M-43"
 ARG_Small_Arms_equipment_1942_short:0 "Halcón M-43"

 ROM_Small_Arms_equipment_1916:0 "Mannlicher M1895"
 ROM_Small_Arms_equipment_1916_short:0 "Mannlicher M1895"
 ROM_Small_Arms_equipment_1935:0 "ZB vz.24"
 ROM_Small_Arms_equipment_1935_short:0 "ZB vz.24"
 ROM_Small_Arms_equipment_1939:0 "Orita M1941"
 ROM_Small_Arms_equipment_1939_short:0 "Orita M1941"
 ROM_Small_Arms_equipment_1942:0 "Orita Carbine"
 ROM_Small_Arms_equipment_1942_short:0 "Orita Carbine"

 CZE_Small_Arms_equipment_1916:0 "Zbrojovka Brno vz.24"
 CZE_Small_Arms_equipment_1916_short:0 "vz.24"
 CZE_Small_Arms_equipment_1935:0 "Zbrojovka Brno ZH-29"
 CZE_Small_Arms_equipment_1935_short:0 "ZH-29"
 CZE_Small_Arms_equipment_1939:0 "Koucký ZK-383"
 CZE_Small_Arms_equipment_1939_short:0 "ZK-383"
 CZE_Small_Arms_equipment_1942:0 "ČZUB Sa23 vz.48"
 CZE_Small_Arms_equipment_1942_short:0 "Sa23 vz.48"

 POL_Small_Arms_equipment_1916:0 "Karabin wz.98a"
 POL_Small_Arms_equipment_1916_short:0 "Kb Mauser wz.98a"
 POL_Small_Arms_equipment_1935:0 "Kbsp wz.38M"
 POL_Small_Arms_equipment_1935_short:0 "Kbsp wz.38M"
 POL_Small_Arms_equipment_1939:0 "PM wz.38 Mors"
 POL_Small_Arms_equipment_1939_short:0 "wz. 38 Mors"
 POL_Small_Arms_equipment_1942:0 "PM wz.43 Blyskawica"
 POL_Small_Arms_equipment_1942_short:0 "wz. 43 Blyskawica"

 HOL_Small_Arms_equipment_1916:0 "Mannlicher M95"
 HOL_Small_Arms_equipment_1916_short:0 "Mannlicher M95"
 HOL_Small_Arms_equipment_1935:0 "Johnson M41"
 HOL_Small_Arms_equipment_1935_short:0 "Johnson M41"
 HOL_Small_Arms_equipment_1939:0 "Bergmann MP28"
 HOL_Small_Arms_equipment_1939_short:0 "Bergmann MP28"
 HOL_Small_Arms_equipment_1942:0 "Johnson M44"
 HOL_Small_Arms_equipment_1942_short:0 "Johnson M44"

 SWE_Small_Arms_equipment_1910:0 "Mauser m/94"
 SWE_Small_Arms_equipment_1910_short:0 "Mauser m/94"
 SWE_Small_Arms_equipment_1916:0 "Mauser m/96"
 SWE_Small_Arms_equipment_1916_short:0 "Mauser m/96"
 SWE_Small_Arms_equipment_1935:0 "Mauser m/38"
 SWE_Small_Arms_equipment_1935_short:0 "Mauser m/38"
 SWE_Small_Arms_equipment_1939:0 "Kulsprutepistol m/39"
 SWE_Small_Arms_equipment_1939_short:0 "Kpist m/39"
 SWE_Small_Arms_equipment_1942:0 "Ag m/42"
 SWE_Small_Arms_equipment_1942_short:0 "Ag m/42"
 SWE_Small_Arms_equipment_1945:0 "Kulsprutepistol m/45"
 SWE_Small_Arms_equipment_1945_short:0 "Kpist m/45"
 SWE_Small_Arms_equipment_1952:0 "Kulsprutepistol m/45B"
 SWE_Small_Arms_equipment_1952_short:0 "Kpist m/45B"
 SWE_Small_Arms_equipment_1962:0 "Automatkarbin 4"
 SWE_Small_Arms_equipment_1962_short:0 "Ak 4"
 SWE_Small_Arms_equipment_1980:0 "Automatkarbin 5"
 SWE_Small_Arms_equipment_1980_short:0 "AK 5"
 SWE_Small_Arms_equipment_1995:0 "Automatkarbin 5"
 SWE_Small_Arms_equipment_1995_short:0 "AK 5C"

 CAN_Small_Arms_equipment_1916:0 "Ross Rifle"
 CAN_Small_Arms_equipment_1916_short:0 "Ross Rifle"
 CAN_Small_Arms_equipment_1935:0 "SAL Rifle No.4 MkI"
 CAN_Small_Arms_equipment_1935_short:0 "SAL Rifle No.4 MkI"
 CAN_Small_Arms_equipment_1939:0 "M50 Reising"
 CAN_Small_Arms_equipment_1939_short:0 "M50 Reising"
 CAN_Small_Arms_equipment_1942:0 "Johnson M44"
 CAN_Small_Arms_equipment_1942_short:0 "Johnson M44"

 AST_Small_Arms_equipment_1916:0 "LSAF Rifle No.1 MkIII"
 AST_Small_Arms_equipment_1916_short:0 "LSAF Rifle No.1 MkIII"
 AST_Small_Arms_equipment_1935:0 "LSAF Rifle No.6 MkI"
 AST_Small_Arms_equipment_1935_short:0 "LSAF Rifle No.6 MkI"
 AST_Small_Arms_equipment_1939:0 "Owen Gun"
 AST_Small_Arms_equipment_1939_short:0 "Owen Gun"
 AST_Small_Arms_equipment_1942:0 "Electrolux SMLE-CAR"
 AST_Small_Arms_equipment_1942_short:0 "Electrolux SMLE-CAR"

 AUS_Small_Arms_equipment_1916:0 "Steyr M95/30"
 AUS_Small_Arms_equipment_1916_short:0 "Steyr M95/30"
 AUS_Small_Arms_equipment_1935:0 "Steyr Stutzen M95/30"
 AUS_Small_Arms_equipment_1935_short:0 "Steyr Stutzen M95/30"
 AUS_Small_Arms_equipment_1939:0 "Steyr MP34"
 AUS_Small_Arms_equipment_1939_short:0 "Steyr MP34"
 AUS_Small_Arms_equipment_1942:0 "Steyr MG30"
 AUS_Small_Arms_equipment_1942_short:0 "Steyr MG30"

 FIN_Small_Arms_equipment_1916:0 "M/27 Pystykorva"
 FIN_Small_Arms_equipment_1916_short:0 "M/27"
 FIN_Small_Arms_equipment_1935:0 "M/39 Ukko-Pekka"
 FIN_Small_Arms_equipment_1935_short:0 "M/39"
 FIN_Small_Arms_equipment_1939:0 "Suomi KP/31"
 FIN_Small_Arms_equipment_1939_short:0 "Suomi KP"
 FIN_Small_Arms_equipment_1942:0 "Konepistooli M/44"
 FIN_Small_Arms_equipment_1942_short:0 "KP M/44"
 FIN_Small_Arms_equipment_1945:0 "Sturmgewehr 44"
 FIN_Small_Arms_equipment_1945_short:0 "StG 44"
 FIN_Small_Arms_equipment_1952:0 "Rynnäkkökivääri 45"
 FIN_Small_Arms_equipment_1952_short:0 "RK 45"
 FIN_Small_Arms_equipment_1962:0 "Rynnäkkökivääri 62" 
 FIN_Small_Arms_equipment_1962_short:0 "RK 62"
 FIN_Small_Arms_equipment_1980:0 "Valmet M82"
 FIN_Small_Arms_equipment_1980_short:0 "M/82"
 FIN_Small_Arms_equipment_1995:0 "Rynnäkkökivääri 95"
 FIN_Small_Arms_equipment_1995_short:0 "RK 95 TP" 

###########################################
## Heavy Weapons
###########################################
 Heavy_Weapons_equipment:0 "Heavy Weapons"
 Heavy_Weapons_equipment_1905:0 "Heavy Weapons '00"
 Heavy_Weapons_equipment_1905_short:0 "Heavy Weapons '00"
 Heavy_Weapons_equipment_1916:0 "Heavy Weapons '16"
 Heavy_Weapons_equipment_1916_short:0 "Heavy Weapons '16"
 Heavy_Weapons_equipment_1935:0 "Heavy Weapons '35"
 Heavy_Weapons_equipment_1935_short:0 "Heavy Weapons '35"
 Heavy_Weapons_equipment_1942:0 "Heavy Weapons '42"
 Heavy_Weapons_equipment_1942_short:0 "Heavy Weapons '42"
 Heavy_Weapons_equipment_1945:0 "Heavy Weapons '45"
 Heavy_Weapons_equipment_1945_short:0 "Heavy Weapons '45"
 Heavy_Weapons_equipment_1952:0 "Heavy Weapons '52"
 Heavy_Weapons_equipment_1952_short:0 "Heavy Weapons '52"
 Heavy_Weapons_equipment_1962:0 "Heavy Weapons '62"
 Heavy_Weapons_equipment_1962_short:0 "Heavy Weapons '62"
 Heavy_Weapons_equipment_1980:0 "Heavy Weapons '80"
 Heavy_Weapons_equipment_1980_short:0 "Heavy Weapons '80"
 Heavy_Weapons_equipment_1995:0 "Heavy Weapons '95"
 Heavy_Weapons_equipment_1995_short:0 "Heavy Weapons '95"

 ### Germany
 GER_Heavy_Weapons_equipment_1905:0 "Maschinengewehr 08 & 7.58 cm Minenwerfer"
 GER_Heavy_Weapons_equipment_1905_short:0 "MG 08 & 7.58 cm leMW"
 GER_Heavy_Weapons_equipment_1916:0 "Maschinengewehr 18 TuF & 7.58 cm Minenwerfer"
 GER_Heavy_Weapons_equipment_1916_short:0 "MG 18 TuF & 7.58 cm leMW"
 GER_Heavy_Weapons_equipment_1936:0 "Maschinengewehr 34 & 5 cm Granatwerfer 36"
 GER_Heavy_Weapons_equipment_1936_short:0 "MG 34 & 5 cm leGrW 36"
 GER_Heavy_Weapons_equipment_1942:0 "Maschinengewehr 42 & 8 cm Granatwerfer 34"
 GER_Heavy_Weapons_equipment_1942_short:0 "MG 42 & 8 cm GrW 34"
 GER_Heavy_Weapons_equipment_1945:0 "Maschinengewehr 45V & 12 cm Granatwerfer 42"
 GER_Heavy_Weapons_equipment_1945_short:0 "MG 45V & 12 cm GrW 42"
 GER_Heavy_Weapons_equipment_1952:0 "Maschinengewehr 1 & 12 cm Granatwerfer 42"
 GER_Heavy_Weapons_equipment_1952_short:0 "MG 1 & & 12 cm GrW 42"
 GER_Heavy_Weapons_equipment_1962:0 "Maschinengewehr 3 & 12 cm Granatwerfer 42"
 GER_Heavy_Weapons_equipment_1962_short:0 "MG 3 & & 12 cm GrW 42"

 ### Soviet Union
 SOV_Heavy_Weapons_equipment_1916_short:0 "PM M1910 & 9cm Type GR"
 SOV_Heavy_Weapons_equipment_1936_short:0 "DP-27 & RM-38"
 SOV_Heavy_Weapons_equipment_1942_short:0 "DShK & 82 PM"
 SOV_Heavy_Weapons_equipment_1945_short:0 "SG-43 & 120-PM-43"
 SOV_Heavy_Weapons_equipment_1960_short:0 "PK & 120-PM-43"

 ### United Kingdom
 ENG_Heavy_Weapons_equipment_1916_short:0 "Vickers MG & Stokes mortar"
 ENG_Heavy_Weapons_equipment_1936_short:0 "Lewis Mk. III DEMS & SBML two-inch mortar"
 ENG_Heavy_Weapons_equipment_1942_short:0 "Bren Mk. I & ML 3 inch mortar"
 ENG_Heavy_Weapons_equipment_1945_short:0 "Bren Mk. III & ML 4.2 inch Mortar"

 ### United States
 USA_Heavy_Weapons_equipment_1916:0 "BAR & Stokes mortar"
 USA_Heavy_Weapons_equipment_1916_short:0 "BAR & Stokes mortar"
 USA_Heavy_Weapons_equipment_1936:0 "M1917 Browning MG & M2 60 mm mortar"
 USA_Heavy_Weapons_equipment_1936_short:0 "M1917 MG & M2 60 mm"
 USA_Heavy_Weapons_equipment_1942:0 "M1919 Browning MG & M1 mortar"
 USA_Heavy_Weapons_equipment_1942_short:0 "M1919 MG & M1"
 USA_Heavy_Weapons_equipment_1945:0 "M1941 Johnson MG & M2 4.2-inch mortar"
 USA_Heavy_Weapons_equipment_1945_short:0 "M1941 MG & M2 4.2-inch"

 ### France
 FRA_Heavy_Weapons_equipment_1916:0 "FM Chauchat & Stokes mortar"
 FRA_Heavy_Weapons_equipment_1936:0 "Hotchkiss M1914 & Brandt Mle 1935"
 FRA_Heavy_Weapons_equipment_1942:0 "FM 24/29 & Brandt Mle 27/31"
 FRA_Heavy_Weapons_equipment_1945:0 "Hotchkiss M1922 & Brandt Mle 1942"
 
 ### Japan
 JAP_Heavy_Weapons_equipment_1916:0 "Type 3 Heavy Machine Gun & Type 11 mortar"
 JAP_Heavy_Weapons_equipment_1936:0 "Type 11 LMG & Type 10 grenade discharger"
 JAP_Heavy_Weapons_equipment_1942:0 "Type 99 LMG & Type 94 mortar"
 JAP_Heavy_Weapons_equipment_1945:0 "Type 1 HMG & Type 2 12 cm Mortar"

 ### Poland
 POL_Heavy_Weapons_equipment_1916:0 "Ckm wz. 25 & Mozdzierz wz. 18"
 POL_Heavy_Weapons_equipment_1936:0 "Rkm Browning wz.1928 & Granatnik wz. 36"
 POL_Heavy_Weapons_equipment_1942:0 "Ckm wz.32 & Mozdzierz wz. 31"
 POL_Heavy_Weapons_equipment_1945:0 "Nkm wz. 38 FK & Mozdzierz wz. 40 ST"

 ### Canada
 CAN_Heavy_Weapons_equipment_1916:0 "Vickers MG & Stokes mortar"
 CAN_Heavy_Weapons_equipment_1936:0 "Lewis Mk. III DEMS & SBML two-inch mortar"
 CAN_Heavy_Weapons_equipment_1942:0 "Bren Mk. I & ML 3 inch mortar"
 CAN_Heavy_Weapons_equipment_1945:0 "Bren Mk. III & ML 4.2 inch Mortar"

 ### Australia
 AST_Heavy_Weapons_equipment_1916:0 "Vickers MG & Stokes mortar"
 AST_Heavy_Weapons_equipment_1936:0 "Lewis Mk. III DEMS & SBML two-inch mortar"
 AST_Heavy_Weapons_equipment_1942:0 "Bren Mk. I & ML 3 inch mortar"
 AST_Heavy_Weapons_equipment_1945:0 "Bren Mk. III & ML 4.2 inch Mortar"

 ### Finland
 FIN_Heavy_Weapons_equipment_1916:0 "Maxim M/09-21"
 FIN_Heavy_Weapons_equipment_1936:0 "Lahti-Saloranta M/26 & 81mm Kranaatinheitin/33"
 FIN_Heavy_Weapons_equipment_1936_short:0 "Lahti-Saloranta M/26 & 81KrH/33"
 FIN_Heavy_Weapons_equipment_1942:0 "Sampo-Konekivääri L-41 & 120mm Kranaatinheitin/40"
 FIN_Heavy_Weapons_equipment_1942_short:0 "Sampo L-41 & 120Krh/40"
 FIN_Heavy_Weapons_equipment_1945:0 "KvKK 42 & 300mm Kranaatinheitin/51"
 FIN_Heavy_Weapons_equipment_1945_short:0 "KvKK 42 & 300Krh/51"
 FIN_Heavy_Weapons_equipment_1960:0 "Valmet KvKK 62 & 81mm Kranaatinheitin/60"
 FIN_Heavy_Weapons_equipment_1960_short:0 "KvKK 62 & 81Krh/60"

###########################################
## AT
###########################################
 MANPATS_MANPADS_1936:0 "MANPATS '39"
 MANPATS_MANPADS_1936_tt:0 "All Small Arms:\n   Hard Attack: §G1§!\n   Piercing: §G10.4§!\n"
 MANPATS_MANPADS_1936_tt2:0 "All Heavy Weapons:\n   Hard Attack: §G3§!\n   Piercing: §G10.4§!\n"
 MANPATS_MANPADS_1942:0 "MANPATS '42" 
 MANPATS_MANPADS_1942_tt:0 "All Small Arms:\n   Hard Attack: §G1.1§!\n   Piercing: §G61.4§!\n"
 MANPATS_MANPADS_1942_tt2:0 "All Heavy Weapons:\n   Hard Attack: §G4.4§!\n   Piercing: §G61.4§!\n"
 MANPATS_MANPADS_1944:0 "MANPATS '44" 
 MANPATS_MANPADS_1944_tt:0 "All Small Arms:\n   Hard Attack: §G1.5§!\n   Piercing: §G82.4§!\n"
 MANPATS_MANPADS_1944_tt2:0 "All Heavy Weapons:\n   Hard Attack: §G6§!\n   Piercing: §G82.4§!\n"
 MANPATS_MANPADS_1952:0 "MANPATS '50" 
 MANPATS_MANPADS_1952_tt:0 "All Small Arms:\n   Hard Attack: §G2§!\n   Piercing: §G130.4§!\n"
 MANPATS_MANPADS_1952_tt2:0 "All Heavy Weapons:\n   Hard Attack: §G8.1§!\n   Piercing: §G130.4§!\n"
 MANPATS_MANPADS_1962:0 "MANPATS & MANPADS '62"
 MANPATS_MANPADS_1962_tt:0 "All Small Arms:\n   Hard Attack: §G2.7§!\n   Piercing: §G160.4§!\n"
 MANPATS_MANPADS_1962_tt2:0 "All Heavy Weapons:\n   Hard Attack: §G11§!\n   Piercing: §G160.4§!\n"
 MANPATS_MANPADS_1980:0 "MANPATS & MANPADS '80"
 MANPATS_MANPADS_1980_tt:0 "All Small Arms:\n   Hard Attack: §G3.7§!\n   Piercing: §G175.4§!\n"
 MANPATS_MANPADS_1980_tt2:0 "All Heavy Weapons:\n   Hard Attack: §G15§!\n   Piercing: §G175.4§!\n"
 MANPATS_MANPADS_1995:0 "MANPATS & MANPADS '95"
 MANPATS_MANPADS_1995_tt:0 "All Small Arms:\n   Hard Attack: §G5§!\n   Piercing: §G205.4§!\n"
 MANPATS_MANPADS_1995_tt2:0 "All Heavy Weapons:\n   Hard Attack: §G20.4§!\n   Piercing: §G205.4§!\n"

 GER_MANPATS_MANPADS_1936:0 "PzB 39" 
 GER_MANPATS_MANPADS_1942:0 "Panzerfaust 30"
 GER_MANPATS_MANPADS_1944:0 "Panzerschreck" 
 GER_MANPATS_MANPADS_1952:0 "Panzerfaust 150" 
 GER_MANPATS_MANPADS_1962:0 "Panzerfaust 2 & Fliegerfaust A" 
 GER_MANPATS_MANPADS_1980:0 "Panzerfaust 2A1 & Fliegerfaust B" 
 GER_MANPATS_MANPADS_1995:0 "Panzerfaust 3 & Fliegerfaust 2"

 SOV_MANPATS_MANPADS_1936:0 "PTRS-41"
 SOV_MANPATS_MANPADS_1942:0 "RPG-43"
 SOV_MANPATS_MANPADS_1944:0 "RPG-1"
 SOV_MANPATS_MANPADS_1952:0 "RPG-2"
 SOV_MANPATS_MANPADS_1962:0 "RPG-7"
 
 ENG_MANPATS_MANPADS_1936:0 "Boys AT Rifle"
 ENG_MANPATS_MANPADS_1942:0 "No. 73 Grenade"
 ENG_MANPATS_MANPADS_1944:0 "PIAT"

 USA_MANPATS_MANPADS_1936:0 "M2 Browning AT"
 USA_MANPATS_MANPADS_1942:0 "M1 Bazooka"
 USA_MANPATS_MANPADS_1944:0 "M9 Bazooka"
 USA_MANPATS_MANPADS_1952:0 "M20 Super Bazooka"
 USA_MANPATS_MANPADS_1962:0 "LAW"

 ITA_MANPATS_MANPADS_1936:0 "S-18/1100 Anti-Tank Rifle"
 ITA_MANPATS_MANPADS_1942:0 "Panzerfaust"
 ITA_MANPATS_MANPADS_1944:0 "Lanciabombe Controcarro 60mm"

 JAP_MANPATS_MANPADS_1936:0 "Type 97 20mm Anti-Tank Rifle"
 JAP_MANPATS_MANPADS_1942:0 "Type 3 81mm Recoilless Rifle"
 JAP_MANPATS_MANPADS_1944:0 "Type 4 70mm Anti-Tank Rocket Launcher"
 
 POL_MANPATS_MANPADS_1936:0 "Kb Ppanc wz. 35 Ur"
 POL_MANPATS_MANPADS_1942:0 "ET-38 anti-tank grenade"

 CAN_MANPATS_MANPADS_1936:0 "Boys Anti-Tank Rifle"
 CAN_MANPATS_MANPADS_1942:0 "PIAT"

 AST_MANPATS_MANPADS_1936:0 "Boys Anti-Tank Rifle"
 AST_MANPATS_MANPADS_1942:0 "PIAT"

 FIN_MANPATS_MANPADS_1936:0 "Lahti L-39 Norsupyssy"
 FIN_MANPATS_MANPADS_1936_short:0 "Lahti L-39"
 FIN_MANPATS_MANPADS_1942:0 "Panzerfaust"
 FIN_MANPATS_MANPADS_1942_short:0 "Panzerfaust"
 FIN_MANPATS_MANPADS_1944:0 "Panzerschreck"
 FIN_MANPATS_MANPADS_1944_short:0 "Panzerschreck"
 FIN_MANPATS_MANPADS_1952:0 "55mm Sinko 55"
 FIN_MANPATS_MANPADS_1952_short:0 "55 S 55"
 FIN_MANPATS_MANPADS_1962:0 "LAW"
 FIN_MANPATS_MANPADS_1962_short:0 "LAW"

###########################################
## Uniforms
###########################################
 Uniform_1914:0 "Uniform '14"
 Uniform_1918:0 "Uniform '18"
 Uniform_1935:0 "Uniform '35"
 Uniform_1942:0 "Uniform '42" 
 Uniform_1945:0 "Uniform '45" 
 Uniform_1952:0 "Uniform '50" 
 Uniform_1962:0 "Uniform '62"
 Uniform_1980:0 "Uniform '80"
 Uniform_1995:0 "Uniform '95"

###########################################
## Specialist Weapons
###########################################
 Support_Weapons_1914:0 "Support Weapons '14"
 Support_Weapons_1918:0 "Support Weapons '18"
 Support_Weapons_1935:0 "Support Weapons '35"
 Support_Weapons_1942:0 "Support Weapons '42"
 Support_Weapons_1945:0 "Support Weapons '45"
 Support_Weapons_1952:0 "Support Weapons '50"
 Support_Weapons_1962:0 "Support Weapons '62"
 Support_Weapons_1980:0 "Support Weapons '80"
 Support_Weapons_1995:0 "Support Weapons '95"

###########################################
## APCs
###########################################
 truck_equipment_1936:0 "Truck '36"
 truck_equipment_1936_short:0 "Truck '36"
 APC_equipment:0 "Armored Personel Carrier"
 APC_equipment_1941:0 "Halftrack '41"
 APC_equipment_1941_short:0 "Halftrack '41"
 APC_equipment_1943:0 "Halftrack '43"
 APC_equipment_1943_short:0 "Halftrack '43"
 APC_equipment_1952:0 "APC '50"
 APC_equipment_1952_short:0 "APC '50"
 APC_equipment_1960:0 "APC '60"
 APC_equipment_1960_short:0 "APC '60"
 APC_equipment_1970:0 "APC '70"
 APC_equipment_1970_short:0 "APC '70"
 APC_equipment_1980:0 "APC '80"
 APC_equipment_1980_short:0 "APC '80"
 APC_equipment_1995:0 "APC '95" # Possibly moving it to 2000
 APC_equipment_1995_short:0 "APC '95"
 APC_equipment_2015:0 "APC '15"
 APC_equipment_2015_short:0 "APC '15"
 APC_equipment_2030:0 "APC '30"
 APC_equipment_2030_short:0 "APC '30"

 IFV_equipment:0 "Infantry Fighting Vehicle"
 IFV_equipment_1960:0 "IFV '60"
 IFV_equipment_1960_short:0 "IFV '60"
 IFV_equipment_1980:0 "IFV '80"
 IFV_equipment_1980_short:0 "IFV '80"
 IFV_equipment_1995:0 "IFV '95"
 IFV_equipment_1995_short:0 "IFV '95"

### Majors
 GER_truck_equipment_1936:0 "Opel Blitz"
 GER_truck_equipment_1936_short:0 "Opel Blitz"
 GER_APC_equipment_1941:0 "Sd. Kfz 251"
 GER_APC_equipment_1941_short:0 "Sd. Kfz 251"
 GER_APC_equipment_1943:0 "Sd. Kfz 251 Ausf. D"
 GER_APC_equipment_1943_short:0 "Sd. Kfz 251 Ausf. D"
 GER_APC_equipment_1950:0 "SPW Kätzchen"
 GER_APC_equipment_1950_short:0 "SPW Kätzchen"
 GER_APC_equipment_1960:0 "SPW Lang HS.30"
 GER_APC_equipment_1960_short:0 "SPW Lang"
 GER_APC_equipment_1970:0 "SPW Kurz"
 GER_APC_equipment_1970_short:0 "SPW Kurz"
 GER_APC_equipment_1980:0 "SPW Fuchs"
 GER_APC_equipment_1980_short:0 "SPW Fuchs"
 GER_APC_equipment_1995:0 "SPW Boxer"
 GER_APC_equipment_1995_short:0 "SPW Boxer"
 GER_IFV_equipment_1960:0 "SPz Kurz"
 GER_IFV_equipment_1960_short:0 "SPz Kurz"
 GER_IFV_equipment_1980:0 "SPz Marder"
 GER_IFV_equipment_1980_short:0 "SPz Marder"
 GER_IFV_equipment_1995:0 "SPz Marder Ausf B"
 GER_IFV_equipment_1995_short:0 "SPz Marder B"

 SOV_truck_equipment_1936:0 "ZiS-5"
 SOV_truck_equipment_1936_short:0 "ZiS-5"
 SOV_APC_equipment_1941:0 "ZiS-22"
 SOV_APC_equipment_1941_short:0 "ZiS-22"
 SOV_APC_equipment_1943:0 "ZiS-42"
 SOV_APC_equipment_1943_short:0 "ZiS-42"
 SOV_APC_equipment_1950:0 "BTR-152"
 SOV_APC_equipment_1950_short:0 "BTR-152"
 SOV_APC_equipment_1960:0 "BTR-60"
 SOV_APC_equipment_1960_short:0 "BTR-60"
 SOV_APC_equipment_1970:0 "BTR-70"
 SOV_APC_equipment_1970_short:0 "BTR-70"
 SOV_APC_equipment_1980:0 "BTR-80"
 SOV_APC_equipment_1980_short:0 "BTR-80"
 SOV_APC_equipment_1995:0 "BTR-90"
 SOV_APC_equipment_1995_short:0 "BTR-90"
 SOV_IFV_equipment_1960:0 "BMP-1"
 SOV_IFV_equipment_1960_short:0 "BMP-1"
 SOV_IFV_equipment_1980:0 "BMP-2"
 SOV_IFV_equipment_1980_short:0 "BMP-2"
 SOV_IFV_equipment_1995:0 "BMP-3"
 SOV_IFV_equipment_1995_short:0 "BMP-3"

 ENG_truck_equipment_1936:0 "Bedford OY"
 ENG_truck_equipment_1936_short:0 "Bedford OY"
 ENG_APC_equipment_1941:0 "Universal Carrier"
 ENG_APC_equipment_1941_short:0 "Universal Carrier"
 ENG_APC_equipment_1943:0 "Churchill Kangaroo"
 ENG_APC_equipment_1943_short:0 "Kangaroo"
 ENG_APC_equipment_1950:0 "FV603 Saracen"
 ENG_APC_equipment_1950_short:0 "Saracen"
 ENG_APC_equipment_1960:0 "FV432"
 ENG_APC_equipment_1960_short:0 "FV432"
 ENG_APC_equipment_1970:0 "FV103 Spartan"
 ENG_APC_equipment_1970_short:0 "Spartan"
 ENG_APC_equipment_1980:0 "FV4333 Stormer"
 ENG_APC_equipment_1980_short:0 "Stormer"
 ENG_APC_equipment_1995:0 "FV430 Mk3 Bulldog"
 ENG_APC_equipment_1995_short:0 "Bulldog"
 ENG_IFV_equipment_1960:0 "FV432 Rarden"
 ENG_IFV_equipment_1960_short:0 "Rarden"
 ENG_IFV_equipment_1980:0 "FV510 Warrior"
 ENG_IFV_equipment_1980_short:0 "Warrior"
 ENG_IFV_equipment_1995:0 "FV510 Warrior MILAN"
 ENG_IFV_equipment_1995_short:0 "Warrior MILAN"

 USA_truck_equipment_1936:0 "GMC CCKW"
 USA_truck_equipment_1936_short:0 "GMC CCKW" 
 USA_APC_equipment_1941:0 "M3 Halftrack"
 USA_APC_equipment_1941_short:0 "M3"
 USA_APC_equipment_1943:0 "M5 Halftrack"
 USA_APC_equipment_1943_short:0 "M5"
 USA_APC_equipment_1950:0 "M59"
 USA_APC_equipment_1950_short:0 "M59"
 USA_APC_equipment_1960:0 "M113"
 USA_APC_equipment_1960_short:0 "M113" 
 USA_APC_equipment_1970:0 "M113A2"
 USA_APC_equipment_1970_short:0 "M113A2"
 USA_APC_equipment_1980:0 "M113A3"
 USA_APC_equipment_1980_short:0 "M113A3"
 USA_APC_equipment_1995:0 "M1126 Stryker"
 USA_APC_equipment_1995_short:0 "M1126"
 USA_IFV_equipment_1960:0 "M65" #MICV-65
 USA_IFV_equipment_1960_short:0 "M65"
 USA_IFV_equipment_1980:0 "M2 Bradley"
 USA_IFV_equipment_1980_short:0 "M2"
 USA_IFV_equipment_1995:0 "M2A2 Bradley"
 USA_IFV_equipment_1995_short:0 "M2A2"

 ITA_truck_equipment_1936:0 "Fiat 626"
 ITA_truck_equipment_1936_short:0 "Fiat 626"
 ITA_APC_equipment_1941:0 "Fiat 727"
 ITA_APC_equipment_1941_short:0 "Fiat 727"
 ITA_APC_equipment_1943:0 "Breda 61"
 ITA_APC_equipment_1943_short:0 "Breda 61"
 ITA_APC_equipment_1980:0 "VCC-1 Camillino"
 ITA_APC_equipment_1980_short:0 "VCC-1"
 ITA_APC_equipment_1995:0 "VCC-2 Camillino"
 ITA_APC_equipment_1995_short:0 "VCC-2"

 FRA_truck_equipment_1936:0 "Renault AHN"
 FRA_truck_equipment_1936_short:0 "Renault AHN"
 FRA_APC_equipment_1941:0 "Citroen P107"
 FRA_APC_equipment_1941_short:0 "P107"
 FRA_APC_equipment_1943:0 "SOMUA MCG"
 FRA_APC_equipment_1943_short:0 "MCG"
 FRA_APC_equipment_1950:0 "AMX-VCI"
 FRA_APC_equipment_1950_short:0 "AMX-VCI"
 FRA_APC_equipment_1960:0 "AMX-VTT"
 FRA_APC_equipment_1960_short:0 "AMX-VTT"
 FRA_APC_equipment_1970:0 "VAB VTT"
 FRA_APC_equipment_1970_short:0 "VAB VTT"
 FRA_APC_equipment_1980:0 "VAB TOP"
 FRA_APC_equipment_1980_short:0 "VAB TOP"
 FRA_APC_equipment_1995:0 "VCI T.20/13"
 FRA_APC_equipment_1995_short:0 "VCI T.20/13"

 JAP_truck_equipment_1936:0 "Type 94 lorry"
 JAP_truck_equipment_1936_short:0 "Type 94 lorry"
 JAP_APC_equipment_1941:0 "Type 1 Ho-Ki"
 JAP_APC_equipment_1941_short:0 "Type 1 Ho-Ki"
 JAP_APC_equipment_1943:0 "Type 1 Ho-Ha"
 JAP_APC_equipment_1943_short:0 "Type 1 Ho-Ha"
 JAP_APC_equipment_1950:0 "Type 4 Ka-Tsu"
 JAP_APC_equipment_1950_short:0 "Type 4 Ka-Tsu"
 JAP_APC_equipment_1960:0 "Type 60"
 JAP_APC_equipment_1960_short:0 "Type 60"
 JAP_APC_equipment_1970:0 "Type 73"
 JAP_APC_equipment_1970_short:0 "Type 73"
 JAP_APC_equipment_1980:0 "Type 87"
 JAP_APC_equipment_1980_short:0 "Type 87"
 JAP_APC_equipment_1995:0 "Type 96"
 JAP_APC_equipment_1995_short:0 "Type 96"
 JAP_IFV_equipment_1960:0 "Type 62" # fictional
 JAP_IFV_equipment_1960_short:0 "Type 62"
 JAP_IFV_equipment_1980:0 "Type 82" # fictional
 JAP_IFV_equipment_1980_short:0 "Type 82"
 JAP_IFV_equipment_1995:0 "Type 89"
 JAP_IFV_equipment_1995_short:0 "Type 89"

 ### Minors
 POL_truck_equipment_1936:0 "Ursus A"
 POL_truck_equipment_1936_short:0 "Ursus A"
 POL_APC_equipment_1941:0 "C4P"
 POL_APC_equipment_1941_short:0 "C4P"
 POL_APC_equipment_1943:0 "C7P"
 POL_APC_equipment_1943_short:0 "C7P"
 POL_APC_equipment_1960:0 "SKOT-1"
 POL_APC_equipment_1960_short:0 "SKOT-1"
 POL_APC_equipment_1970:0 "SKOT-2"
 POL_APC_equipment_1970_short:0 "SKOT-2"
 POL_APC_equipment_1980:0 "SKOT-2A"
 POL_APC_equipment_1980_short:0 "SKOT-2A"
 POL_APC_equipment_1995:0 "KTO Rys"
 POL_APC_equipment_1995_short:0 "KTO Rys"
 POL_IFV_equipment_1960:0 "BWP-1"
 POL_IFV_equipment_1960_short:0 "BWP-1"
 POL_IFV_equipment_1980:0 "BWP-2"
 POL_IFV_equipment_1980_short:0 "BWP-2"
 POL_IFV_equipment_1995:0 "BWP-3"
 POL_IFV_equipment_1995_short:0 "BWP-3"

 SWE_APC_equipment_1943:0 "Terrängbil m/42 KP"
 SWE_APC_equipment_1943_short:0 "m/42 KP"
 SWE_APC_equipment_1950:0 "Pansarbandvagn 301"
 SWE_APC_equipment_1950_short:0 "Pbv 301"
 SWE_APC_equipment_1960:0 "Pansarbandvagn 302"
 SWE_APC_equipment_1960_short:0 "Pbv 302"
 SWE_APC_equipment_1970:0 "Pansarbandvagn 401" # MTLB
 SWE_APC_equipment_1970_short:0 "Pbv 401"
 SWE_APC_equipment_1980:0 "Piranha IIIC"
 SWE_APC_equipment_1980_short:0 "Piranha IIIC"
 SWE_APC_equipment_1995:0 "Patgb XA-180"
 SWE_APC_equipment_1995_short:0 "XA-180"
 SWE_IFV_equipment_1960:0 "Pansarbandvagn 501A"
 SWE_IFV_equipment_1960_short:0 "Pbv 501A"
 SWE_IFV_equipment_1995:0 "Stridsfordon 9040"
 SWE_IFV_equipment_1995_short:0 "Strf 9040"

 FIN_APC_equipment_1941:0 "Sisu-Panssariauto"
 FIN_APC_equipment_1941_short:0 "Sisu-Panssariauto"
 FIN_APC_equipment_1943:0 "Panssariauto M/43"
 FIN_APC_equipment_1943_short:0 "Panssariauto M/43"
 FIN_APC_equipment_1952:0 "Miehistönkuljetusvaunu 50"
 FIN_APC_equipment_1952_short:0 "MKV 50"
 FIN_APC_equipment_1960:0 "X-50 Panssarijääkärivaunu"
 FIN_APC_equipment_1960_short:0 "X-50 PSJ-Vaunu"
 FIN_APC_equipment_1970:0 "Panssari-Valmet"
 FIN_APC_equipment_1970_short:0 "Panssari-Valmet"
 FIN_APC_equipment_1980:0 "Panssari-Sisu XA-180"
 FIN_APC_equipment_1980_short:0 "Pasi XA-180"
 FIN_APC_equipment_1995:0 "Panssari-Sisu XA-203"
 FIN_APC_equipment_1995_short:0 "Pasi XA-203"
 FIN_IFV_equipment_1960:0 "Rynnäkkövaunu 62"
 FIN_IFV_equipment_1960_short:0 "Rynnäkkövaunu 62"
 FIN_IFV_equipment_1980:0 "Patria AMV"
 FIN_IFV_equipment_1980_short:0 "Patria AMV"
 FIN_IFV_equipment_1995:0 "Patria AMV-XP"
 FIN_IFV_equipment_1995_short:0 "AMV-XP"

 CAN_truck_equipment_1936:0 "Bedford OY"
 CAN_truck_equipment_1936_short:0 "Bedford OY"
 CAN_APC_equipment_1941:0 "Universal Carrier"
 CAN_APC_equipment_1941_short:0 "Universal Carrier"
 CAN_APC_equipment_1943:0 "Churchill Kangaroo"
 CAN_APC_equipment_1943_short:0 "Kangaroo"
 CAN_APC_equipment_1950:0 "FV603 Saracen"
 CAN_APC_equipment_1950_short:0 "Saracen"
 CAN_APC_equipment_1960:0 "FV432"
 CAN_APC_equipment_1960_short:0 "FV432"
 CAN_APC_equipment_1970:0 "FV103 Spartan"
 CAN_APC_equipment_1970_short:0 "Spartan"
 CAN_APC_equipment_1980:0 "FV4333 Stormer"
 CAN_APC_equipment_1980_short:0 "Stormer"
 CAN_APC_equipment_1995:0 "FV430 Mk3 Bulldog"
 CAN_APC_equipment_1995_short:0 "Bulldog"
 CAN_IFV_equipment_1960:0 "FV432 Rarden"
 CAN_IFV_equipment_1960_short:0 "Rarden"
 CAN_IFV_equipment_1980:0 "FV510 Warrior"
 CAN_IFV_equipment_1980_short:0 "Warrior"
 CAN_IFV_equipment_1995:0 "FV510 Warrior MILAN"
 CAN_IFV_equipment_1995_short:0 "Warrior MILAN"

 RAJ_truck_equipment_1936:0 "Bedford OY"
 RAJ_truck_equipment_1936_short:0 "Bedford OY"
 RAJ_APC_equipment_1941:0 "Universal Carrier"
 RAJ_APC_equipment_1941_short:0 "Universal Carrier"
 RAJ_APC_equipment_1943:0 "Churchill Kangaroo"
 RAJ_APC_equipment_1943_short:0 "Kangaroo"
 RAJ_APC_equipment_1950:0 "FV603 Saracen"
 RAJ_APC_equipment_1950_short:0 "Saracen"
 RAJ_APC_equipment_1960:0 "FV432"
 RAJ_APC_equipment_1960_short:0 "FV432"
 RAJ_APC_equipment_1970:0 "FV103 Spartan"
 RAJ_APC_equipment_1970_short:0 "Spartan"
 RAJ_APC_equipment_1980:0 "FV4333 Stormer"
 RAJ_APC_equipment_1980_short:0 "Stormer"
 RAJ_APC_equipment_1995:0 "FV430 Mk3 Bulldog"
 RAJ_APC_equipment_1995_short:0 "Bulldog"
 RAJ_IFV_equipment_1960:0 "FV432 Rarden"
 RAJ_IFV_equipment_1960_short:0 "Rarden"
 RAJ_IFV_equipment_1980:0 "FV510 Warrior"
 RAJ_IFV_equipment_1980_short:0 "Warrior"
 RAJ_IFV_equipment_1995:0 "FV510 Warrior MILAN"
 RAJ_IFV_equipment_1995_short:0 "Warrior MILAN"

 AST_truck_equipment_1936:0 "Ford F30 AP"
 AST_truck_equipment_1936_short:0 "Ford F30 AP"
 AST_APC_equipment_1941:0 "Universal Carrier LP"
 AST_APC_equipment_1941_short:0 "Universal Carrier LP"
 AST_APC_equipment_1943:0 "Churchill Kangaroo LP"
 AST_APC_equipment_1943_short:0 "Kangaroo LP"
 AST_APC_equipment_1950:0 "FV603 Saracen"
 AST_APC_equipment_1950_short:0 "Saracen"
 AST_APC_equipment_1960:0 "FV432"
 AST_APC_equipment_1960_short:0 "FV432"
 AST_APC_equipment_1970:0 "FV103 Spartan"
 AST_APC_equipment_1970_short:0 "Spartan"
 AST_APC_equipment_1980:0 "FV4333 Stormer"
 AST_APC_equipment_1980_short:0 "Stormer"
 AST_APC_equipment_1995:0 "FV430 Mk3 Bulldog"
 AST_APC_equipment_1995_short:0 "Bulldog"
 AST_IFV_equipment_1960:0 "FV432 Rarden"
 AST_IFV_equipment_1960_short:0 "Rarden"
 AST_IFV_equipment_1980:0 "FV510 Warrior"
 AST_IFV_equipment_1980_short:0 "Warrior"
 AST_IFV_equipment_1995:0 "FV510 Warrior MILAN"
 AST_IFV_equipment_1995_short:0 "Warrior MILAN"

 NZL_truck_equipment_1936:0 "Ford F30 NZP"
 NZL_truck_equipment_1936_short:0 "Ford F30 NZP"
 NZL_APC_equipment_1941:0 "Universal Carrier LP"
 NZL_APC_equipment_1941_short:0 "Universal Carrier LP"
 NZL_APC_equipment_1943:0 "Churchill Kangaroo LP"
 NZL_APC_equipment_1943_short:0 "Kangaroo LP"
 NZL_APC_equipment_1950:0 "FV603 Saracen"
 NZL_APC_equipment_1950_short:0 "Saracen"
 NZL_APC_equipment_1960:0 "FV432"
 NZL_APC_equipment_1960_short:0 "FV432"
 NZL_APC_equipment_1970:0 "FV103 Spartan"
 NZL_APC_equipment_1970_short:0 "Spartan"
 NZL_APC_equipment_1980:0 "FV4333 Stormer"
 NZL_APC_equipment_1980_short:0 "Stormer"
 NZL_APC_equipment_1995:0 "FV430 Mk3 Bulldog"
 NZL_APC_equipment_1995_short:0 "Bulldog"
 NZL_IFV_equipment_1960:0 "FV432 Rarden"
 NZL_IFV_equipment_1960_short:0 "Rarden"
 NZL_IFV_equipment_1980:0 "FV510 Warrior"
 NZL_IFV_equipment_1980_short:0 "Warrior"
 NZL_IFV_equipment_1995:0 "FV510 Warrior MILAN"
 NZL_IFV_equipment_1995_short:0 "Warrior MILAN"

 SAF_truck_equipment_1936:0 "Ford F30 NZP"
 SAF_truck_equipment_1936_short:0 "Ford F30 NZP"
 SAF_APC_equipment_1941:0 "Universal Carrier LP"
 SAF_APC_equipment_1941_short:0 "Universal Carrier LP"
 SAF_APC_equipment_1943:0 "Churchill Kangaroo LP"
 SAF_APC_equipment_1943_short:0 "Kangaroo LP"
 SAF_APC_equipment_1950:0 "FV603 Saracen"
 SAF_APC_equipment_1950_short:0 "Saracen"
 SAF_APC_equipment_1960:0 "FV432"
 SAF_APC_equipment_1960_short:0 "FV432"
 SAF_APC_equipment_1970:0 "FV103 Spartan"
 SAF_APC_equipment_1970_short:0 "Spartan"
 SAF_APC_equipment_1980:0 "FV4333 Stormer"
 SAF_APC_equipment_1980_short:0 "Stormer"
 SAF_APC_equipment_1995:0 "FV430 Mk3 Bulldog"
 SAF_APC_equipment_1995_short:0 "Bulldog"
 SAF_IFV_equipment_1960:0 "FV432 Rarden"
 SAF_IFV_equipment_1960_short:0 "Rarden"
 SAF_IFV_equipment_1980:0 "FV510 Warrior"
 SAF_IFV_equipment_1980_short:0 "Warrior"
 SAF_IFV_equipment_1995:0 "FV510 Warrior MILAN"
 SAF_IFV_equipment_1995_short:0 "Warrior MILAN"

 #########################################################################
#  Motorized Equipment
#########################################################################
 GER_motorized_equipment_1:0 "Opel Blitz 3.6"
 SWE_motorized_equipment_1:0 "Scania-Vabis"
 FRA_motorized_equipment_1:0 "Citroen U23"
 SOV_motorized_equipment_1:0 "ZIS-5"
 HUN_motorized_equipment_1:0 "38M Botond"
 CZE_motorized_equipment_1:0 "Tatra T72"
 ROM_motorized_equipment_1:0 "AFB 3-ton"
 YUG_motorized_equipment_1:0 "VTZ YS-4403"
 FIN_motorized_equipment_1:0 "Ford F30"
