﻿l_english:
 FLA_HoG_Staf_de_Clercq:0 "Staf de Clercq"
 FLA_HoG_Jeroom_Leuridan:0 "Jeroom Leuridan"
 FLA_HoG_Alexander_von_Falkenhausen:0 "Alexander von Falkenhausen"
 FLA_HoG_Dr_Schulze:0 "Dr. Schulze"
 FLA_HoG_Gottlob_Berger:0 "Gottlob Berger"
 FLA_HoG_Jef_van_de_Wiele:0 "Jef van de Wiele"
 FLA_HoG_Lucien_Rijckeboer:0 "Lucien Rijckeboer"
 FLA_HoG_R_Claeys:0 "R. Claeys"
 FLA_HoG_Dr_August_Borms:0 "Dr. August Borms"
 FLA_HoG_Piet_Wijndaele:0 "Piet Wijndaele"
 FLA_HoG_Frans_Daels:0 "Frans Daels"
 FLA_HoG_Hendrik_J_Elias:0 "Hendrik J. Elias"
 FLA_HoG_Staf_de_Clercq_2:0 "Staf de Clercq"
 FLA_HoG_Frans_Van_Cauwelaert:0 "Frans Van Cauwelaert"
 FLA_HoG_Camille_Huysmans:0 "Camille Huysmans"
 FLA_HoG_Achille_Van_Acker:0 "Achille Van Acker"
 FLA_FM_Staf_de_Clercq:0 "Staf de Clercq"
 FLA_FM_Jeroom_Leuridan:0 "Jeroom Leuridan"
 FLA_FM_Jef_van_de_Wiele:0 "Jef van de Wiele"
 FLA_FM_Karel_Lambrechts:0 "Karel Lambrechts"
 FLA_FM_Gottlob_Berger:0 "Gottlob Berger"
 FLA_FM_Odiel_Daem:0 "Odiel Daem"
 FLA_FM_E_Van_den_Heuvel:0 "E. Van den Heuvel"
 FLA_FM_Walter_Lampaert:0 "Walter Lampaert"
 FLA_FM_Dr_August_Borms:0 "Dr. August Borms"
 FLA_FM_Cyriel_Verschaeve:0 "Cyriel Verschaeve"
 FLA_FM_August_Borms:0 "August Borms"
 FLA_FM_Frans_Daels:0 "Frans Daels"
 FLA_FM_Reimond_Speleers:0 "Reimond Speleers"
 FLA_FM_Hendrik_J_Elias:0 "Hendrik J. Elias"
 FLA_FM_Pol_Le_Roy:0 "Pol Le Roy"
 FLA_FM_Staf_de_Clercq_2:0 "Staf de Clercq"
 FLA_FM_Frans_Van_Cauwelaert:0 "Frans Van Cauwelaert"
 FLA_FM_Clemens_De_Landtsheer:0 "Clemens De Landtsheer"
 FLA_MoS_Jan_Timmermans:0 "Jan Timmermans"
 FLA_MoS_J_De_Meyer:0 "J. De Meyer"
 FLA_MoS_Karel_Lambrechts:0 "Karel Lambrechts"
 FLA_MoS_Reimond_Tollenaere:0 "Reimond Tollenaere"
 FLA_MoS_Alfons_Herten:0 "Alfons Herten"
 FLA_MoS_Edgar_Lehembre:0 "Edgar Lehembre"
 FLA_MoS_Gottlob_Berger:0 "Gottlob Berger"
 FLA_MoS_Joris_Vansteenland:0 "Joris Vansteenland"
 FLA_MoS_Odiel_Daem:0 "Odiel Daem"
 FLA_MoS_Seraf_Trio:0 "Seraf Trio"
 FLA_MoS_Richard_Jungclaus:0 "Richard Jungclaus"
 FLA_MoS_Walter_Lampaert:0 "Walter Lampaert"
 FLA_MoS_Alfons_Wachtelaer:0 "Alfons Wachtelaer"
 FLA_MoS_A_De_Bontridder:0 "A. De Bontridder"
 FLA_MoS_Hendrik_J_Elias:0 "Hendrik J. Elias"
 FLA_MoS_Albert_Janssen:0 "Albert Janssen"
 FLA_MoS_Philippe_Van_Isacker:0 "Philippe Van Isacker"
 FLA_MoS_Adolphe_Van_Glabbeke:0 "Adolphe Van Glabbeke"
 FLA_MoS_Paul_Struye:0 "Paul Struye"
 FLA_MoS_Paul_Hymans:0 "Paul Hymans"
 FLA_AM_Edgard_Delvo:0 "Edgard Delvo"
 FLA_AM_Joris_Fassotte:0 "Joris Fassotte"
 FLA_AM_Victor_Matthys:0 "Victor Matthys"
 FLA_AM_Jan_Timmermans:0 "Jan Timmermans"
 FLA_AM_Jos_Henskens:0 "Jos Henskens"
 FLA_AM_Jef_van_de_Wiele:0 "Jef van de Wiele"
 FLA_AM_Alfons_Wachtelaer:0 "Alfons Wachtelaer"
 FLA_AM_Piet_Wijndaele:0 "Piet Wijndaele"
 FLA_AM_Victor_Leemans:0 "Victor Leemans"
 FLA_AM_FritzJan_Hendriks:0 "Fritz-Jan Hendriks"
 FLA_AM_Marcel_Mannaerts:0 "Marcel Mannaerts"
 FLA_AM_Hendrik_de_Man:0 "Hendrik de Man"
 FLA_AM_Edmond_Rubbens:0 "Edmond Rubbens"
 FLA_AM_Louis_Franck:0 "Louis Franck"
 FLA_AM_Hendrik_Heyman:0 "Hendrik Heyman"
 FLA_AM_Gustaaf_Sap:0 "Gustaaf Sap"
 FLA_AM_Cyriel_Van_Overbergh:0 "Cyriel Van Overbergh"
 FLA_AM_Albert_de_Vleeschauwer:0 "Albert de Vleeschauwer"
 FLA_AM_Maurice_Lippens:0 "Maurice Lippens"
 FLA_AM_Franz_de_Voghel:0 "Franz de Voghel"
 FLA_AM_Hendrik_de_Man_2:0 "Hendrik de Man"
 FLA_AM_Albert_Wauters:0 "Albert Wauters"
 FLA_HoI_Reimond_Tollenaere:0 "Reimond Tollenaere"
 FLA_HoI_Jos_Henskens:0 "Jos Henskens"
 FLA_HoI_Karel_Lambrechts:0 "Karel Lambrechts"
 FLA_HoI_Edgar_Lehembre:0 "Edgar Lehembre"
 FLA_HoI_Robert_Verbelen:0 "Robert Verbelen"
 FLA_HoI_Seraf_Trio:0 "Seraf Trio"
 FLA_HoI_R_Claeys:0 "R. Claeys"
 FLA_HoI_Richard_Jungclaus:0 "Richard Jungclaus"
 FLA_HoI_A_De_Bontridder:0 "A. De Bontridder"
 FLA_HoI_Pierre_Vermeylen:0 "Pierre Vermeylen"
 FLA_HoI_Herman_Vos:0 "Herman Vos"
 FLA_CoStaff_Jef_Francois:0 "Jef Francois"
 FLA_CoStaff_Egert_Reeder:0 "Egert Reeder"
 FLA_CoStaff_GH_von_Craushaar:0 "G.H. von Craushaar"
 FLA_CoStaff_Gottlob_Berger:0 "Gottlob Berger"
 FLA_CoStaff_Robert_Verbelen:0 "Robert Verbelen"
 FLA_CoStaff_Seraf_Trio:0 "Seraf Trio"
 FLA_CoStaff_Lucien_Rijckeboer:0 "Lucien Rijckeboer"
 FLA_CoStaff_Raf_Van_Hulse:0 "Raf Van Hulse"
 FLA_CoStaff_Leon_Gillis:0 "Leon Gillis"
 FLA_CoStaff_Oscar_Michiels:0 "Oscar Michiels"
 FLA_CoArmy_Jef_Francois:0 "Jef Francois"
 FLA_CoArmy_Rene_Lagrou:0 "Réné Lagrou"
 FLA_CoArmy_Egert_Reeder:0 "Egert Reeder"
 FLA_CoArmy_GH_von_Craushaar:0 "G.H. von Craushaar"
 FLA_CoArmy_Gottlob_Berger:0 "Gottlob Berger"
 FLA_CoArmy_HansAlbert_von_LettowVorbeck:0 "Hans-Albert von Lettow-Vorbeck"
 FLA_CoArmy_Lucien_Rijckeboer:0 "Lucien Rijckeboer"
 FLA_CoArmy_Konrad_Schellong:0 "Konrad Schellong"
 FLA_CoArmy_Raf_Van_Hulse:0 "Raf Van Hulse"
 FLA_CoArmy_Raoul_van_Overstraeten:0 "Raoul van Overstraeten"
 FLA_CoNavy_Ernst_Junkermann:0 "Ernst Junkermann"
 FLA_CoNavy_Egert_Reeder:0 "Egert Reeder"
 FLA_CoNavy_G_Timmermans:0 "G. Timmermans"
 FLA_CoAir_Ottfried_Sattler:0 "Ottfried Sattler"
 FLA_CoAir_Egert_Reeder:0 "Egert Reeder"
 FLA_CoAir_Konrad_Schellong:0 "Konrad Schellong"
 FLA_CoAir_LFE_Wouters:0 "L.F.E. Wouters"

 Staf_de_Clercq_unavailable:0 "Staf de Clercq is unavailable"
 Jeroom_Leuridan_unavailable:0 "Jeroom Leuridan is unavailable"
 Alexander_von_Falkenhausen_unavailable:0 "Alexander von Falkenhausen is unavailable"
 Dr_Schulze_unavailable:0 "Dr. Schulze is unavailable"
 Gottlob_Berger_unavailable:0 "Gottlob Berger is unavailable"
 Jef_van_de_Wiele_unavailable:0 "Jef van de Wiele is unavailable"
 Lucien_Rijckeboer_unavailable:0 "Lucien Rijckeboer is unavailable"
 R_Claeys_unavailable:0 "R. Claeys is unavailable"
 Dr_August_Borms_unavailable:0 "Dr. August Borms is unavailable"
 Piet_Wijndaele_unavailable:0 "Piet Wijndaele is unavailable"
 Frans_Daels_unavailable:0 "Frans Daels is unavailable"
 Hendrik_J_Elias_unavailable:0 "Hendrik J. Elias is unavailable"
 Frans_Van_Cauwelaert_unavailable:0 "Frans Van Cauwelaert is unavailable"
 Camille_Huysmans_unavailable:0 "Camille Huysmans is unavailable"
 Achille_Van_Acker_unavailable:0 "Achille Van Acker is unavailable"
 Karel_Lambrechts_unavailable:0 "Karel Lambrechts is unavailable"
 Odiel_Daem_unavailable:0 "Odiel Daem is unavailable"
 E_Van_den_Heuvel_unavailable:0 "E. Van den Heuvel is unavailable"
 Walter_Lampaert_unavailable:0 "Walter Lampaert is unavailable"
 Cyriel_Verschaeve_unavailable:0 "Cyriel Verschaeve is unavailable"
 August_Borms_unavailable:0 "August Borms is unavailable"
 Reimond_Speleers_unavailable:0 "Reimond Speleers is unavailable"
 Pol_Le_Roy_unavailable:0 "Pol Le Roy is unavailable"
 Clemens_De_Landtsheer_unavailable:0 "Clemens De Landtsheer is unavailable"
 Jan_Timmermans_unavailable:0 "Jan Timmermans is unavailable"
 J_De_Meyer_unavailable:0 "J. De Meyer is unavailable"
 Reimond_Tollenaere_unavailable:0 "Reimond Tollenaere is unavailable"
 Alfons_Herten_unavailable:0 "Alfons Herten is unavailable"
 Edgar_Lehembre_unavailable:0 "Edgar Lehembre is unavailable"
 Joris_Vansteenland_unavailable:0 "Joris Vansteenland is unavailable"
 Seraf_Trio_unavailable:0 "Seraf Trio is unavailable"
 Richard_Jungclaus_unavailable:0 "Richard Jungclaus is unavailable"
 Alfons_Wachtelaer_unavailable:0 "Alfons Wachtelaer is unavailable"
 A_De_Bontridder_unavailable:0 "A. De Bontridder is unavailable"
 Albert_Janssen_unavailable:0 "Albert Janssen is unavailable"
 Philippe_Van_Isacker_unavailable:0 "Philippe Van Isacker is unavailable"
 Adolphe_Van_Glabbeke_unavailable:0 "Adolphe Van Glabbeke is unavailable"
 Paul_Struye_unavailable:0 "Paul Struye is unavailable"
 Paul_Hymans_unavailable:0 "Paul Hymans is unavailable"
 Edgard_Delvo_unavailable:0 "Edgard Delvo is unavailable"
 Joris_Fassotte_unavailable:0 "Joris Fassotte is unavailable"
 Victor_Matthys_unavailable:0 "Victor Matthys is unavailable"
 Jos_Henskens_unavailable:0 "Jos Henskens is unavailable"
 Victor_Leemans_unavailable:0 "Victor Leemans is unavailable"
 FritzJan_Hendriks_unavailable:0 "Fritz-Jan Hendriks is unavailable"
 Marcel_Mannaerts_unavailable:0 "Marcel Mannaerts is unavailable"
 Hendrik_de_Man_unavailable:0 "Hendrik de Man is unavailable"
 Edmond_Rubbens_unavailable:0 "Edmond Rubbens is unavailable"
 Louis_Franck_unavailable:0 "Louis Franck is unavailable"
 Hendrik_Heyman_unavailable:0 "Hendrik Heyman is unavailable"
 Gustaaf_Sap_unavailable:0 "Gustaaf Sap is unavailable"
 Cyriel_Van_Overbergh_unavailable:0 "Cyriel Van Overbergh is unavailable"
 Albert_de_Vleeschauwer_unavailable:0 "Albert de Vleeschauwer is unavailable"
 Maurice_Lippens_unavailable:0 "Maurice Lippens is unavailable"
 Franz_de_Voghel_unavailable:0 "Franz de Voghel is unavailable"
 Albert_Wauters_unavailable:0 "Albert Wauters is unavailable"
 Robert_Verbelen_unavailable:0 "Robert Verbelen is unavailable"
 Pierre_Vermeylen_unavailable:0 "Pierre Vermeylen is unavailable"
 Herman_Vos_unavailable:0 "Herman Vos is unavailable"
 Jef_Francois_unavailable:0 "Jef Francois is unavailable"
 Egert_Reeder_unavailable:0 "Egert Reeder is unavailable"
 GH_von_Craushaar_unavailable:0 "G.H. von Craushaar is unavailable"
 Raf_Van_Hulse_unavailable:0 "Raf Van Hulse is unavailable"
 Leon_Gillis_unavailable:0 "Leon Gillis is unavailable"
 Oscar_Michiels_unavailable:0 "Oscar Michiels is unavailable"
 Rene_Lagrou_unavailable:0 "Réné Lagrou is unavailable"
 HansAlbert_von_LettowVorbeck_unavailable:0 "Hans-Albert von Lettow-Vorbeck is unavailable"
 Konrad_Schellong_unavailable:0 "Konrad Schellong is unavailable"
 Raoul_van_Overstraeten_unavailable:0 "Raoul van Overstraeten is unavailable"
 Ernst_Junkermann_unavailable:0 "Ernst Junkermann is unavailable"
 G_Timmermans_unavailable:0 "G. Timmermans is unavailable"
 Ottfried_Sattler_unavailable:0 "Ottfried Sattler is unavailable"
 LFE_Wouters_unavailable:0 "L.F.E. Wouters is unavailable"
