﻿l_english:
 GGP_HoG_Josef_Buhler:0 "Josef Buhler"
 GGP_FM_Hans_Frank:0 "Hans Frank"
 GGP_MoS_Friedrich_Wilhelm_Kruger:0 "Friedrich Wilhelm Kruger"
 GGP_AM_Hermann_Senkowsky:0 "Hermann Senkowsky"
 GGP_HoI_Koppe_Wilhelm:0 "Koppe Wilhelm"
 GGP_CoStaff_Curt_Ludwig_Freiherr_von_Gienanth:0 "Curt Ludwig Freiherr von Gienanth"
 GGP_CoArmy_Curt_Ludwig_Freiherr_von_Gienanth:0 "Curt Ludwig Freiherr von Gienanth"
 GGP_CoNavy_Erich_Raeder:0 "Erich Raeder"
 GGP_CoAir_Hermann_Goring:0 "Hermann Göring"

 Josef_Buhler_unavailable:0 "Josef Buhler is unavailable"
 Hans_Frank_unavailable:0 "Hans Frank is unavailable"
 Friedrich_Wilhelm_Kruger_unavailable:0 "Friedrich Wilhelm Kruger is unavailable"
 Hermann_Senkowsky_unavailable:0 "Hermann Senkowsky is unavailable"
 Koppe_Wilhelm_unavailable:0 "Koppe Wilhelm is unavailable"
 Curt_Ludwig_Freiherr_von_Gienanth_unavailable:0 "Curt Ludwig Freiherr von Gienanth is unavailable"
 Erich_Raeder_unavailable:0 "Erich Raeder is unavailable"
 Hermann_Goring_unavailable:0 "Hermann Göring is unavailable"
