﻿l_english:
 IDC_HoG_Phetsarath_Mahaouphatat:0 "Phetsarath Mahaouphatat"
 IDC_HoG_Ngo_Dinh_Diem_2:0 "Ngo Dinh Diem"
 IDC_HoG_Sisowath_Sirik_Matak:0 "Sisowath Sirik Matak"
 IDC_HoG_HRH_Phaya_Khammao:0 "H.R.H. Phaya Khammao"
 IDC_HoG_Son_Sann:0 "Son Sann"
 IDC_HoG_Ngo_Dinh_Diem:0 "Ngo Dinh Diem"
 IDC_HoG_HRH_Norodom_Sihanouk:0 "H.R.H. Norodom Sihanouk"
 IDC_HoG_Khambulatom_Oomau:0 "Khambulatom Oomau"
 IDC_HoG_Truong_Tchin:0 "Truong Tchin"
 IDC_HoG_Khieu_Samphan:0 "Khieu Samphan"
 IDC_FM_HRH_Boun_Oum:0 "H.R.H. Boun Oum"
 IDC_FM_Nguyen_Van_Xuan:0 "Nguyen Van Xuan"
 IDC_FM_Krisan_Cheda:0 "Krisan Cheda"
 IDC_FM_Sasorith_Kataydon:0 "Sasorith Kataydon"
 IDC_FM_Phan_Sina:0 "Phan Sina"
 IDC_FM_Tong_Doc_Phuong:0 "Tong Doc Phuong"
 IDC_FM_Sisowath_Monipong:0 "Sisowath Monipong"
 IDC_FM_Phomvihanh_Kaysone:0 "Phomvihanh Kaysone"
 IDC_FM_Pham_Van_Dong:0 "Pham Van Dong"
 IDC_FM_Leng_Sary:0 "Leng Sary"
 IDC_MoS_Phetsarath_Mahaouphatat:0 "Phetsarath Mahaouphatat"
 IDC_MoS_Ngo_Dinh_Nhu:0 "Ngo Dinh Nhu"
 IDC_MoS_Sakiwat_Phirun:0 "Sakiwat Phirun"
 IDC_MoS_Aphay_Khou:0 "Aphay Khou"
 IDC_MoS_Sisowath_Monirak:0 "Sisowath Monirak"
 IDC_MoS_Ho_Dac_Trung:0 "Ho Dac Trung"
 IDC_MoS_Sisowath_Youtevong:0 "Sisowath Youtevong"
 IDC_MoS_Phomvihanh_Kaysone:0 "Phomvihanh Kaysone"
 IDC_MoS_The_Lu:0 "The Lu"
 IDC_MoS_Pol_Pot:0 "Pol Pot"
 IDC_AM_HRH_Souvanna_Rath_2:0 "H.R.H. Souvanna Rath"
 IDC_AM_Le_Van_Hoac:0 "Le Van Hoac"
 IDC_AM_Norodom_Phanouvong:0 "Norodom Phanouvong"
 IDC_AM_HRH_Souvanna_Rath:0 "H.R.H. Souvanna Rath"
 IDC_AM_Sam_An:0 "Sam An"
 IDC_AM_Nguyen_Van_Tam:0 "Nguyen Van Tam"
 IDC_AM_Sisowath_Monireth:0 "Sisowath Monireth"
 IDC_AM_HRH_Boun_Oum:0 "H.R.H. Boun Oum"
 IDC_AM_Le_Duan:0 "Le Duan"
 IDC_AM_Nuon_Chea:0 "Nuon Chea"
 IDC_HoI_Phousannani_Kone:0 "Phousannani Kone"
 IDC_HoI_Pham_Toc_Quia:0 "Pham Toc Quia"
 IDC_HoI_Sisowath_Youtevong:0 "Sisowath Youtevong"
 IDC_HoI_Savang_Vong:0 "Savang Vong"
 IDC_HoI_Hy_Weng:0 "Hy Weng"
 IDC_HoI_Tran_Gia_Thoai:0 "Tran Gia Thoai"
 IDC_HoI_Son_Ngoc_Thanh:0 "Son Ngoc Thanh"
 IDC_HoI_Khambulatom_Oomau:0 "Khambulatom Oomau"
 IDC_HoI_Phan_Huy_Quat:0 "Phan Huy Quat"
 IDC_HoI_Tea_Banh:0 "Tea Banh"
 IDC_CoStaff_Aphay_Khou:0 "Aphay Khou"
 IDC_CoStaff_Nguyen_Huu_Coo:0 "Nguyen Huu Coo"
 IDC_CoStaff_Sisowath_Monireth:0 "Sisowath Monireth"
 IDC_CoStaff_HRH_Souphanou_Vong:0 "H.R.H. Souphanou Vong"
 IDC_CoStaff_Chhun_Lim:0 "Chhun Lim"
 IDC_CoStaff_Le_Quan:0 "Le Quan"
 IDC_CoStaff_Norodom_Sihanouk:0 "Norodom Sihanouk"
 IDC_CoStaff_Phichith_Douangchai:0 "Phichith Douangchai"
 IDC_CoStaff_Vo_Nguyen_Giap:0 "Vo Nguyen Giap"
 IDC_CoStaff_Kieng_Vang:0 "Kieng Vang"
 IDC_CoArmy_Savang_Vong:0 "Savang Vong"
 IDC_CoArmy_Duong_Van_Minh_2:0 "Duong Van Minh"
 IDC_CoArmy_Lon_Nol:0 "Lon Nol"
 IDC_CoArmy_Phetsarath_Mahaouphatat:0 "Phetsarath Mahaouphatat"
 IDC_CoArmy_Sisowath_Watchayavong:0 "Sisowath Watchayavong"
 IDC_CoArmy_Duong_Van_Minh:0 "Duong Van Minh"
 IDC_CoArmy_Sisowath_Monireth:0 "Sisowath Monireth"
 IDC_CoArmy_Vang_Pao:0 "Vang Pao"
 IDC_CoArmy_Ho_Chi_Minh:0 "Ho Chi Minh"
 IDC_CoArmy_Son_Sen:0 "Son Sen"
 IDC_CoNavy_Aphay_Khou:0 "Aphay Khou"
 IDC_CoNavy_Ho_Tan_Quyen:0 "Ho Tan Quyen"
 IDC_CoNavy_Norodom_Sihanouk:0 "Norodom Sihanouk"
 IDC_CoNavy_HRH_Souvanna_Rath:0 "H.R.H. Souvanna Rath"
 IDC_CoNavy_Hy_Weng:0 "Hy Weng"
 IDC_CoNavy_Nguyen_Van_Thinh:0 "Nguyen Van Thinh"
 IDC_CoNavy_Lon_Nol:0 "Lon Nol"
 IDC_CoNavy_HRH_Souphanou_Vong:0 "H.R.H. Souphanou Vong"
 IDC_CoNavy_Thrang_Tun_Doc:0 "Thrang Tun Doc"
 IDC_CoNavy_You_Hok_Kry:0 "You Hok Kry"
 IDC_CoAir_Sourith_Sasorith:0 "Sourith Sasorith"
 IDC_CoAir_Duong_Van_Minh:0 "Duong Van Minh"
 IDC_CoAir_Norodom_Sihanouk:0 "Norodom Sihanouk"
 IDC_CoAir_HRH_Boun_Oum:0 "H.R.H. Boun Oum"
 IDC_CoAir_Sisowath_Youtevong:0 "Sisowath Youtevong"
 IDC_CoAir_Nguyen_Van_Xuan:0 "Nguyen Van Xuan"
 IDC_CoAir_Chai_Saing_Yun:0 "Chai Saing Yun"
 IDC_CoAir_Vang_Pao:0 "Vang Pao"
 IDC_CoAir_Nguyen_Huu_Tho:0 "Nguyen Huu Tho"
 IDC_CoAir_Proum_Sokha:0 "Proum Sokha"

 Phetsarath_Mahaouphatat_unavailable:0 "Phetsarath Mahaouphatat is unavailable"
 Ngo_Dinh_Diem_unavailable:0 "Ngo Dinh Diem is unavailable"
 Sisowath_Sirik_Matak_unavailable:0 "Sisowath Sirik Matak is unavailable"
 HRH_Phaya_Khammao_unavailable:0 "H.R.H. Phaya Khammao is unavailable"
 Son_Sann_unavailable:0 "Son Sann is unavailable"
 HRH_Norodom_Sihanouk_unavailable:0 "H.R.H. Norodom Sihanouk is unavailable"
 Khambulatom_Oomau_unavailable:0 "Khambulatom Oomau is unavailable"
 Truong_Tchin_unavailable:0 "Truong Tchin is unavailable"
 Khieu_Samphan_unavailable:0 "Khieu Samphan is unavailable"
 HRH_Boun_Oum_unavailable:0 "H.R.H. Boun Oum is unavailable"
 Nguyen_Van_Xuan_unavailable:0 "Nguyen Van Xuan is unavailable"
 Krisan_Cheda_unavailable:0 "Krisan Cheda is unavailable"
 Sasorith_Kataydon_unavailable:0 "Sasorith Kataydon is unavailable"
 Phan_Sina_unavailable:0 "Phan Sina is unavailable"
 Tong_Doc_Phuong_unavailable:0 "Tong Doc Phuong is unavailable"
 Sisowath_Monipong_unavailable:0 "Sisowath Monipong is unavailable"
 Phomvihanh_Kaysone_unavailable:0 "Phomvihanh Kaysone is unavailable"
 Pham_Van_Dong_unavailable:0 "Pham Van Dong is unavailable"
 Leng_Sary_unavailable:0 "Leng Sary is unavailable"
 Ngo_Dinh_Nhu_unavailable:0 "Ngo Dinh Nhu is unavailable"
 Sakiwat_Phirun_unavailable:0 "Sakiwat Phirun is unavailable"
 Aphay_Khou_unavailable:0 "Aphay Khou is unavailable"
 Sisowath_Monirak_unavailable:0 "Sisowath Monirak is unavailable"
 Ho_Dac_Trung_unavailable:0 "Ho Dac Trung is unavailable"
 Sisowath_Youtevong_unavailable:0 "Sisowath Youtevong is unavailable"
 The_Lu_unavailable:0 "The Lu is unavailable"
 Pol_Pot_unavailable:0 "Pol Pot is unavailable"
 HRH_Souvanna_Rath_unavailable:0 "H.R.H. Souvanna Rath is unavailable"
 Le_Van_Hoac_unavailable:0 "Le Van Hoac is unavailable"
 Norodom_Phanouvong_unavailable:0 "Norodom Phanouvong is unavailable"
 Sam_An_unavailable:0 "Sam An is unavailable"
 Nguyen_Van_Tam_unavailable:0 "Nguyen Van Tam is unavailable"
 Sisowath_Monireth_unavailable:0 "Sisowath Monireth is unavailable"
 Le_Duan_unavailable:0 "Le Duan is unavailable"
 Nuon_Chea_unavailable:0 "Nuon Chea is unavailable"
 Phousannani_Kone_unavailable:0 "Phousannani Kone is unavailable"
 Pham_Toc_Quia_unavailable:0 "Pham Toc Quia is unavailable"
 Savang_Vong_unavailable:0 "Savang Vong is unavailable"
 Hy_Weng_unavailable:0 "Hy Weng is unavailable"
 Tran_Gia_Thoai_unavailable:0 "Tran Gia Thoai is unavailable"
 Son_Ngoc_Thanh_unavailable:0 "Son Ngoc Thanh is unavailable"
 Phan_Huy_Quat_unavailable:0 "Phan Huy Quat is unavailable"
 Tea_Banh_unavailable:0 "Tea Banh is unavailable"
 Nguyen_Huu_Coo_unavailable:0 "Nguyen Huu Coo is unavailable"
 HRH_Souphanou_Vong_unavailable:0 "H.R.H. Souphanou Vong is unavailable"
 Chhun_Lim_unavailable:0 "Chhun Lim is unavailable"
 Le_Quan_unavailable:0 "Le Quan is unavailable"
 Norodom_Sihanouk_unavailable:0 "Norodom Sihanouk is unavailable"
 Phichith_Douangchai_unavailable:0 "Phichith Douangchai is unavailable"
 Vo_Nguyen_Giap_unavailable:0 "Vo Nguyen Giap is unavailable"
 Kieng_Vang_unavailable:0 "Kieng Vang is unavailable"
 Duong_Van_Minh_unavailable:0 "Duong Van Minh is unavailable"
 Lon_Nol_unavailable:0 "Lon Nol is unavailable"
 Sisowath_Watchayavong_unavailable:0 "Sisowath Watchayavong is unavailable"
 Vang_Pao_unavailable:0 "Vang Pao is unavailable"
 Ho_Chi_Minh_unavailable:0 "Ho Chi Minh is unavailable"
 Son_Sen_unavailable:0 "Son Sen is unavailable"
 Ho_Tan_Quyen_unavailable:0 "Ho Tan Quyen is unavailable"
 Nguyen_Van_Thinh_unavailable:0 "Nguyen Van Thinh is unavailable"
 Thrang_Tun_Doc_unavailable:0 "Thrang Tun Doc is unavailable"
 You_Hok_Kry_unavailable:0 "You Hok Kry is unavailable"
 Sourith_Sasorith_unavailable:0 "Sourith Sasorith is unavailable"
 Chai_Saing_Yun_unavailable:0 "Chai Saing Yun is unavailable"
 Nguyen_Huu_Tho_unavailable:0 "Nguyen Huu Tho is unavailable"
 Proum_Sokha_unavailable:0 "Proum Sokha is unavailable"
