﻿l_english:
 JOR_HoG_Zaid_alRifai:0 "Zaid al-Rifai"
 JOR_HoG_Sherif_Husayn_a_Hijaz:0 "Sherif Husayn á Hijaz"
 JOR_HoG_Tawfiq_AbulHuda:0 "Tawfiq Abul-Huda"
 JOR_HoG_Ibrahim_Hashim:0 "Ibrahim Hashim"
 JOR_HoG_Samir_alRifai:0 "Samir al-Rifai"
 JOR_HoG_Said_alMufti:0 "Said al-Mufti"
 JOR_HoG_Fawzi_alMulqi:0 "Fawzi al-Mulqi"
 JOR_HoG_Ahmad_alLawzi:0 "Ahmad al-Lawzi"
 JOR_HoG_Mudar_Badran:0 "Mudar Badran"
 JOR_HoG_Ahmad_Obeidat:0 "Ahmad Obeidat"
 JOR_HoG_Zaid_ibn_Shaker:0 "Zaid ibn Shaker"
 JOR_HoG_Hazza_alMajali_:0 "Hazza' al-Majali "
 JOR_HoG_Bahjat_alTalhouni:0 "Bahjat al-Talhouni"
 JOR_HoG_Wasfi_alTal:0 "Wasfi al-Tal"
 JOR_HoG_Hussein_ibn_Nasser:0 "Hussein ibn Nasser"
 JOR_HoG_Ismael_Bey_Gaspirali:0 "Ismael Bey Gaspirali"
 JOR_FM_Ibrahim_Pasha_Hasheem:0 "Ibrahim Pasha Hasheem"
 JOR_FM_Awn_Shawkat_AlKhasawneh:0 "Awn Shawkat Al-Khasawneh"
 JOR_FM_Samir_alRifai:0 "Samir al-Rifai"
 JOR_FM_Said_alMufti:0 "Said al-Mufti"
 JOR_MoS_Bahjat_Talhouni:0 "Bahjat Talhouni"
 JOR_MoS_Shaker_ben_Zaid:0 "Shaker ben Zaid"
 JOR_MoS_Sir_Henry_Cox:0 "Sir Henry Cox"
 JOR_MoS_Alec_Seath_Kirkbride:0 "Alec Seath Kirkbride"
 JOR_MoS_Awni_Abdul_Hadi:0 "Awni Abdul Hadi"
 JOR_MoS_Jacob_DorvalPenney:0 "Jacob Dorval-Penney"
 JOR_MoS_Mohammed_alShureiki:0 "Mohammed al-Shureiki"
 JOR_AM_HM_Hussein_bin_Talal:0 "HM Hussein bin Talal"
 JOR_AM_Suleiman_alNabulshi:0 "Suleiman al-Nabulshi"
 JOR_AM_Omar_Pasha_Mattar:0 "Omar Pasha Mattar"
 JOR_AM_Ahmad_Qadri:0 "Ahmad Qadri"
 JOR_HoI_HM_Hussein_bin_Talal:0 "HM Hussein bin Talal"
 JOR_HoI_Shadi_alHakim:0 "Shadi al-Hakim"
 JOR_HoI_Sir_Percy_Cox:0 "Sir Percy Cox"
 JOR_HoI_John_Bagot_Glubb:0 "John Bagot Glubb"
 JOR_HoI_Rustum_Haidar:0 "Rustum Haidar"
 JOR_CoStaff_Zaid_ibn_Shaker:0 "Zaid ibn Shaker"
 JOR_CoStaff_Yoshua_Abdel_Ahti:0 "Yoshua Abdel Ahti"
 JOR_CoStaff_Sir_Percy_Cox:0 "Sir Percy Cox"
 JOR_CoStaff_John_E_Osprey:0 "John E. Osprey"
 JOR_CoStaff_Habis_AlMajali:0 "Habis Al-Majali"
 JOR_CoStaff_Haddad_alWali:0 "Haddad al-Wali"
 JOR_CoArmy_Zaid_ibn_Shaker:0 "Zaid ibn Shaker"
 JOR_CoArmy_Abdullah_Mecit_Pasha:0 "Abdullah Mecit Pasha"
 JOR_CoArmy_HM_Abdullah_I:0 "H.M. Abdullah I"
 JOR_CoArmy_John_Bagot_Glubb:0 "John Bagot Glubb"
 JOR_CoArmy_Habis_AlMajali:0 "Habis Al-Majali"
 JOR_CoArmy_Nair_alJafaar:0 "Nair al-Jafaar"
 JOR_CoNavy_Zaid_ibn_Shaker:0 "Zaid ibn Shaker"
 JOR_CoNavy_Hibah_abdel_Adir:0 "Hibah abd-el Adir"
 JOR_CoNavy_CGT_LloydElford:0 "C.G.T. Lloyd-Elford"
 JOR_CoNavy_Gadi_abdel_Jabbar:0 "Gadi abd-el Jabbar"
 JOR_CoAir_Ihsan_Shurdum:0 "Ihsan Shurdum"
 JOR_CoAir_Esmael_alKhaliq:0 "Esmael al-Khaliq"
 JOR_CoAir_Alec_Seath_Kirkbride:0 "Alec Seath Kirkbride"
 JOR_CoAir_Sami_alAfiz:0 "Sami al-Afiz"

 Zaid_alRifai_unavailable:0 "Zaid al-Rifai is unavailable"
 Sherif_Husayn_a_Hijaz_unavailable:0 "Sherif Husayn á Hijaz is unavailable"
 Tawfiq_AbulHuda_unavailable:0 "Tawfiq Abul-Huda is unavailable"
 Ibrahim_Hashim_unavailable:0 "Ibrahim Hashim is unavailable"
 Samir_alRifai_unavailable:0 "Samir al-Rifai is unavailable"
 Said_alMufti_unavailable:0 "Said al-Mufti is unavailable"
 Fawzi_alMulqi_unavailable:0 "Fawzi al-Mulqi is unavailable"
 Ahmad_alLawzi_unavailable:0 "Ahmad al-Lawzi is unavailable"
 Mudar_Badran_unavailable:0 "Mudar Badran is unavailable"
 Ahmad_Obeidat_unavailable:0 "Ahmad Obeidat is unavailable"
 Zaid_ibn_Shaker_unavailable:0 "Zaid ibn Shaker is unavailable"
 Hazza_alMajali__unavailable:0 "Hazza' al-Majali  is unavailable"
 Bahjat_alTalhouni_unavailable:0 "Bahjat al-Talhouni is unavailable"
 Wasfi_alTal_unavailable:0 "Wasfi al-Tal is unavailable"
 Hussein_ibn_Nasser_unavailable:0 "Hussein ibn Nasser is unavailable"
 Ismael_Bey_Gaspirali_unavailable:0 "Ismael Bey Gaspirali is unavailable"
 Ibrahim_Pasha_Hasheem_unavailable:0 "Ibrahim Pasha Hasheem is unavailable"
 Awn_Shawkat_AlKhasawneh_unavailable:0 "Awn Shawkat Al-Khasawneh is unavailable"
 Bahjat_Talhouni_unavailable:0 "Bahjat Talhouni is unavailable"
 Shaker_ben_Zaid_unavailable:0 "Shaker ben Zaid is unavailable"
 Sir_Henry_Cox_unavailable:0 "Sir Henry Cox is unavailable"
 Alec_Seath_Kirkbride_unavailable:0 "Alec Seath Kirkbride is unavailable"
 Awni_Abdul_Hadi_unavailable:0 "Awni Abdul Hadi is unavailable"
 Jacob_DorvalPenney_unavailable:0 "Jacob Dorval-Penney is unavailable"
 Mohammed_alShureiki_unavailable:0 "Mohammed al-Shureiki is unavailable"
 HM_Hussein_bin_Talal_unavailable:0 "HM Hussein bin Talal is unavailable"
 Suleiman_alNabulshi_unavailable:0 "Suleiman al-Nabulshi is unavailable"
 Omar_Pasha_Mattar_unavailable:0 "Omar Pasha Mattar is unavailable"
 Ahmad_Qadri_unavailable:0 "Ahmad Qadri is unavailable"
 Shadi_alHakim_unavailable:0 "Shadi al-Hakim is unavailable"
 Sir_Percy_Cox_unavailable:0 "Sir Percy Cox is unavailable"
 John_Bagot_Glubb_unavailable:0 "John Bagot Glubb is unavailable"
 Rustum_Haidar_unavailable:0 "Rustum Haidar is unavailable"
 Yoshua_Abdel_Ahti_unavailable:0 "Yoshua Abdel Ahti is unavailable"
 John_E_Osprey_unavailable:0 "John E. Osprey is unavailable"
 Habis_AlMajali_unavailable:0 "Habis Al-Majali is unavailable"
 Haddad_alWali_unavailable:0 "Haddad al-Wali is unavailable"
 Abdullah_Mecit_Pasha_unavailable:0 "Abdullah Mecit Pasha is unavailable"
 HM_Abdullah_I_unavailable:0 "H.M. Abdullah I is unavailable"
 Nair_alJafaar_unavailable:0 "Nair al-Jafaar is unavailable"
 Hibah_abdel_Adir_unavailable:0 "Hibah abd-el Adir is unavailable"
 CGT_LloydElford_unavailable:0 "C.G.T. Lloyd-Elford is unavailable"
 Gadi_abdel_Jabbar_unavailable:0 "Gadi abd-el Jabbar is unavailable"
 Ihsan_Shurdum_unavailable:0 "Ihsan Shurdum is unavailable"
 Esmael_alKhaliq_unavailable:0 "Esmael al-Khaliq is unavailable"
 Sami_alAfiz_unavailable:0 "Sami al-Afiz is unavailable"
