﻿l_english:
 NAM_HoG_CJ_Langenhooven:0 "C.J. Langenhooven"
 NAM_HoG_Johannes_G_H_van_der_Wath:0 "Johannes G. H. van der Wath"
 NAM_HoG_Barend_J_van_der_Walt:0 "Barend J. van der Walt"
 NAM_HoG_Marthinus_T_Steyn:0 "Marthinus T. Steyn"
 NAM_HoG_Gerrit_Viljoen:0 "Gerrit Viljoen"
 NAM_HoG_Danie_Hough:0 "Danie Hough"
 NAM_HoG_Willie_van_Niekerk:0 "Willie van Niekerk"
 NAM_HoG_Wentzel_Christoffel_du_Plessis:0 "Wentzel Christoffel du Plessis"
 NAM_HoG_Petrus_I_Hoogenhout:0 "Petrus I. Hoogenhout"
 NAM_HoG_David_G_Conradie:0 "David G. Conradie"
 NAM_HoG_Albertus_Roux_van_Rhijn:0 "Albertus Roux van Rhijn"
 NAM_HoG_Daniel_du_Plessis_Viljoen:0 "Daniel du Plessis Viljoen"
 NAM_HoG_Louis_Pienaar:0 "Louis Pienaar"
 NAM_HoG_Hage_Geingob:0 "Hage Geingob"
 NAM_FM_Bettie_Conradie:0 "Bettie Conradie"
 NAM_FM_Tielman_J_de_Villiers_Roos:0 "Tielman J. de Villiers Roos"
 NAM_MoS_Hendrijk_de_Tottenberg:0 "Hendrijk de Tottenberg"
 NAM_MoS_Nikolaus_J_de_Wet:0 "Nikolaus J. de Wet"
 NAM_AM_Christiaan_van_den_Heever:0 "Christiaan van den Heever"
 NAM_AM_Cornelius_Boers:0 "Cornelius Boers"
 NAM_HoI_Adriaan_Gewelten:0 "Adriaan Gewelten"
 NAM_HoI_Pieter_Roerloof:0 "Pieter Roerloof"
 NAM_CoStaff_Nils_Knobel:0 "Nils Knobel"
 NAM_CoStaff_John_EJ_Wanstone:0 "John E.J. Wanstone"
 NAM_CoArmy_Hendrijk_van_Immen:0 "Hendrijk van Immen"
 NAM_CoArmy_Rijkard_van_Deffels:0 "Rijkard van Deffels"
 NAM_CoNavy_Hendrijk_Bours:0 "Hendrijk Bours"
 NAM_CoNavy_Rijnhaard_de_Beers:0 "Rijnhaard de Beers"
 NAM_CoAir_Michel_de_Groot:0 "Michel de Groot"
 NAM_CoAir_Francis_Dalton:0 "Francis Dalton"

 CJ_Langenhooven_unavailable:0 "C.J. Langenhooven is unavailable"
 Johannes_G_H_van_der_Wath_unavailable:0 "Johannes G. H. van der Wath is unavailable"
 Barend_J_van_der_Walt_unavailable:0 "Barend J. van der Walt is unavailable"
 Marthinus_T_Steyn_unavailable:0 "Marthinus T. Steyn is unavailable"
 Gerrit_Viljoen_unavailable:0 "Gerrit Viljoen is unavailable"
 Danie_Hough_unavailable:0 "Danie Hough is unavailable"
 Willie_van_Niekerk_unavailable:0 "Willie van Niekerk is unavailable"
 Wentzel_Christoffel_du_Plessis_unavailable:0 "Wentzel Christoffel du Plessis is unavailable"
 Petrus_I_Hoogenhout_unavailable:0 "Petrus I. Hoogenhout is unavailable"
 David_G_Conradie_unavailable:0 "David G. Conradie is unavailable"
 Albertus_Roux_van_Rhijn_unavailable:0 "Albertus Roux van Rhijn is unavailable"
 Daniel_du_Plessis_Viljoen_unavailable:0 "Daniel du Plessis Viljoen is unavailable"
 Louis_Pienaar_unavailable:0 "Louis Pienaar is unavailable"
 Hage_Geingob_unavailable:0 "Hage Geingob is unavailable"
 Bettie_Conradie_unavailable:0 "Bettie Conradie is unavailable"
 Tielman_J_de_Villiers_Roos_unavailable:0 "Tielman J. de Villiers Roos is unavailable"
 Hendrijk_de_Tottenberg_unavailable:0 "Hendrijk de Tottenberg is unavailable"
 Nikolaus_J_de_Wet_unavailable:0 "Nikolaus J. de Wet is unavailable"
 Christiaan_van_den_Heever_unavailable:0 "Christiaan van den Heever is unavailable"
 Cornelius_Boers_unavailable:0 "Cornelius Boers is unavailable"
 Adriaan_Gewelten_unavailable:0 "Adriaan Gewelten is unavailable"
 Pieter_Roerloof_unavailable:0 "Pieter Roerloof is unavailable"
 Nils_Knobel_unavailable:0 "Nils Knobel is unavailable"
 John_EJ_Wanstone_unavailable:0 "John E.J. Wanstone is unavailable"
 Hendrijk_van_Immen_unavailable:0 "Hendrijk van Immen is unavailable"
 Rijkard_van_Deffels_unavailable:0 "Rijkard van Deffels is unavailable"
 Hendrijk_Bours_unavailable:0 "Hendrijk Bours is unavailable"
 Rijnhaard_de_Beers_unavailable:0 "Rijnhaard de Beers is unavailable"
 Michel_de_Groot_unavailable:0 "Michel de Groot is unavailable"
 Francis_Dalton_unavailable:0 "Francis Dalton is unavailable"