﻿l_english:
 PRK_HoG_Kim_Chang_Kim:0 "Kim Chang Kim"
 PRK_HoG_Kim_Il_Sung:0 "Kim Il Sung"
 PRK_HoG_Kim_Il_Sung_2:0 "Kim Il Sung"
 PRK_FM_Kim_Yong_Chol:0 "Kim Yong Chol"
 PRK_FM_Nam_Il:0 "Nam Il"
 PRK_FM_Kim_Il_Sung:0 "Kim Il Sung"
 PRK_MoS_Chi_Chun_Chung:0 "Chi Chun Chung"
 PRK_MoS_Kim_Il_Sung:0 "Kim Il Sung"
 PRK_MoS_Ri_Chunsu:0 "Ri Chun-su"
 PRK_AM_Park_Hyong_Yong:0 "Park Hyong Yong"
 PRK_AM_Cho_Mansik:0 "Cho Man-sik"
 PRK_AM_Kim_Il_Sung:0 "Kim Il Sung"
 PRK_HoI_Xiao_Jinguang:0 "Xiao Jinguang"
 PRK_HoI_Youn_Min_Ho:0 "Youn Min Ho"
 PRK_HoI_Kim_Il_Sung:0 "Kim Il Sung"
 PRK_CoStaff_Nam_Il:0 "Nam Il"
 PRK_CoStaff_Song_Shilun:0 "Song Shilun"
 PRK_CoStaff_O_Kukryol:0 "O Kuk-ryol"
 PRK_CoArmy_Kim_Ilchol:0 "Kim Il-chol"
 PRK_CoArmy_Kim_Il_Sung:0 "Kim Il Sung"
 PRK_CoArmy_Kim_Il_Sung_2:0 "Kim Il Sung"
 PRK_CoNavy_Ryoo_Jung_Sip:0 "Ryoo Jung Sip"
 PRK_CoNavy_Liu_Xiyuan:0 "Liu Xiyuan"
 PRK_CoNavy_O_Kukryol:0 "O Kuk-ryol"
 PRK_CoAir_Park_Min_Kyung:0 "Park Min Kyung"
 PRK_CoAir_Li_Kenong:0 "Li Kenong"
 PRK_CoAir_O_Kukryol:0 "O Kuk-ryol"

 Kim_Chang_Kim_unavailable:0 "Kim Chang Kim is unavailable"
 Kim_Il_Sung_unavailable:0 "Kim Il Sung is unavailable"
 Kim_Yong_Chol_unavailable:0 "Kim Yong Chol is unavailable"
 Nam_Il_unavailable:0 "Nam Il is unavailable"
 Chi_Chun_Chung_unavailable:0 "Chi Chun Chung is unavailable"
 Ri_Chunsu_unavailable:0 "Ri Chun-su is unavailable"
 Park_Hyong_Yong_unavailable:0 "Park Hyong Yong is unavailable"
 Cho_Mansik_unavailable:0 "Cho Man-sik is unavailable"
 Xiao_Jinguang_unavailable:0 "Xiao Jinguang is unavailable"
 Youn_Min_Ho_unavailable:0 "Youn Min Ho is unavailable"
 Song_Shilun_unavailable:0 "Song Shilun is unavailable"
 O_Kukryol_unavailable:0 "O Kuk-ryol is unavailable"
 Kim_Ilchol_unavailable:0 "Kim Il-chol is unavailable"
 Ryoo_Jung_Sip_unavailable:0 "Ryoo Jung Sip is unavailable"
 Liu_Xiyuan_unavailable:0 "Liu Xiyuan is unavailable"
 Park_Min_Kyung_unavailable:0 "Park Min Kyung is unavailable"
 Li_Kenong_unavailable:0 "Li Kenong is unavailable"