﻿l_english:
 SCO_HoG_James_Duke_of_Abercorn:0 "James Duke of Abercorn"
 SCO_HoG_John_Stuart_Lord_Borthwick:0 "John Stuart Lord Borthwick"
 SCO_HoG_Ignatius_R_Dunnachie:0 "Ignatius R. Dunnachie"
 SCO_FM_Archibald_Ramsay:0 "Archibald Ramsay"
 SCO_FM_Charles_Duke_of_Gordon:0 "Charles Duke of Gordon"
 SCO_FM_Douglas_Duke_of_Hamilton:0 "Douglas Duke of Hamilton"
 SCO_FM_Lucius_Plantagenet_Falkland:0 "Lucius Plantagenet Falkland"
 SCO_FM_Donald_Cardross_Erskine:0 "Donald Cardross Erskine"
 SCO_FM_William_Gallacher:0 "William Gallacher"
 SCO_MoS_Charles_Earl_Breadalbane:0 "Charles Earl Breadalbane"
 SCO_MoS_Herbrand_Earl_de_la_Warr:0 "Herbrand Earl de la Warr"
 SCO_MoS_David_Maxwell_Fyfe:0 "David Maxwell Fyfe"
 SCO_MoS_James_Moxton:0 "James Moxton"
 SCO_MoS_Malcolm_MacDonald:0 "Malcolm MacDonald"
 SCO_AM_Ian_Campbell_Gray:0 "Ian Campbell Gray"
 SCO_AM_James_Fitzwarenne_DeSpencer:0 "James Fitzwarenne DeSpencer"
 SCO_AM_George_Buchanan:0 "George Buchanan"
 SCO_AM_Peter_Drummond_MacDonald:0 "Peter Drummond MacDonald"
 SCO_HoI_Charles_Earl_of_Southesk:0 "Charles Earl of Southesk"
 SCO_HoI_John_Baron_Kinross:0 "John Baron Kinross"
 SCO_HoI_Marie_Carmichael_Stopes:0 "Marie Carmichael Stopes"
 SCO_CoStaff_Walter_Montagu_Douglas_Scott:0 "Walter Montagu Douglas Scott"
 SCO_CoStaff_Harold_Franklyn:0 "Harold Franklyn"
 SCO_CoStaff_Philip_Maxwell_Balfour:0 "Philip Maxwell Balfour"
 SCO_CoStaff_Richard_McCreery:0 "Richard McCreery"
 SCO_CoArmy_Andrew_McCulloch:0 "Andrew McCulloch"
 SCO_CoArmy_ST_HakewillSmith:0 "S.T. Hakewill-Smith"
 SCO_CoArmy_WM_StGeorge_Kirke:0 "W.M. St.George Kirke"
 SCO_CoNavy_Geoffrey_Layton:0 "Geoffrey Layton"
 SCO_CoNavy_TL_BruceFraser:0 "T.L. Bruce-Fraser"
 SCO_CoNavy_Anthony_Stokes:0 "Anthony Stokes"
 SCO_CoAir_Perry_Keene:0 "Perry Keene"
 SCO_CoAir_Owen_Boyd:0 "Owen Boyd"
 SCO_CoAir_Sir_Hugh_Dowding:0 "Sir Hugh Dowding"
 SCO_CoAir_PS_SholtoDouglas:0 "P.S. Sholto-Douglas"

 James_Duke_of_Abercorn_unavailable:0 "James Duke of Abercorn is unavailable"
 John_Stuart_Lord_Borthwick_unavailable:0 "John Stuart Lord Borthwick is unavailable"
 Ignatius_R_Dunnachie_unavailable:0 "Ignatius R. Dunnachie is unavailable"
 Archibald_Ramsay_unavailable:0 "Archibald Ramsay is unavailable"
 Charles_Duke_of_Gordon_unavailable:0 "Charles Duke of Gordon is unavailable"
 Douglas_Duke_of_Hamilton_unavailable:0 "Douglas Duke of Hamilton is unavailable"
 Lucius_Plantagenet_Falkland_unavailable:0 "Lucius Plantagenet Falkland is unavailable"
 Donald_Cardross_Erskine_unavailable:0 "Donald Cardross Erskine is unavailable"
 William_Gallacher_unavailable:0 "William Gallacher is unavailable"
 Charles_Earl_Breadalbane_unavailable:0 "Charles Earl Breadalbane is unavailable"
 Herbrand_Earl_de_la_Warr_unavailable:0 "Herbrand Earl de la Warr is unavailable"
 David_Maxwell_Fyfe_unavailable:0 "David Maxwell Fyfe is unavailable"
 James_Moxton_unavailable:0 "James Moxton is unavailable"
 Malcolm_MacDonald_unavailable:0 "Malcolm MacDonald is unavailable"
 Ian_Campbell_Gray_unavailable:0 "Ian Campbell Gray is unavailable"
 James_Fitzwarenne_DeSpencer_unavailable:0 "James Fitzwarenne DeSpencer is unavailable"
 George_Buchanan_unavailable:0 "George Buchanan is unavailable"
 Peter_Drummond_MacDonald_unavailable:0 "Peter Drummond MacDonald is unavailable"
 Charles_Earl_of_Southesk_unavailable:0 "Charles Earl of Southesk is unavailable"
 John_Baron_Kinross_unavailable:0 "John Baron Kinross is unavailable"
 Marie_Carmichael_Stopes_unavailable:0 "Marie Carmichael Stopes is unavailable"
 Walter_Montagu_Douglas_Scott_unavailable:0 "Walter Montagu Douglas Scott is unavailable"
 Harold_Franklyn_unavailable:0 "Harold Franklyn is unavailable"
 Philip_Maxwell_Balfour_unavailable:0 "Philip Maxwell Balfour is unavailable"
 Richard_McCreery_unavailable:0 "Richard McCreery is unavailable"
 Andrew_McCulloch_unavailable:0 "Andrew McCulloch is unavailable"
 ST_HakewillSmith_unavailable:0 "S.T. Hakewill-Smith is unavailable"
 WM_StGeorge_Kirke_unavailable:0 "W.M. St.George Kirke is unavailable"
 Geoffrey_Layton_unavailable:0 "Geoffrey Layton is unavailable"
 TL_BruceFraser_unavailable:0 "T.L. Bruce-Fraser is unavailable"
 Anthony_Stokes_unavailable:0 "Anthony Stokes is unavailable"
 Perry_Keene_unavailable:0 "Perry Keene is unavailable"
 Owen_Boyd_unavailable:0 "Owen Boyd is unavailable"
 Sir_Hugh_Dowding_unavailable:0 "Sir Hugh Dowding is unavailable"
 PS_SholtoDouglas_unavailable:0 "P.S. Sholto-Douglas is unavailable"