﻿l_english:
 SIE_HoG_Siaka_Stevens:0 "Siaka Stevens"
 SIE_HoG_Andrew_JuxonSmith:0 "Andrew Juxon-Smith"
 SIE_HoG_Sir_Douglas_Jardine:0 "Sir Douglas Jardine"
 SIE_HoG_Sir_Henry_MonckMason_Moore:0 "Sir Henry Monck-Mason Moore"
 SIE_HoG_Sir_Hubert_Craddock_Stevenson:0 "Sir Hubert Craddock Stevenson"
 SIE_HoG_Sir_George_BeresfordStooke:0 "Sir George Beresford-Stooke"
 SIE_HoG_Sir_Robert_de_Zouche_Hall:0 "Sir Robert de Zouche Hall"
 SIE_HoG_Sir_Milton_Margai:0 "Sir Milton Margai"
 SIE_HoG_Sir_Albert_Margai_2:0 "Sir Albert Margai"
 SIE_HoG_Sir_Albert_Margai:0 "Sir Albert Margai"
 SIE_HoG_Sorie_Ibrahim_Koroma:0 "Sorie Ibrahim Koroma"
 SIE_HoG_Christian_KamaraTaylor:0 "Christian Kamara-Taylor"
 SIE_HoG_Francis_Minah:0 "Francis Minah"
 SIE_FM_Sir_Hubert_Craddock_Stevenson:0 "Sir Hubert Craddock Stevenson"
 SIE_FM_Eustace_Taylor_Cummings:0 "Eustace Taylor Cummings"
 SIE_MoS_John_Herbert_Duncan:0 "John Herbert Duncan"
 SIE_MoS_John_Karefa_Smart:0 "John Karefa Smart"
 SIE_AM_James_Albert_Hall:0 "James Albert Hall"
 SIE_AM_Sir_Banja_Tejansie:0 "Sir Banja Tejan-sie"
 SIE_AM_Lamina_Sankoh:0 "Lamina Sankoh"
 SIE_HoI_Kenneth_McMurphyMills:0 "Kenneth McMurphy-Mills"
 SIE_HoI_Kande_Bureh:0 "Kande Bureh"
 SIE_HoI_Mohammed_Sanusi_Mustapha:0 "Mohammed Sanusi Mustapha"
 SIE_CoStaff_John_P_Mooreshead:0 "John P. Mooreshead"
 SIE_CoStaff_Rafiji_Manareh:0 "Rafiji Manareh"
 SIE_CoArmy_Robert_Richardson:0 "Robert Richardson"
 SIE_CoArmy_Sanak_Stephens:0 "Sanak Stephens"
 SIE_CoNavy_Frank_Gomersall:0 "Frank Gomersall"
 SIE_CoNavy_Amadu_Wurie:0 "Amadu Wurie"
 SIE_CoAir_Frederick_Stevenson:0 "Frederick Stevenson"
 SIE_CoAir_Ella_Koblo_Gulama:0 "Ella Koblo Gulama"

 Siaka_Stevens_unavailable:0 "Siaka Stevens is unavailable"
 Andrew_JuxonSmith_unavailable:0 "Andrew Juxon-Smith is unavailable"
 Sir_Douglas_Jardine_unavailable:0 "Sir Douglas Jardine is unavailable"
 Sir_Henry_MonckMason_Moore_unavailable:0 "Sir Henry Monck-Mason Moore is unavailable"
 Sir_Hubert_Craddock_Stevenson_unavailable:0 "Sir Hubert Craddock Stevenson is unavailable"
 Sir_George_BeresfordStooke_unavailable:0 "Sir George Beresford-Stooke is unavailable"
 Sir_Robert_de_Zouche_Hall_unavailable:0 "Sir Robert de Zouche Hall is unavailable"
 Sir_Milton_Margai_unavailable:0 "Sir Milton Margai is unavailable"
 Sir_Albert_Margai_unavailable:0 "Sir Albert Margai is unavailable"
 Sorie_Ibrahim_Koroma_unavailable:0 "Sorie Ibrahim Koroma is unavailable"
 Christian_KamaraTaylor_unavailable:0 "Christian Kamara-Taylor is unavailable"
 Francis_Minah_unavailable:0 "Francis Minah is unavailable"
 Eustace_Taylor_Cummings_unavailable:0 "Eustace Taylor Cummings is unavailable"
 John_Herbert_Duncan_unavailable:0 "John Herbert Duncan is unavailable"
 John_Karefa_Smart_unavailable:0 "John Karefa Smart is unavailable"
 James_Albert_Hall_unavailable:0 "James Albert Hall is unavailable"
 Sir_Banja_Tejansie_unavailable:0 "Sir Banja Tejan-sie is unavailable"
 Lamina_Sankoh_unavailable:0 "Lamina Sankoh is unavailable"
 Kenneth_McMurphyMills_unavailable:0 "Kenneth McMurphy-Mills is unavailable"
 Kande_Bureh_unavailable:0 "Kande Bureh is unavailable"
 Mohammed_Sanusi_Mustapha_unavailable:0 "Mohammed Sanusi Mustapha is unavailable"
 John_P_Mooreshead_unavailable:0 "John P. Mooreshead is unavailable"
 Rafiji_Manareh_unavailable:0 "Rafiji Manareh is unavailable"
 Robert_Richardson_unavailable:0 "Robert Richardson is unavailable"
 Sanak_Stephens_unavailable:0 "Sanak Stephens is unavailable"
 Frank_Gomersall_unavailable:0 "Frank Gomersall is unavailable"
 Amadu_Wurie_unavailable:0 "Amadu Wurie is unavailable"
 Frederick_Stevenson_unavailable:0 "Frederick Stevenson is unavailable"
 Ella_Koblo_Gulama_unavailable:0 "Ella Koblo Gulama is unavailable"