[LocalizedFileNames]
AFG_ResearchTeams.txt=@AFG_ResearchTeams,0
CZE_ResearchTeams.txt=@CZE_ResearchTeams,0
CZE_C_ResearchTeams.txt=@CZE_C_ResearchTeams,0
POL_ResearchTeams.txt=@POL_ResearchTeams,0
SHX_ResearchTeams.txt=@SHX_ResearchTeams,0
GXC_ResearchTeams.txt=@GXC_ResearchTeams,0
GER_ResearchTeams.txt=@GER_ResearchTeams,0
TUR_ResearchTeams.txt=@TUR_ResearchTeams,0
SWI_ResearchTeams.txt=@SWI_ResearchTeams,0
RTU_ResearchTeams.txt=@RTU_ResearchTeams,0
FRG_ResearchTeams.txt=@FRG_ResearchTeams,0
URG_ResearchTeams.txt=@URG_ResearchTeams,0
ICE_ResearchTeams.txt=@ICE_ResearchTeams,0
YUG_ResearchTeams.txt=@YUG_ResearchTeams,0
YEM_ResearchTeams.txt=@YEM_ResearchTeams,0
WLL_ResearchTeams.txt=@WLL_ResearchTeams,0
VIE_ResearchTeams.txt=@VIE_ResearchTeams,0
VIC_ResearchTeams.txt=@VIC_ResearchTeams,0
VEN_ResearchTeams.txt=@VEN_ResearchTeams,0
UZB_ResearchTeams.txt=@UZB_ResearchTeams,0
BOT_ResearchTeams.txt=@BOT_ResearchTeams,0
UTL_ResearchTeams.txt=@UTL_ResearchTeams,0
UTC_ResearchTeams.txt=@UTC_ResearchTeams,0
USN_ResearchTeams.txt=@USN_ResearchTeams,0
USA_ResearchTeams.txt=@USA_ResearchTeams,0
URO_ResearchTeams.txt=@URO_ResearchTeams,0
UPS_ResearchTeams.txt=@UPS_ResearchTeams,0
UPR_ResearchTeams.txt=@UPR_ResearchTeams,0
UPE_ResearchTeams.txt=@UPE_ResearchTeams,0
UKR_ResearchTeams.txt=@UKR_ResearchTeams,0
UIR_ResearchTeams.txt=@UIR_ResearchTeams,0
UGS_ResearchTeams.txt=@UGS_ResearchTeams,0
UIC_ResearchTeams.txt=@UIC_ResearchTeams,0
UES_ResearchTeams.txt=@UES_ResearchTeams,0
UER_ResearchTeams.txt=@UER_ResearchTeams,0
USA_CSA_ResearchTeams.txt=@USA_CSA_ResearchTeams,0
UCH_ResearchTeams.txt=@UCH_ResearchTeams,0
UBO_ResearchTeams.txt=@UBO_ResearchTeams,0
UAU_ResearchTeams.txt=@UAU_ResearchTeams,0
UAP_ResearchTeams.txt=@UAP_ResearchTeams,0
TOG_ResearchTeams.txt=@TOG_ResearchTeams,0
SEN_ResearchTeams.txt=@SEN_ResearchTeams,0
RWA_ResearchTeams.txt=@RWA_ResearchTeams,0
NGR_ResearchTeams.txt=@NGR_ResearchTeams,0
MRT_ResearchTeams.txt=@MRT_ResearchTeams,0
KUW_ResearchTeams.txt=@KUW_ResearchTeams,0
KEN_ResearchTeams.txt=@KEN_ResearchTeams,0
JAM_ResearchTeams.txt=@JAM_ResearchTeams,0
IVO_ResearchTeams.txt=@IVO_ResearchTeams,0
GAM_ResearchTeams.txt=@GAM_ResearchTeams,0
RCG_ResearchTeams.txt=@RCG_ResearchTeams,0
CHD_ResearchTeams.txt=@CHD_ResearchTeams,0
CEY_ResearchTeams.txt=@CEY_ResearchTeams,0
CAR_ResearchTeams.txt=@CAR_ResearchTeams,0
VOL_ResearchTeams.txt=@VOL_ResearchTeams,0
CEA_ResearchTeams.txt=@CEA_ResearchTeams,0
COL_GREATER_ResearchTeams.txt=@COL_GREATER_ResearchTeams,0
WAL_ResearchTeams.txt=@WAL_ResearchTeams,0
SIN_ResearchTeams.txt=@SIN_ResearchTeams,0
MAN_QING_ResearchTeams.txt=@MAN_QING_ResearchTeams,0
EGL_ResearchTeams.txt=@EGL_ResearchTeams,0
VIN_C_ResearchTeams.txt=@VIN_C_ResearchTeams,0
NIR_ResearchTeams.txt=@NIR_ResearchTeams,0
UGD_ResearchTeams.txt=@UGD_ResearchTeams,0
RUS_FAR_ResearchTeams.txt=@RUS_FAR_ResearchTeams,0
NFL_ResearchTeams.txt=@NFL_ResearchTeams,0
SHM_ResearchTeams.txt=@SHM_ResearchTeams,0
ETH_ITA_ResearchTeams.txt=@ETH_ITA_ResearchTeams,0
HEJ_ResearchTeams.txt=@HEJ_ResearchTeams,0
BEL_RK_ResearchTeams.txt=@BEL_RK_ResearchTeams,0
HOL_RK_ResearchTeams.txt=@HOL_RK_ResearchTeams,0
NOR_RK_ResearchTeams.txt=@NOR_RK_ResearchTeams,0
GGP_ResearchTeams.txt=@GGP_ResearchTeams,0
RMO_ResearchTeams.txt=@RMO_ResearchTeams,0
RKA_ResearchTeams.txt=@RKA_ResearchTeams,0
RUK_ResearchTeams.txt=@RUK_ResearchTeams,0
ROS_ResearchTeams.txt=@ROS_ResearchTeams,0
UBD_ResearchTeams.txt=@UBD_ResearchTeams,0
SPR_C_ResearchTeams.txt=@SPR_C_ResearchTeams,0
TUR_C_ResearchTeams.txt=@TUR_C_ResearchTeams,0
GRE_C_ResearchTeams.txt=@GRE_C_ResearchTeams,0
POL_C_ResearchTeams.txt=@POL_C_ResearchTeams,0
ROM_C_ResearchTeams.txt=@ROM_C_ResearchTeams,0
BUL_C_ResearchTeams.txt=@BUL_C_ResearchTeams,0
ALB_C_ResearchTeams.txt=@ALB_C_ResearchTeams,0
YUG_C_ResearchTeams.txt=@YUG_C_ResearchTeams,0
SWI_C_ResearchTeams.txt=@SWI_C_ResearchTeams,0
DEN_C_ResearchTeams.txt=@DEN_C_ResearchTeams,0
SWE_C_ResearchTeams.txt=@SWE_C_ResearchTeams,0
FIN_C_ResearchTeams.txt=@FIN_C_ResearchTeams,0
NOR_C_ResearchTeams.txt=@NOR_C_ResearchTeams,0
BEL_C_ResearchTeams.txt=@BEL_C_ResearchTeams,0
AUS_C_ResearchTeams.txt=@AUS_C_ResearchTeams,0
POR_C_ResearchTeams.txt=@POR_C_ResearchTeams,0
ITA_C_ResearchTeams.txt=@ITA_C_ResearchTeams,0
HUN_C_ResearchTeams.txt=@HUN_C_ResearchTeams,0
ENG_C_ResearchTeams.txt=@ENG_C_ResearchTeams,0
FRA_C_ResearchTeams.txt=@FRA_C_ResearchTeams,0
HOL_C_ResearchTeams.txt=@HOL_C_ResearchTeams,0
AUS_AH_ResearchTeams.txt=@AUS_AH_ResearchTeams,0
INO_HOL_ResearchTeams.txt=@INO_HOL_ResearchTeams,0
SYR_FRA_ResearchTeams.txt=@SYR_FRA_ResearchTeams,0
VIN_FRA_ResearchTeams.txt=@VIN_FRA_ResearchTeams,0
RAJ_ResearchTeams.txt=@RAJ_ResearchTeams,0
FRA_FREE_ResearchTeams.txt=@FRA_FREE_ResearchTeams,0
TUN_ResearchTeams.txt=@TUN_ResearchTeams,0
TRK_ResearchTeams.txt=@TRK_ResearchTeams,0
TRA_ResearchTeams.txt=@TRA_ResearchTeams,0
TIB_ResearchTeams.txt=@TIB_ResearchTeams,0
TEX_ResearchTeams.txt=@TEX_ResearchTeams,0
TAN_ResearchTeams.txt=@TAN_ResearchTeams,0
TAJ_ResearchTeams.txt=@TAJ_ResearchTeams,0
SYR_ResearchTeams.txt=@SYR_ResearchTeams,0
SWE_ResearchTeams.txt=@SWE_ResearchTeams,0
SPR_ResearchTeams.txt=@SPR_ResearchTeams,0
SUD_ResearchTeams.txt=@SUD_ResearchTeams,0
SPA_ResearchTeams.txt=@SPA_ResearchTeams,0
SOV_ResearchTeams.txt=@SOV_ResearchTeams,0
SOM_ResearchTeams.txt=@SOM_ResearchTeams,0
SLV_ResearchTeams.txt=@SLV_ResearchTeams,0
SLO_ResearchTeams.txt=@SLO_ResearchTeams,0
SIK_ResearchTeams.txt=@SIK_ResearchTeams,0
SIE_ResearchTeams.txt=@SIE_ResearchTeams,0
SIB_ResearchTeams.txt=@SIB_ResearchTeams,0
SIA_ResearchTeams.txt=@SIA_ResearchTeams,0
SER_ResearchTeams.txt=@SER_ResearchTeams,0
SCO_ResearchTeams.txt=@SCO_ResearchTeams,0
SCA_ResearchTeams.txt=@SCA_ResearchTeams,0
SAU_ResearchTeams.txt=@SAU_ResearchTeams,0
SAR_ResearchTeams.txt=@SAR_ResearchTeams,0
SAL_ResearchTeams.txt=@SAL_ResearchTeams,0
SAF_ResearchTeams.txt=@SAF_ResearchTeams,0
RUS_ResearchTeams.txt=@RUS_ResearchTeams,0
RSI_ResearchTeams.txt=@RSI_ResearchTeams,0
ROM_ResearchTeams.txt=@ROM_ResearchTeams,0
RHO_ResearchTeams.txt=@RHO_ResearchTeams,0
QUE_ResearchTeams.txt=@QUE_ResearchTeams,0
PRU_ResearchTeams.txt=@PRU_ResearchTeams,0
PRK_ResearchTeams.txt=@PRK_ResearchTeams,0
PRI_ResearchTeams.txt=@PRI_ResearchTeams,0
POR_ResearchTeams.txt=@POR_ResearchTeams,0
PHI_ResearchTeams.txt=@PHI_ResearchTeams,0
PER_ResearchTeams.txt=@PER_ResearchTeams,0
PAR_ResearchTeams.txt=@PAR_ResearchTeams,0
PAN_ResearchTeams.txt=@PAN_ResearchTeams,0
PAL_ResearchTeams.txt=@PAL_ResearchTeams,0
PAK_ResearchTeams.txt=@PAK_ResearchTeams,0
OTT_ResearchTeams.txt=@OTT_ResearchTeams,0
OMA_ResearchTeams.txt=@OMA_ResearchTeams,0
NZL_ResearchTeams.txt=@NZL_ResearchTeams,0
NOR_ResearchTeams.txt=@NOR_ResearchTeams,0
NIC_ResearchTeams.txt=@NIC_ResearchTeams,0
NIG_ResearchTeams.txt=@NIG_ResearchTeams,0
NAM_ResearchTeams.txt=@NAM_ResearchTeams,0
NEP_ResearchTeams.txt=@NEP_ResearchTeams,0
MTN_ResearchTeams.txt=@MTN_ResearchTeams,0
MOZ_ResearchTeams.txt=@MOZ_ResearchTeams,0
MOR_ResearchTeams.txt=@MOR_ResearchTeams,0
MLY_ResearchTeams.txt=@MLY_ResearchTeams,0
MON_ResearchTeams.txt=@MON_ResearchTeams,0
MEX_ResearchTeams.txt=@MEX_ResearchTeams,0
MEN_ResearchTeams.txt=@MEN_ResearchTeams,0
MAN_ResearchTeams.txt=@MAN_ResearchTeams,0
MAL_ResearchTeams.txt=@MAL_ResearchTeams,0
MAD_ResearchTeams.txt=@MAD_ResearchTeams,0
LUX_ResearchTeams.txt=@LUX_ResearchTeams,0
LIT_ResearchTeams.txt=@LIT_ResearchTeams,0
LIB_ResearchTeams.txt=@LIB_ResearchTeams,0
LEB_ResearchTeams.txt=@LEB_ResearchTeams,0
LBY_ResearchTeams.txt=@LBY_ResearchTeams,0
LAT_ResearchTeams.txt=@LAT_ResearchTeams,0
LAO_ResearchTeams.txt=@LAO_ResearchTeams,0
KYG_ResearchTeams.txt=@KYG_ResearchTeams,0
KUR_ResearchTeams.txt=@KUR_ResearchTeams,0
KOR_ResearchTeams.txt=@KOR_ResearchTeams,0
KAZ_ResearchTeams.txt=@KAZ_ResearchTeams,0
JOR_ResearchTeams.txt=@JOR_ResearchTeams,0
JAP_ResearchTeams.txt=@JAP_ResearchTeams,0
ITA_ResearchTeams.txt=@ITA_ResearchTeams,0
ISR_ResearchTeams.txt=@ISR_ResearchTeams,0
IRQ_ResearchTeams.txt=@IRQ_ResearchTeams,0
IRE_ResearchTeams.txt=@IRE_ResearchTeams,0
INO_ResearchTeams.txt=@INO_ResearchTeams,0
IND_ResearchTeams.txt=@IND_ResearchTeams,0
IDC_ResearchTeams.txt=@IDC_ResearchTeams,0
HUN_ResearchTeams.txt=@HUN_ResearchTeams,0
HON_ResearchTeams.txt=@HON_ResearchTeams,0
HOL_ResearchTeams.txt=@HOL_ResearchTeams,0
HAI_ResearchTeams.txt=@HAI_ResearchTeams,0
GUY_ResearchTeams.txt=@GUY_ResearchTeams,0
GUI_ResearchTeams.txt=@GUI_ResearchTeams,0
GRE_ResearchTeams.txt=@GRE_ResearchTeams,0
GUA_ResearchTeams.txt=@GUA_ResearchTeams,0
GLD_ResearchTeams.txt=@GLD_ResearchTeams,0
GEO_ResearchTeams.txt=@GEO_ResearchTeams,0
GAB_ResearchTeams.txt=@GAB_ResearchTeams,0
FRA_ResearchTeams.txt=@FRA_ResearchTeams,0
FLA_ResearchTeams.txt=@FLA_ResearchTeams,0
FIN_ResearchTeams.txt=@FIN_ResearchTeams,0
EUS_ResearchTeams.txt=@EUS_ResearchTeams,0
ETH_ResearchTeams.txt=@ETH_ResearchTeams,0
EST_ResearchTeams.txt=@EST_ResearchTeams,0
EQA_ResearchTeams.txt=@EQA_ResearchTeams,0
ENG_ResearchTeams.txt=@ENG_ResearchTeams,0
EGY_ResearchTeams.txt=@EGY_ResearchTeams,0
ECU_ResearchTeams.txt=@ECU_ResearchTeams,0
EAF_ResearchTeams.txt=@EAF_ResearchTeams,0
DOM_ResearchTeams.txt=@DOM_ResearchTeams,0
DEN_ResearchTeams.txt=@DEN_ResearchTeams,0
DDR_ResearchTeams.txt=@DDR_ResearchTeams,0
CYP_ResearchTeams.txt=@CYP_ResearchTeams,0
CXB_ResearchTeams.txt=@CXB_ResearchTeams,0
CYN_ResearchTeams.txt=@CYN_ResearchTeams,0
CUB_ResearchTeams.txt=@CUB_ResearchTeams,0
CSA_ResearchTeams.txt=@CSA_ResearchTeams,0
CRO_ResearchTeams.txt=@CRO_ResearchTeams,0
COS_ResearchTeams.txt=@COS_ResearchTeams,0
CON_ResearchTeams.txt=@CON_ResearchTeams,0
COL_ResearchTeams.txt=@COL_ResearchTeams,0
CMB_ResearchTeams.txt=@CMB_ResearchTeams,0
CHL_ResearchTeams.txt=@CHL_ResearchTeams,0
CHI_ResearchTeams.txt=@CHI_ResearchTeams,0
CHC_ResearchTeams.txt=@CHC_ResearchTeams,0
CAN_ResearchTeams.txt=@CAN_ResearchTeams,0
CAM_ResearchTeams.txt=@CAM_ResearchTeams,0
CAL_ResearchTeams.txt=@CAL_ResearchTeams,0
BUR_ResearchTeams.txt=@BUR_ResearchTeams,0
BRU_ResearchTeams.txt=@BRU_ResearchTeams,0
BUL_ResearchTeams.txt=@BUL_ResearchTeams,0
BRA_ResearchTeams.txt=@BRA_ResearchTeams,0
BOS_ResearchTeams.txt=@BOS_ResearchTeams,0
BOL_ResearchTeams.txt=@BOL_ResearchTeams,0
BLR_ResearchTeams.txt=@BLR_ResearchTeams,0
BHU_ResearchTeams.txt=@BHU_ResearchTeams,0
BEN_ResearchTeams.txt=@BEN_ResearchTeams,0
BEL_ResearchTeams.txt=@BEL_ResearchTeams,0
AZB_ResearchTeams.txt=@AZB_ResearchTeams,0
AUS_ResearchTeams.txt=@AUS_ResearchTeams,0
AST_ResearchTeams.txt=@AST_ResearchTeams,0
ARM_ResearchTeams.txt=@ARM_ResearchTeams,0
ARG_ResearchTeams.txt=@ARG_ResearchTeams,0
ARA_ResearchTeams.txt=@ARA_ResearchTeams,0
ANG_ResearchTeams.txt=@ANG_ResearchTeams,0
ALG_ResearchTeams.txt=@ALG_ResearchTeams,0
ALB_ResearchTeams.txt=@ALB_ResearchTeams,0
AFG_ResearchTeams_l_english.yml=@AFG_ResearchTeams_l_english,0
GXC_ResearchTeams_l_english.yml=@GXC_ResearchTeams_l_english,0
CZE_ResearchTeams_l_english.yml=@CZE_ResearchTeams_l_english,0
GER_ResearchTeams_l_english.yml=@GER_ResearchTeams_l_english,0
SWI_ResearchTeams_l_english.yml=@SWI_ResearchTeams_l_english,0
FRG_ResearchTeams_l_english.yml=@FRG_ResearchTeams_l_english,0
ResearchTeams_YUG_l_english.yml=@ResearchTeams_YUG_l_english,0
ResearchTeams_YEM_l_english.yml=@ResearchTeams_YEM_l_english,0
ResearchTeams_WLL_l_english.yml=@ResearchTeams_WLL_l_english,0
ResearchTeams_VIE_l_english.yml=@ResearchTeams_VIE_l_english,0
ResearchTeams_VIC_l_english.yml=@ResearchTeams_VIC_l_english,0
ResearchTeams_UZB_l_english.yml=@ResearchTeams_UZB_l_english,0
ResearchTeams_VEN_l_english.yml=@ResearchTeams_VEN_l_english,0
ResearchTeams_UTO_l_english.yml=@ResearchTeams_UTO_l_english,0
ResearchTeams_UTL_l_english.yml=@ResearchTeams_UTL_l_english,0
ResearchTeams_UTC_l_english.yml=@ResearchTeams_UTC_l_english,0
ResearchTeams_USN_l_english.yml=@ResearchTeams_USN_l_english,0
ResearchTeams_USA_l_english.yml=@ResearchTeams_USA_l_english,0
ResearchTeams_URU_l_english.yml=@ResearchTeams_URU_l_english,0
ResearchTeams_URO_l_english.yml=@ResearchTeams_URO_l_english,0
ResearchTeams_UPS_l_english.yml=@ResearchTeams_UPS_l_english,0
ResearchTeams_UPR_l_english.yml=@ResearchTeams_UPR_l_english,0
ResearchTeams_UPE_l_english.yml=@ResearchTeams_UPE_l_english,0
ResearchTeams_UKR_l_english.yml=@ResearchTeams_UKR_l_english,0
ResearchTeams_UIC_l_english.yml=@ResearchTeams_UIC_l_english,0
ResearchTeams_UIR_l_english.yml=@ResearchTeams_UIR_l_english,0
ResearchTeams_UGS_l_english.yml=@ResearchTeams_UGS_l_english,0
ResearchTeams_UES_l_english.yml=@ResearchTeams_UES_l_english,0
ResearchTeams_UER_l_english.yml=@ResearchTeams_UER_l_english,0
ResearchTeams_UCS_l_english.yml=@ResearchTeams_UCS_l_english,0
ResearchTeams_UCH_l_english.yml=@ResearchTeams_UCH_l_english,0
ResearchTeams_UBO_l_english.yml=@ResearchTeams_UBO_l_english,0
ResearchTeams_UAU_l_english.yml=@ResearchTeams_UAU_l_english,0
ResearchTeams_UAP_l_english.yml=@ResearchTeams_UAP_l_english,0
TUR_ResearchTeams_l_english.yml=@TUR_ResearchTeams_l_english,0
TUN_ResearchTeams_l_english.yml=@TUN_ResearchTeams_l_english,0
TRA_ResearchTeams_l_english.yml=@TRA_ResearchTeams_l_english,0
TRK_ResearchTeams_l_english.yml=@TRK_ResearchTeams_l_english,0
TIB_ResearchTeams_l_english.yml=@TIB_ResearchTeams_l_english,0
TEX_ResearchTeams_l_english.yml=@TEX_ResearchTeams_l_english,0
TAN_ResearchTeams_l_english.yml=@TAN_ResearchTeams_l_english,0
TAJ_ResearchTeams_l_english.yml=@TAJ_ResearchTeams_l_english,0
SYR_ResearchTeams_l_english.yml=@SYR_ResearchTeams_l_english,0
SWE_ResearchTeams_l_english.yml=@SWE_ResearchTeams_l_english,0
SUD_ResearchTeams_l_english.yml=@SUD_ResearchTeams_l_english,0
SPR_ResearchTeams_l_english.yml=@SPR_ResearchTeams_l_english,0
SPA_ResearchTeams_l_english.yml=@SPA_ResearchTeams_l_english,0
SOV_ResearchTeams_l_english.yml=@SOV_ResearchTeams_l_english,0
SOM_ResearchTeams_l_english.yml=@SOM_ResearchTeams_l_english,0
SLV_ResearchTeams_l_english.yml=@SLV_ResearchTeams_l_english,0
SIK_ResearchTeams_l_english.yml=@SIK_ResearchTeams_l_english,0
SLO_ResearchTeams_l_english.yml=@SLO_ResearchTeams_l_english,0
SIE_ResearchTeams_l_english.yml=@SIE_ResearchTeams_l_english,0
SIB_ResearchTeams_l_english.yml=@SIB_ResearchTeams_l_english,0
SIA_ResearchTeams_l_english.yml=@SIA_ResearchTeams_l_english,0
SER_ResearchTeams_l_english.yml=@SER_ResearchTeams_l_english,0
SCO_ResearchTeams_l_english.yml=@SCO_ResearchTeams_l_english,0
SCA_ResearchTeams_l_english.yml=@SCA_ResearchTeams_l_english,0
SAU_ResearchTeams_l_english.yml=@SAU_ResearchTeams_l_english,0
SAR_ResearchTeams_l_english.yml=@SAR_ResearchTeams_l_english,0
SAL_ResearchTeams_l_english.yml=@SAL_ResearchTeams_l_english,0
SAF_ResearchTeams_l_english.yml=@SAF_ResearchTeams_l_english,0
RUS_ResearchTeams_l_english.yml=@RUS_ResearchTeams_l_english,0
RSI_ResearchTeams_l_english.yml=@RSI_ResearchTeams_l_english,0
ROM_ResearchTeams_l_english.yml=@ROM_ResearchTeams_l_english,0
RHO_ResearchTeams_l_english.yml=@RHO_ResearchTeams_l_english,0
QUE_ResearchTeams_l_english.yml=@QUE_ResearchTeams_l_english,0
PRU_ResearchTeams_l_english.yml=@PRU_ResearchTeams_l_english,0
PRK_ResearchTeams_l_english.yml=@PRK_ResearchTeams_l_english,0
PRI_ResearchTeams_l_english.yml=@PRI_ResearchTeams_l_english,0
POR_ResearchTeams_l_english.yml=@POR_ResearchTeams_l_english,0
POL_ResearchTeams_l_english.yml=@POL_ResearchTeams_l_english,0
PHI_ResearchTeams_l_english.yml=@PHI_ResearchTeams_l_english,0
PER_ResearchTeams_l_english.yml=@PER_ResearchTeams_l_english,0
PAR_ResearchTeams_l_english.yml=@PAR_ResearchTeams_l_english,0
PAN_ResearchTeams_l_english.yml=@PAN_ResearchTeams_l_english,0
PAL_ResearchTeams_l_english.yml=@PAL_ResearchTeams_l_english,0
PAK_ResearchTeams_l_english.yml=@PAK_ResearchTeams_l_english,0
OTT_ResearchTeams_l_english.yml=@OTT_ResearchTeams_l_english,0
OMN_ResearchTeams_l_english.yml=@OMN_ResearchTeams_l_english,0
NZL_ResearchTeams_l_english.yml=@NZL_ResearchTeams_l_english,0
NOR_ResearchTeams_l_english.yml=@NOR_ResearchTeams_l_english,0
NIG_ResearchTeams_l_english.yml=@NIG_ResearchTeams_l_english,0
NIC_ResearchTeams_l_english.yml=@NIC_ResearchTeams_l_english,0
NEP_ResearchTeams_l_english.yml=@NEP_ResearchTeams_l_english,0
NAM_ResearchTeams_l_english.yml=@NAM_ResearchTeams_l_english,0
MTN_ResearchTeams_l_english.yml=@MTN_ResearchTeams_l_english,0
MOZ_ResearchTeams_l_english.yml=@MOZ_ResearchTeams_l_english,0
MOR_ResearchTeams_l_english.yml=@MOR_ResearchTeams_l_english,0
MLY_ResearchTeams_l_english.yml=@MLY_ResearchTeams_l_english,0
MON_ResearchTeams_l_english.yml=@MON_ResearchTeams_l_english,0
MEX_ResearchTeams_l_english.yml=@MEX_ResearchTeams_l_english,0
MEN_ResearchTeams_l_english.yml=@MEN_ResearchTeams_l_english,0
MAN_ResearchTeams_l_english.yml=@MAN_ResearchTeams_l_english,0
MAD_ResearchTeams_l_english.yml=@MAD_ResearchTeams_l_english,0
MAL_ResearchTeams_l_english.yml=@MAL_ResearchTeams_l_english,0
LUX_ResearchTeams_l_english.yml=@LUX_ResearchTeams_l_english,0
LIT_ResearchTeams_l_english.yml=@LIT_ResearchTeams_l_english,0
LIB_ResearchTeams_l_english.yml=@LIB_ResearchTeams_l_english,0
LEB_ResearchTeams_l_english.yml=@LEB_ResearchTeams_l_english,0
LBY_ResearchTeams_l_english.yml=@LBY_ResearchTeams_l_english,0
LAT_ResearchTeams_l_english.yml=@LAT_ResearchTeams_l_english,0
LAO_ResearchTeams_l_english.yml=@LAO_ResearchTeams_l_english,0
KYG_ResearchTeams_l_english.yml=@KYG_ResearchTeams_l_english,0
KUR_ResearchTeams_l_english.yml=@KUR_ResearchTeams_l_english,0
KOR_ResearchTeams_l_english.yml=@KOR_ResearchTeams_l_english,0
KAZ_ResearchTeams_l_english.yml=@KAZ_ResearchTeams_l_english,0
JOR_ResearchTeams_l_english.yml=@JOR_ResearchTeams_l_english,0
JAP_ResearchTeams_l_english.yml=@JAP_ResearchTeams_l_english,0
ITA_ResearchTeams_l_english.yml=@ITA_ResearchTeams_l_english,0
ISR_ResearchTeams_l_english.yml=@ISR_ResearchTeams_l_english,0
IRQ_ResearchTeams_l_english.yml=@IRQ_ResearchTeams_l_english,0
IRE_ResearchTeams_l_english.yml=@IRE_ResearchTeams_l_english,0
INO_ResearchTeams_l_english.yml=@INO_ResearchTeams_l_english,0
IND_ResearchTeams_l_english.yml=@IND_ResearchTeams_l_english,0
IDC_ResearchTeams_l_english.yml=@IDC_ResearchTeams_l_english,0
ICL_ResearchTeams_l_english.yml=@ICL_ResearchTeams_l_english,0
HUN_ResearchTeams_l_english.yml=@HUN_ResearchTeams_l_english,0
HON_ResearchTeams_l_english.yml=@HON_ResearchTeams_l_english,0
HOL_ResearchTeams_l_english.yml=@HOL_ResearchTeams_l_english,0
HAI_ResearchTeams_l_english.yml=@HAI_ResearchTeams_l_english,0
GUI_ResearchTeams_l_english.yml=@GUI_ResearchTeams_l_english,0
GUY_ResearchTeams_l_english.yml=@GUY_ResearchTeams_l_english,0
GUA_ResearchTeams_l_english.yml=@GUA_ResearchTeams_l_english,0
GRE_ResearchTeams_l_english.yml=@GRE_ResearchTeams_l_english,0
GLD_ResearchTeams_l_english.yml=@GLD_ResearchTeams_l_english,0
GEO_ResearchTeams_l_english.yml=@GEO_ResearchTeams_l_english,0
GAB_ResearchTeams_l_english.yml=@GAB_ResearchTeams_l_english,0
FLA_ResearchTeams_l_english.yml=@FLA_ResearchTeams_l_english,0
FRA_ResearchTeams_l_english.yml=@FRA_ResearchTeams_l_english,0
FIN_ResearchTeams_l_english.yml=@FIN_ResearchTeams_l_english,0
EUS_ResearchTeams_l_english.yml=@EUS_ResearchTeams_l_english,0
ETH_ResearchTeams_l_english.yml=@ETH_ResearchTeams_l_english,0
EST_ResearchTeams_l_english.yml=@EST_ResearchTeams_l_english,0
EQA_ResearchTeams_l_english.yml=@EQA_ResearchTeams_l_english,0
ENG_ResearchTeams_l_english.yml=@ENG_ResearchTeams_l_english,0
EGY_ResearchTeams_l_english.yml=@EGY_ResearchTeams_l_english,0
ECU_ResearchTeams_l_english.yml=@ECU_ResearchTeams_l_english,0
EAF_ResearchTeams_l_english.yml=@EAF_ResearchTeams_l_english,0
DOM_ResearchTeams_l_english.yml=@DOM_ResearchTeams_l_english,0
DEN_ResearchTeams_l_english.yml=@DEN_ResearchTeams_l_english,0
DDR_ResearchTeams_l_english.yml=@DDR_ResearchTeams_l_english,0
CYP_ResearchTeams_l_english.yml=@CYP_ResearchTeams_l_english,0
CYN_ResearchTeams_l_english.yml=@CYN_ResearchTeams_l_english,0
CXB_ResearchTeams_l_english.yml=@CXB_ResearchTeams_l_english,0
CUB_ResearchTeams_l_english.yml=@CUB_ResearchTeams_l_english,0
CSX_ResearchTeams_l_english.yml=@CSX_ResearchTeams_l_english,0
CSA_ResearchTeams_l_english.yml=@CSA_ResearchTeams_l_english,0
CRO_ResearchTeams_l_english.yml=@CRO_ResearchTeams_l_english,0
COS_ResearchTeams_l_english.yml=@COS_ResearchTeams_l_english,0
CON_ResearchTeams_l_english.yml=@CON_ResearchTeams_l_english,0
COL_ResearchTeams_l_english.yml=@COL_ResearchTeams_l_english,0
CMB_ResearchTeams_l_english.yml=@CMB_ResearchTeams_l_english,0
CHL_ResearchTeams_l_english.yml=@CHL_ResearchTeams_l_english,0
CHI_ResearchTeams_l_english.yml=@CHI_ResearchTeams_l_english,0
CHC_ResearchTeams_l_english.yml=@CHC_ResearchTeams_l_english,0
CAN_ResearchTeams_l_english.yml=@CAN_ResearchTeams_l_english,0
CAL_ResearchTeams_l_english.yml=@CAL_ResearchTeams_l_english,0
CAM_ResearchTeams_l_english.yml=@CAM_ResearchTeams_l_english,0
BUR_ResearchTeams_l_english.yml=@BUR_ResearchTeams_l_english,0
BUL_ResearchTeams_l_english.yml=@BUL_ResearchTeams_l_english,0
BRU_ResearchTeams_l_english.yml=@BRU_ResearchTeams_l_english,0
BRA_ResearchTeams_l_english.yml=@BRA_ResearchTeams_l_english,0
BOS_ResearchTeams_l_english.yml=@BOS_ResearchTeams_l_english,0
BOL_ResearchTeams_l_english.yml=@BOL_ResearchTeams_l_english,0
BLR_ResearchTeams_l_english.yml=@BLR_ResearchTeams_l_english,0
BHU_ResearchTeams_l_english.yml=@BHU_ResearchTeams_l_english,0
BEL_ResearchTeams_l_english.yml=@BEL_ResearchTeams_l_english,0
BEN_ResearchTeams_l_english.yml=@BEN_ResearchTeams_l_english,0
AZB_ResearchTeams_l_english.yml=@AZB_ResearchTeams_l_english,0
AUS_ResearchTeams_l_english.yml=@AUS_ResearchTeams_l_english,0
AST_ResearchTeams_l_english.yml=@AST_ResearchTeams_l_english,0
ARM_ResearchTeams_l_english.yml=@ARM_ResearchTeams_l_english,0
ARG_ResearchTeams_l_english.yml=@ARG_ResearchTeams_l_english,0
ARA_ResearchTeams_l_english.yml=@ARA_ResearchTeams_l_english,0
ANG_ResearchTeams_l_english.yml=@ANG_ResearchTeams_l_english,0
ALG_ResearchTeams_l_english.yml=@ALG_ResearchTeams_l_english,0
ALB_ResearchTeams_l_english.yml=@ALB_ResearchTeams_l_english,0
